# heidelberger

./: .project  Readme.MD  bookMeta.md  build.sh  pom.xml
src/main/java/ch/monokellabs/heidelberger/: CatechismLoader.java  CatechismParser.java  InlineResolvedFootnotes.java  InlineResolvedRevsHtml.java  LocalSword.java  SwordRef.java  SwordRefParser.java
src/test/java/ch/monokellabs/heidelberger/: HeidelbergerTest.java  ImgLoaderTest.java
