
ToolBarLarge.MnemonicKey=
ToolBarLarge.Name=\u0633\u062A\u0648\u0646 \u0627\u0628\u0632\u0627\u0631 \u0628\u0632\u0631\u06AF
ToolBarLarge.ToolTip=\u0633\u062A\u0648\u0646 \u0627\u0628\u0632\u0627\u0631 \u0628\u0632\u0631\u06AF
ToolBarText.MnemonicKey=
ToolBarText.Name=\u0645\u062A\u0646 \u0633\u062A\u0648\u0646 \u0627\u0628\u0632\u0627\u0631
ToolBarText.ToolTip=\u0645\u062A\u0646 \u0633\u062A\u0648\u0646 \u0627\u0628\u0632\u0627\u0631
ToolBarToggle.AcceleratorKey=
ToolBarToggle.AcceleratorKey.Modifiers=
ToolBarToggle.MnemonicKey=
ToolBarToggle.Name=\u0633\u062A\u0648\u0646 \u0627\u0628\u0632\u0627\u0631
ToolBarToggle.ToolTip=\u0633\u062A\u0648\u0646 \u0627\u0628\u0632\u0627\u0631
