
ToolBarLarge.MnemonicKey=
ToolBarLarge.Name=Thanh C\u00F4ng C\u1EE5 L\u1EDBn
ToolBarLarge.ToolTip=Ch\u1ECDn C\u1EE1 Bi\u1EC3u T\u01B0\u1EE3ng Thanh C\u00F4ng C\u1EE5
ToolBarText.MnemonicKey=
ToolBarText.Name=Hi\u1EC7n B\u1EA3n V\u0103n Thanh C\u00F4ng C\u1EE5
ToolBarText.ToolTip=Hi\u1EC7n/Gi\u1EA5u B\u1EA3n V\u0103n Thanh C\u00F4ng C\u1EE5
ToolBarToggle.AcceleratorKey=
ToolBarToggle.AcceleratorKey.Modifiers=
ToolBarToggle.MnemonicKey=
ToolBarToggle.Name=Hi\u1EC7n Thanh C\u00F4ng C\u1EE5
ToolBarToggle.ToolTip=M\u1EDF/T\u1EAFt Thanh C\u00F4ng C\u1EE5
