# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

# Properties for ViewLayout
AbstractViewLayout.Untitled=Kh\u00F4ng T\u00EAn {0}
#Untitled {0}
LayoutType.TDI=Ch\u1EBF \u0110\u1ED9 Th\u1EBB Tab
#Tabbed Document Interface
LayoutType.MDI=Ch\u1EBF \u0110\u1ED9 C\u1EEDa S\u1ED5 Ti\u1EC3u
#Multiple Document Interface
