# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

# Properties for ViewLayout
AbstractViewLayout.Untitled=\u0628\u06CC \u0646\u0627\u0645 {0}
LayoutType.TDI= \u0636\u0641\u062D\u0647 \u0647\u0627
LayoutType.MDI=\u067E\u0646\u062C\u0631\u0647 \u0647\u0627

