
BookCategory.Bible=Kinh Th\u00E1nh
BookCategory.Commentary=S\u00E1ch Gi\u1EA3i Ngh\u0129a
BookCategory.Dictionary=T\u1EEB \u0110i\u1EC3n
BookCategory.General=S\u00E1ch Chung
BookCategory.Glossaries=C\u00E1c T\u1EEB \u0110i\u1EC3n Thu\u1EADt Ng\u1EEF
BookCategory.Other=S\u00E1ch Kh\u00E1ch
BookCategory.Readings=S\u00E1ch B\u1ED3i Linh H\u1EB1ng Ng\u00E0y
BookCategory.Unorthodox=T\u00E0 Gi\u00E1o / Kh\u00F4ng Ch\u00EDnh Th\u1ED1ng / T\u00E0i Li\u1EC7u \u0110\u00E1ng Nghi Ng\u1EDD
Defaults.BibleNotFound=Cu\u1ED1n Kinh Th\u00E1nh g\u1ECDi "{0}" kh\u00F4ng \u0111\u01B0\u1EE3c t\u00ECm.
Defaults.CommentaryNotFound=S\u00E1ch gi\u1EA3i ngh\u0129a g\u1ECDi "{0}" kh\u00F4ng \u0111\u01B0\u1EE3c t\u00ECm.
Defaults.DictionaryNotFound=T\u1EEB \u0111i\u1EC3n g\u1ECDi "{0}" kh\u00F4ng \u0111\u01B0\u1EE3c t\u00ECm.
