
BookCategory.Bible=\u5723\u7ECF
BookCategory.Commentary=\u8BC4\u8BBA
BookCategory.Dictionary=\u5B57\u5178
BookCategory.General=\u666E\u904D\u7684\u4E66\u7C4D
BookCategory.Glossaries=\u8BCD\u6C47\u8868
BookCategory.Other=\u5176\u4ED6
BookCategory.Readings=\u6BCF\u65E5\u8BFB\u7ECF
BookCategory.Unorthodox=\u72C2\u70ED / \u975E\u6B63\u7EDF / \u4E0D\u53EF\u53D6\u7684
Defaults.BibleNotFound=Bible called "{0}" could not be found.
Defaults.CommentaryNotFound=Commentary called "{0}" could not be found.
Defaults.DictionaryNotFound=Dictionary called "{0}" could not be found.
