
BookCategory.Bible=\u06A9\u062A\u0627\u0628 \u0645\u0642\u062F\u0633
BookCategory.Commentary=\u062A\u0641\u0633\u06CC\u0631
BookCategory.Dictionary=\u062F\u0627\u0646\u0634 \u0646\u0627\u0645\u0647
BookCategory.General=\u06A9\u062A\u0627\u0628 \u0639\u0645\u0648\u0645\u06CC
BookCategory.Glossaries=\u0641\u0631\u0647\u0646\u06AF \u0644\u063A\u062A \u062F\u0634\u0648\u0627\u0631
BookCategory.Other=\u062F\u06CC\u06AF\u0627\u0631
BookCategory.Readings=\u062F\u0639\u0627 \u0648 \u0635\u0645\u06CC\u0645\u0627\u0646\u0647 
BookCategory.Unorthodox=\u063A\u06CC\u0631 \u0645\u0633\u06CC\u0647\u06CC\u0627\u062A
BookCategory.Essays=\u0645\u0642\u0627\u0644\u0647\u200C\u0647\u0627
BookCategory.Images=\u0639\u06A9\u0627\u0633
BookCategory.Maps=\u0646\u0642\u0634\u0629\u0647\u0627

Defaults.BibleNotFound=\u062A\u0631\u062C\u0648\u0645\u0647 \u06A9\u062A\u0627\u0628 \u0645\u0642\u062F\u0633 "{0}" \u067E\u06CC\u062F\u0627 \u0646\u0634\u062F
Defaults.CommentaryNotFound=\u062A\u0641\u0633\u06CC\u0631 "{0}" \u067E\u06CC\u062F\u0627 \u0646\u0634\u062F
Defaults.DictionaryNotFound=\u0641\u0631\u0647\u0646\u06AF \u06CC\u0627 \u062F\u0646\u0634\u0646\u0627\u0645\u0647  "{0}" \u067E\u06CC\u062F\u0627 \u0646\u0634\u062F
