#Created by JInto - www.guh-software.de
#Tue Jul 22 23:08:08 CEST 2008
BookCategory.Bible=Biblische Texte
BookCategory.Commentary=Kommentare
BookCategory.Dictionary=W\u00F6rterb\u00FCcher
BookCategory.Essays=Artikel
BookCategory.General=Allgemeine B\u00FCcher
BookCategory.Glossaries=Glossare
BookCategory.Images=Bilder
BookCategory.Maps=Karten
BookCategory.Other=Anderes
BookCategory.Readings=T\u00E4gliche Andachten
BookCategory.Unorthodox=Kulte / Unorthodox / Fragw\u00FCrdig
Defaults.BibleNotFound=Bibel "{0}" konnte nicht gefunden werden.
Defaults.CommentaryNotFound=Kommentar "{0}" konnte nicht gefunden werden.
Defaults.DictionaryNotFound=W\u00F6rterbuch "{0}" konnte nicht gefunden werden.
