
BookCategory.Bible=\u8056\u7D93
BookCategory.Commentary=\u8A55\u8AD6
BookCategory.Dictionary=\u5B57\u5178
BookCategory.General=\u666E\u904D\u7684\u66F8\u7C4D
BookCategory.Glossaries=\u8A5E\u532F\u8868
BookCategory.Other=\u5176\u4ED6
BookCategory.Readings=\u6BCF\u65E5\u8B80\u7D93
BookCategory.Unorthodox=\u72C2\u71B1 / \u975E\u6B63\u7D71 / \u4E0D\u53EF\u53D6\u7684
Defaults.BibleNotFound=Bible called "{0}" could not be found.
Defaults.CommentaryNotFound=Commentary called "{0}" could not be found.
Defaults.DictionaryNotFound=Dictionary called "{0}" could not be found.
