# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

WebWarning.Warning=You are about to access the Internet. Are you sure you want to do this?
WebWarning.ShowWarning=Show this warning every time the Internet is accessed.

# The following would be an internal error
ConverterFactory.NoConverter=No converter called: {0}
