#Created by JInto - www.guh-software.de
#Fri Dec 28 15:41:26 CST 2007
HttpSwordInstaller.MissingFile=\u65E0\u6CD5\u627E\u5230\: {0}
SwordInstaller.AuthRefused=Login failed\: User\={0}. FTP code\={1}, {2}
SwordInstaller.CWDRefused=Failed to change to remote directory\: {0}. FTP code\={1}, {2}
SwordInstaller.CacheError=Error loading from cache
SwordInstaller.ConnectRefused=Failed to connect to remote server\: {0}. FTP code\={1}, {2}
SwordInstaller.DownloadRefused=Failed to download index file\: {0}. FTP code\={1}, {2}
SwordInstaller.InstallDone=\u4E66\u7C4D\u5B89\u88C5\u5B8C\u6210\: {0}
SwordInstaller.Installed=\u5DF2\u5B89\u88C5\u4E66\u7C4D\: {0}
SwordInstaller.Installing=\u6B63\u5728\u5B89\u88C5\u4E66\u7C4D\: {0}
SwordInstaller.InvalidURL=\u9519\u52A1\u7684Url\: {0}
SwordInstaller.JobConfig=\u8986\u5236\u8BBE\u5B9A\u6863
SwordInstaller.JobDownloading=\u6863\u6848\u4E0B\u8F7D\u4E2D
SwordInstaller.JobInit=\u521D\u59CB\u5316
SwordInstaller.JobLogin=\u767B\u5165\u8FDC\u7AEF\u7AD9\u53F0
SwordInstaller.UnknownError=Unexpected Error occurred
SwordInstallerFactory.URLAtCount=Too many @ symbols in url\: {0}
SwordInstallerFactory.URLColonCount=Wrong number of \: symbols in url\: {0}
SwordInstallerFactory.URLFailed=\u7F51\u5740\u64CD\u7EB5\u5931\u62DC
