# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

SwordInstaller.AuthRefused=Login failed: User={0}. FTP code={1}, {2}
SwordInstaller.ConnectRefused=Failed to connect to remote server: {0}. FTP code={1}, {2}
SwordInstaller.CWDRefused=Failed to change to remote directory: {0}. FTP code={1}, {2}
SwordInstaller.DownloadRefused=Failed to download index file: {0}. FTP code={1}, {2}
SwordInstaller.UnknownError=Unexpected Error occurred
SwordInstaller.CacheError=Error loading from cache
SwordInstaller.InvalidURL=\u0627\u06CC\u0646 \u0639\u0646\u0648\u0627\u0646 \u062F\u0631\u0633\u062A \u0646\u06CC\u0633\u062A {0}
SwordInstaller.Installed=\u0634\u0645\u0627 {0} \u062F\u0627\u0631\u06CC\u062F
SwordInstaller.Installing={0} \u0646\u0636\u0628 \u0645\u06CC\u06A9\u0646\u0645
SwordInstaller.InstallDone=\u062A\u0645\u0627\u0645 \u060C  {0} \u0646\u0636\u0628 \u0634\u062F
SwordInstaller.JobInit=\u0634\u0631\u0648\u0639 \u0645\u06CC\u06A9\u0646\u0645
SwordInstaller.JobConfig=\u067E\u06CC\u06A9\u0627\u0631\u0628\u0646\u062F\u06CC \u0645\u062F\u0648\u0644 \u06A9\u067E\u06CC \u0645\u06CC\u06A9\u0646\u0645
SwordInstaller.JobLogin=\u062F\u0631 \u062A\u0645\u0627\u0632 \u0628\u0627 \u0633\u0627\u06CC\u062A \u062F\u0627\u0646\u0644\u0648\u062F
SwordInstaller.JobDownloading=\u067E\u0631\u0648\u0646\u062F\u0647 \u062F\u0627\u0646\u0644\u0648\u062F \u0645\u06CC\u06A9\u0646\u0645
SwordInstallerFactory.URLFailed=\u0627\u06CC\u0646 \u0639\u0646\u0648\u0627\u0646 \u062F\u0631\u0633\u062A \u0646\u06CC\u0633\u062A
SwordInstallerFactory.URLAtCount=\u0622\u06CC\u0646 \u0639\u0646\u0648\u0627\u0646{0} \u062F\u0631\u0633\u062A \u0646\u06CC\u0633\u062A
SwordInstallerFactory.URLColonCount=\u0627\u0627\u06CC\u0646 \u0639\u0646\u0648\u0627\u0646 {0} \u062F\u0631\u0633\u062A \u0646\u06CC\u0633\u062A
HttpSwordInstaller.MissingFile={0} \u067E\u06CC\u062F\u0627 \u0646\u06A9\u0631\u062F\u0645
