#Created by JInto - www.guh-software.de
#Fri Dec 28 15:38:29 CST 2007
HttpSwordInstaller.MissingFile=\u7121\u6CD5\u627E\u5230\: {0}
SwordInstaller.AuthRefused=Login failed\: User\={0}. FTP code\={1}, {2}
SwordInstaller.CWDRefused=Failed to change to remote directory\: {0}. FTP code\={1}, {2}
SwordInstaller.CacheError=Error loading from cache
SwordInstaller.ConnectRefused=Failed to connect to remote server\: {0}. FTP code\={1}, {2}
SwordInstaller.DownloadRefused=Failed to download index file\: {0}. FTP code\={1}, {2}
SwordInstaller.InstallDone=\u66F8\u7C4D\u5B89\u88DD\u5B8C\u6210\: {0}
SwordInstaller.Installed=\u5DF2\u5B89\u88DD\u66F8\u7C4D\: {0}
SwordInstaller.Installing=\u6B63\u5728\u5B89\u88DD\u66F8\u7C4D\: {0}
SwordInstaller.InvalidURL=\u932F\u8AA4\u7684url\: {0}
SwordInstaller.JobConfig=\u8986\u88FD\u8A2D\u5B9A\u6A94
SwordInstaller.JobDownloading=\u6B63\u5728\u4E0B\u8F09\u6A94\u6848
SwordInstaller.JobInit=\u521D\u59CB\u5316
SwordInstaller.JobLogin=\u767B\u5165\u9060\u7AEF\u7AD9\u53F0
SwordInstaller.UnknownError=Unexpected Error occurred
SwordInstallerFactory.URLAtCount=Too many @ symbols in url\: {0}
SwordInstallerFactory.URLColonCount=Wrong number of \: symbols in url\: {0}
SwordInstallerFactory.URLFailed=\u7DB2\u5740\u64CD\u7E31\u5931\u6557
