
HttpSwordInstaller.MissingFile={0} \u067E\u06CC\u062F\u0627 \u0646\u06A9\u0631\u062F\u0645
SwordInstaller.Installing={0} \u0646\u0636\u0628 \u0645\u06CC\u06A9\u0646\u0645
SwordInstaller.JobConfig=\u067E\u06CC\u06A9\u0627\u0631\u0628\u0646\u062F\u06CC \u0645\u062F\u0648\u0644 \u06A9\u067E\u06CC \u0645\u06CC\u06A9\u0646\u0645
SwordInstaller.JobDownloading=\u067E\u0631\u0648\u0646\u062F\u0647 \u062F\u0627\u0646\u0644\u0648\u062F \u0645\u06CC\u06A9\u0646\u0645
SwordInstaller.JobInit=\u0634\u0631\u0648\u0639 \u0645\u06CC\u06A9\u0646\u0645
