SwordDictionary.NoKey=\'{0}\' \u0648\u0686\u0648\u062F \u0646\u062F\u0631\u062F \u062F\u0631 {1}.
ZVerseBackend.ReadFail=\u0645\u0634\u06A9\u0644 \u062F\u0631 \u062E\u0648\u0627\u0646\u062F\u0646 {0}
SwordBookDriver.DeleteFailed={0} \u067E\u0627\u06A9 \u06A9\u0631\u062F\u0646 \u063A\u06CC\u0631 \u0645\u0645\u06A9\u0646
ConfigEntryTable.UnlockFailed=\u06A9\u0644\u06CC\u062F \u0627\u06CC\u0646 \u06A9\u062A\u0627\u0628 \u0627\u0646\u0628\u0627\u0631 \u0646\u0634\u062F
SwordDictionary.NoKey= \'{0}\' \u0648\u0686\u0648\u062F \u0646\u062F\u0631\u062F \u062F\u0631 {1}.
