Gen.Full=Genesis
Gen.Short=
Gen.Alt=
Exod.Full=Exodus
Exod.Short=
Exod.Alt=
Lev.Full=Leviticus
Lev.Short=
Lev.Alt=
Num.Full=Numeri
Num.Short=
Num.Alt=
Deut.Full=Deuteronomium
Deut.Short=
Deut.Alt=
Josh.Full=Iosue
Josh.Short=
Josh.Alt=
Judg.Full=Judicum
Judg.Short=
Judg.Alt=
Ruth.Full=Ruth
Ruth.Short=
Ruth.Alt=
1Sam.Full=I Samuhel
1Sam.Short=
1Sam.Alt=
2Sam.Full=II Samuhel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=I Regum
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=II Regum
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=I Paralipomenon
1Chr.Short=
1Chr.Alt=
2Chr.Full=II Paralipomenon
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezras
Ezra.Short=
Ezra.Alt=
Neh.Full=Neemia
Neh.Short=
Neh.Alt=
Esth.Full=Hester
Esth.Short=
Esth.Alt=
Job.Full=Iob
Job.Short=
Job.Alt=
Ps.Full=Psalmi
Ps.Short=
Ps.Alt=
Prov.Full=Proverbia
Prov.Short=
Prov.Alt=
Eccl.Full=Ecclesiastes
Eccl.Short=
Eccl.Alt=
Song.Full=Canticum
Song.Short=
Song.Alt=
Isa.Full=Isaias
Isa.Short=
Isa.Alt=
Jer.Full=Hieremias
Jer.Short=
Jer.Alt=
Lam.Full=Lamentationes
Lam.Short=
Lam.Alt=
Ezek.Full=Hiezecihel
Ezek.Short=
Ezek.Alt=
Dan.Full=Danihel
Dan.Short=
Dan.Alt=
Hos.Full=Osee
Hos.Short=
Hos.Alt=
Joel.Full=Johel
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Abdias
Obad.Short=
Obad.Alt=
Jonah.Full=Ionas
Jonah.Short=
Jonah.Alt=
Mic.Full=Micha
Mic.Short=
Mic.Alt=
Nah.Full=Naum
Nah.Short=
Nah.Alt=
Hab.Full=Abacuc
Hab.Short=
Hab.Alt=
Zeph.Full=Sofonias
Zeph.Short=
Zeph.Alt=
Hag.Full=Aggeus
Hag.Short=
Hag.Alt=
Zech.Full=Zaccharias
Zech.Short=
Zech.Alt=
Mal.Full=Malachi
Mal.Short=
Mal.Alt=
Matt.Full=Secundum Mattheum
Matt.Short=
Matt.Alt=
Mark.Full=Secundum Marcum
Mark.Short=
Mark.Alt=
Luke.Full=Secundum Lucam
Luke.Short=
Luke.Alt=
John.Full=Secundum Iohannem
John.Short=
John.Alt=
Acts.Full=Actus Apostolorum
Acts.Short=
Acts.Alt=
Rom.Full=Ad Romanos
Rom.Short=
Rom.Alt=
1Cor.Full=Ad Corinthios I
1Cor.Short=
1Cor.Alt=
2Cor.Full=Ad Corinthios II
2Cor.Short=
2Cor.Alt=
Gal.Full=Ad Galatas
Gal.Short=
Gal.Alt=
Eph.Full=Ad Ephesios
Eph.Short=
Eph.Alt=
Phil.Full=Ad Philippenses
Phil.Short=
Phil.Alt=
Col.Full=Ad Colossenses
Col.Short=
Col.Alt=
1Thess.Full=Ad Thessalonicenses I
1Thess.Short=
1Thess.Alt=
2Thess.Full=Ad Thessalonicenses II
2Thess.Short=
2Thess.Alt=
1Tim.Full=Ad Timotheum I
1Tim.Short=
1Tim.Alt=
2Tim.Full=Ad Timotheum II
2Tim.Short=
2Tim.Alt=
Titus.Full=Ad Titum
Titus.Short=
Titus.Alt=
Phlm.Full=Ad Philemonem
Phlm.Short=
Phlm.Alt=
Heb.Full=Ad Hebraeos
Heb.Short=
Heb.Alt=
Jas.Full=Jacobi
Jas.Short=
Jas.Alt=
1Pet.Full=Petri I
1Pet.Short=
1Pet.Alt=
2Pet.Full=Petri II
2Pet.Short=
2Pet.Alt=
1John.Full=Iohannis I
1John.Short=
1John.Alt=
2John.Full=Iohannis II
2John.Short=
2John.Alt=
3John.Full=Iohannis III
3John.Short=
3John.Alt=
Jude.Full=Judae
Jude.Short=
Jude.Alt=
Rev.Full=Apocalypsis
Rev.Short=
Rev.Alt=
