Gen.Full=\u062a\u0643\u0648\u064a\u0646
Gen.Short=
Gen.Alt=
Exod.Full=\u062e\u0631\u0648\u062c
Exod.Short=
Exod.Alt=
Lev.Full=\u0644\u0627\u0648\u064a\u064a\u0646
Lev.Short=
Lev.Alt=
Num.Full=\u0639\u062f\u062f
Num.Short=
Num.Alt=
Deut.Full=\u062a\u062b\u0646\u064a\u0629
Deut.Short=
Deut.Alt=
Josh.Full=\u064a\u0634\u0648\u0639
Josh.Short=
Josh.Alt=
Judg.Full=\u0642\u0636\u0627\u0647
Judg.Short=
Judg.Alt=
Ruth.Full=\u0631\u0627\u0639\u0648\u062b
Ruth.Short=
Ruth.Alt=
1Sam.Full=\u0635\u0645\u0648\u0627\u0626\u064a\u0644 \u0627\u0644\u0627\u0648\u0644
1Sam.Short=
1Sam.Alt=
2Sam.Full=\u0635\u0645\u0648\u0627\u0626\u064a\u0644 \u0627\u0644\u062b\u0627\u0646\u064a
2Sam.Short=
2Sam.Alt=
1Kgs.Full=\u0645\u0644\u0648\u0643 \u0627\u0644\u0627\u0648\u0644
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=\u0645\u0644\u0648\u0643 \u0627\u0644\u062b\u0627\u0646\u064a
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=\u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u0623\u0648\u0644
1Chr.Short=
1Chr.Alt=
2Chr.Full=\u0623\u062e\u0628\u0627\u0631 \u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u062b\u0627\u0646\u064a
2Chr.Short=
2Chr.Alt=
Ezra.Full=\u0639\u0632\u0631\u0627
Ezra.Short=
Ezra.Alt=
Neh.Full=\u0646\u062d\u0645\u064a\u0627
Neh.Short=
Neh.Alt=
Esth.Full=\u0623\u0633\u062a\u064a\u0631
Esth.Short=
Esth.Alt=
Job.Full=\u0623\u064a\u0648\u0628
Job.Short=
Job.Alt=
Ps.Full=\u0645\u0632\u0627\u0645\u064a\u0631
Ps.Short=
Ps.Alt=
Prov.Full=\u0623\u0645\u062b\u0627\u0644
Prov.Short=
Prov.Alt=
Eccl.Full=\u0627\u0644\u062c\u0627\u0645\u0639\u0629
Eccl.Short=
Eccl.Alt=
Song.Full=\u0646\u0634\u064a\u062f \u0627\u0644\u0623\u0646\u0634\u0627\u062f
Song.Short=
Song.Alt=
Isa.Full=\u0623\u0634\u0639\u064a\u0627\u0621
Isa.Short=
Isa.Alt=
Jer.Full=\u0623\u0631\u0645\u064a\u0627
Jer.Short=
Jer.Alt=
Lam.Full=\u0645\u0631\u0627\u062b\u064a \u0623\u0631\u0645\u064a\u0627
Lam.Short=
Lam.Alt=
Ezek.Full=\u062d\u0632\u0642\u064a\u0627\u0644
Ezek.Short=
Ezek.Alt=
Dan.Full=\u062f\u0627\u0646\u064a\u0627\u0644
Dan.Short=
Dan.Alt=
Hos.Full=\u0647\u0648\u0634\u0639
Hos.Short=
Hos.Alt=
Joel.Full=\u064a\u0648\u0626\u064a\u0644
Joel.Short=
Joel.Alt=
Amos.Full=\u0639\u0627\u0645\u0648\u0633
Amos.Short=
Amos.Alt=
Obad.Full=\u0639\u0648\u0628\u062f\u064a\u0627
Obad.Short=
Obad.Alt=
Jonah.Full=\u064a\u0648\u0646\u0627\u0646
Jonah.Short=
Jonah.Alt=
Mic.Full=\u0645\u064a\u062e\u0627
Mic.Short=
Mic.Alt=
Nah.Full=\u0646\u0627\u062d\u0648\u0645
Nah.Short=
Nah.Alt=
Hab.Full=\u062d\u0628\u0642\u0648\u0642
Hab.Short=
Hab.Alt=
Zeph.Full=\u0635\u0641\u0646\u064a\u0627
Zeph.Short=
Zeph.Alt=
Hag.Full=\u062d\u062c\u064a
Hag.Short=
Hag.Alt=
Zech.Full=\u0632\u0643\u0631\u064a\u0627
Zech.Short=
Zech.Alt=
Mal.Full=\u0645\u0644\u0627\u062e\u064a
Mal.Short=
Mal.Alt=
Matt.Full=\u0645\u062a\u064a
Matt.Short=
Matt.Alt=
Mark.Full=\u0645\u0631\u0642\u0633
Mark.Short=
Mark.Alt=
Luke.Full=\u0644\u0648\u0642\u0627
Luke.Short=
Luke.Alt=
John.Full=\u064a\u0648\u062d\u0646\u0627
John.Short=
John.Alt=
Acts.Full=\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u0631\u0633\u0644
Acts.Short=
Acts.Alt=
Rom.Full=\u0631\u0648\u0645\u064a\u0629
Rom.Short=
Rom.Alt=
1Cor.Full=\u0643\u0648\u0631\u0646\u062b\u0648\u0633 \u0627\u0644\u0623\u0648\u0644\u0649
1Cor.Short=
1Cor.Alt=
2Cor.Full=\u0643\u0648\u0631\u0646\u062b\u0648\u0633 \u0627\u0644\u062b\u0627\u0646\u064a\u0629
2Cor.Short=
2Cor.Alt=
Gal.Full=\u063a\u0644\u0627\u0637\u064a\u0629
Gal.Short=
Gal.Alt=
Eph.Full=\u0627\u0641\u0633\u0633
Eph.Short=
Eph.Alt=
Phil.Full=\u0641\u064a\u0644\u0628\u0649
Phil.Short=
Phil.Alt=
Col.Full=\u0643\u0648\u0644\u0648\u0633\u064a
Col.Short=
Col.Alt=
1Thess.Full=\u062a\u0633\u0627\u0644\u0648\u0646\u064a\u0643\u0649 \u0627\u0644\u0623\u0648\u0644\u0649
1Thess.Short=
1Thess.Alt=
2Thess.Full=\u062a\u0633\u0627\u0644\u0648\u0646\u064a\u0643\u0649 \u0627\u0644\u062b\u0627\u0646\u064a\u0629
2Thess.Short=
2Thess.Alt=
1Tim.Full=\u062a\u064a\u0645\u0648\u062b\u0627\u0648\u0633 \u0627\u0644\u0623\u0648\u0644\u0649
1Tim.Short=
1Tim.Alt=
2Tim.Full=\u062a\u064a\u0645\u0648\u062b\u0627\u0648\u0633 \u0627\u0644\u062b\u0627\u0646\u064a\u0629
2Tim.Short=
2Tim.Alt=
Titus.Full=\u062a\u064a\u0637\u0633
Titus.Short=
Titus.Alt=
Phlm.Full=\u0641\u064a\u0644\u0645\u0648\u0646
Phlm.Short=
Phlm.Alt=
Heb.Full=\u0627\u0644\u0639\u0628\u0631\u0627\u0646\u064a\u064a\u0646
Heb.Short=
Heb.Alt=
Jas.Full=\u064a\u0639\u0642\u0648\u0628
Jas.Short=
Jas.Alt=
1Pet.Full=\u0628\u0637\u0631\u0633 \u0627\u0644\u0623\u0648\u0644\u0649
1Pet.Short=
1Pet.Alt=
2Pet.Full=\u0628\u0637\u0631\u0633 \u0627\u0644\u062b\u0627\u0646\u064a\u0629
2Pet.Short=
2Pet.Alt=
1John.Full=\u064a\u0648\u062d\u0646\u0627 \u0627\u0644\u0623\u0648\u0644\u0649
1John.Short=
1John.Alt=
2John.Full=\u064a\u0648\u062d\u0646\u0627 \u0627\u0644\u062b\u0627\u0646\u064a\u0629
2John.Short=
2John.Alt=
3John.Full=\u064a\u0648\u062d\u0646\u0627 \u0627\u0644\u062b\u0627\u0644\u062b\u0629
3John.Short=
3John.Alt=
Jude.Full=\u064a\u0647\u0648\u0630\u0627
Jude.Short=
Jude.Alt=
Rev.Full=\u0627\u0644\u0631\u0624\u064a\u0627
Rev.Short=
Rev.Alt=
