Gen.Full=Rodzaju
Gen.Short=
Gen.Alt=
Exod.Full=Wyj\u015bcia
Exod.Short=
Exod.Alt=
Lev.Full=Kap\u0142a\u0144ska
Lev.Short=
Lev.Alt=
Num.Full=Liczb
Num.Short=
Num.Alt=
Deut.Full=Powt\u00f3rzonego Prawa
Deut.Short=
Deut.Alt=
Josh.Full=Jozuego
Josh.Short=
Josh.Alt=
Judg.Full=S\u0119dzi\u00f3w
Judg.Short=
Judg.Alt=
Ruth.Full=Rut
Ruth.Short=
Ruth.Alt=
1Sam.Full=1 Samuela
1Sam.Short=
1Sam.Alt=
2Sam.Full=2 Samuela
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1 Kr\u00f3lewska
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2 Kr\u00f3lewska
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1 Kronik
1Chr.Short=
1Chr.Alt=
2Chr.Full=2 Kronik
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezdrasza
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemiasza
Neh.Short=
Neh.Alt=
Esth.Full=Estery
Esth.Short=
Esth.Alt=
Job.Full=Hioba
Job.Short=
Job.Alt=
Ps.Full=Psalm\u00f3w
Ps.Short=
Ps.Alt=
Prov.Full=Przys\u0142\u00f3w
Prov.Short=
Prov.Alt=
Eccl.Full=Koheleta
Eccl.Short=
Eccl.Alt=
Song.Full=Pie\u015bni nad pie\u015bniami
Song.Short=
Song.Alt=
Isa.Full=Izajasza
Isa.Short=
Isa.Alt=
Jer.Full=Jeremiasza
Jer.Short=
Jer.Alt=
Lam.Full=Lamentacje
Lam.Short=
Lam.Alt=
Ezek.Full=Ezechiela
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniela
Dan.Short=
Dan.Alt=
Hos.Full=Ozeasza
Hos.Short=
Hos.Alt=
Joel.Full=Joela
Joel.Short=
Joel.Alt=
Amos.Full=Amosa
Amos.Short=
Amos.Alt=
Obad.Full=Abdiasza
Obad.Short=
Obad.Alt=
Jonah.Full=Jonasza
Jonah.Short=
Jonah.Alt=
Mic.Full=Micheasza
Mic.Short=
Mic.Alt=
Nah.Full=Nahuma
Nah.Short=
Nah.Alt=
Hab.Full=Habakuka
Hab.Short=
Hab.Alt=
Zeph.Full=Sofoniasza
Zeph.Short=
Zeph.Alt=
Hag.Full=Aggeusza
Hag.Short=
Hag.Alt=
Zech.Full=Zachariasza
Zech.Short=
Zech.Alt=
Mal.Full=Malachiasza
Mal.Short=
Mal.Alt=
Matt.Full=Mateusza
Matt.Short=
Matt.Alt=
Mark.Full=Marka
Mark.Short=
Mark.Alt=
Luke.Full=\u0141ukasza
Luke.Short=
Luke.Alt=
John.Full=Jana
John.Short=
John.Alt=
Acts.Full=Dzieje
Acts.Short=
Acts.Alt=
Rom.Full=Rzymian
Rom.Short=
Rom.Alt=
1Cor.Full=1 Koryntian
1Cor.Short=
1Cor.Alt=
2Cor.Full=2 Koryntian
2Cor.Short=
2Cor.Alt=
Gal.Full=Galat\u00f3w
Gal.Short=
Gal.Alt=
Eph.Full=Efezjan
Eph.Short=
Eph.Alt=
Phil.Full=Filipian
Phil.Short=
Phil.Alt=
Col.Full=Kolosan
Col.Short=
Col.Alt=
1Thess.Full=1 Tesaloniczan
1Thess.Short=
1Thess.Alt=
2Thess.Full=2 Tesaloniczan
2Thess.Short=
2Thess.Alt=
1Tim.Full=1 Tymoteusza
1Tim.Short=
1Tim.Alt=
2Tim.Full=2 Tymoteusza
2Tim.Short=
2Tim.Alt=
Titus.Full=Tytusa
Titus.Short=
Titus.Alt=
Phlm.Full=Filemona
Phlm.Short=
Phlm.Alt=
Heb.Full=Hebrajczyk\u00f3w
Heb.Short=
Heb.Alt=
Jas.Full=Jakuba
Jas.Short=
Jas.Alt=
1Pet.Full=1 Piotra
1Pet.Short=
1Pet.Alt=
2Pet.Full=2 Piotra
2Pet.Short=
2Pet.Alt=
1John.Full=1 Jana
1John.Short=
1John.Alt=
2John.Full=2 Jana
2John.Short=
2John.Alt=
3John.Full=3 Jana
3John.Short=
3John.Alt=
Jude.Full=Judy
Jude.Short=
Jude.Alt=
Rev.Full=Apokalipsa
Rev.Short=
Rev.Alt=
