Gen.Full=Geneza
Gen.Short=
Gen.Alt=
Exod.Full=Eksodus
Exod.Short=
Exod.Alt=
Lev.Full=Levitik
Lev.Short=
Lev.Alt=
Num.Full=Numeri
Num.Short=
Num.Alt=
Deut.Full=Devteronomij
Deut.Short=
Deut.Alt=
Josh.Full=Jozue
Josh.Short=
Josh.Alt=
Judg.Full=Sodniki
Judg.Short=
Judg.Alt=
Ruth.Full=Ruta
Ruth.Short=
Ruth.Alt=
1Sam.Full=1 Samuel
1Sam.Short=
1Sam.Alt=
2Sam.Full=2 Samuel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1 Kraljev
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2 Kraljev
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1 Kroniska
1Chr.Short=
1Chr.Alt=
2Chr.Full=2 Kroniska
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezra
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemija
Neh.Short=
Neh.Alt=
Esth.Full=Estera
Esth.Short=
Esth.Alt=
Job.Full=Job
Job.Short=
Job.Alt=
Ps.Full=Psalmi
Ps.Short=
Ps.Alt=
Prov.Full=Pregovori
Prov.Short=
Prov.Alt=
Eccl.Full=Pridigar
Eccl.Short=
Eccl.Alt=
Song.Full=Visoka pesem
Song.Short=
Song.Alt=
Isa.Full=Izaija
Isa.Short=
Isa.Alt=
Jer.Full=Jeremija
Jer.Short=
Jer.Alt=
Lam.Full=Zalostinke
Lam.Short=
Lam.Alt=
Ezek.Full=Ezekiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Ozej
Hos.Short=
Hos.Alt=
Joel.Full=Joel
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Abdija
Obad.Short=
Obad.Alt=
Jonah.Full=Jona
Jonah.Short=
Jonah.Alt=
Mic.Full=Mihej
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=
Hab.Alt=
Zeph.Full=Sofonija
Zeph.Short=
Zeph.Alt=
Hag.Full=Agej
Hag.Short=
Hag.Alt=
Zech.Full=Zaharija
Zech.Short=
Zech.Alt=
Mal.Full=Malahija
Mal.Short=
Mal.Alt=
Matt.Full=Matej
Matt.Short=
Matt.Alt=
Mark.Full=Marko
Mark.Short=
Mark.Alt=
Luke.Full=Luka
Luke.Short=
Luke.Alt=
John.Full=Janez
John.Short=
John.Alt=
Acts.Full=Dela
Acts.Short=
Acts.Alt=
Rom.Full=Rimljanom
Rom.Short=
Rom.Alt=
1Cor.Full=1 Korincanom
1Cor.Short=
1Cor.Alt=
2Cor.Full=2 Korincanom
2Cor.Short=
2Cor.Alt=
Gal.Full=Galacanom
Gal.Short=
Gal.Alt=
Eph.Full=Efezanom
Eph.Short=
Eph.Alt=
Phil.Full=Filipljanom
Phil.Short=
Phil.Alt=
Col.Full=Kolosanom
Col.Short=
Col.Alt=
1Thess.Full=1 Tesalonicanom
1Thess.Short=
1Thess.Alt=
2Thess.Full=2 Tesalonicanom
2Thess.Short=
2Thess.Alt=
1Tim.Full=1 Timotej
1Tim.Short=
1Tim.Alt=
2Tim.Full=2 Timotej
2Tim.Short=
2Tim.Alt=
Titus.Full=Tit
Titus.Short=
Titus.Alt=
Phlm.Full=Filemon
Phlm.Short=
Phlm.Alt=
Heb.Full=Hebrejcem
Heb.Short=
Heb.Alt=
Jas.Full=Jakob
Jas.Short=
Jas.Alt=
1Pet.Full=1 Peter
1Pet.Short=
1Pet.Alt=
2Pet.Full=2 Peter
2Pet.Short=
2Pet.Alt=
1John.Full=1 Janez
1John.Short=
1John.Alt=
2John.Full=2 Janez
2John.Short=
2John.Alt=
3John.Full=3 Janez
3John.Short=
3John.Alt=
Jude.Full=Juda
Jude.Short=
Jude.Alt=
Rev.Full=Razodetje
Rev.Short=
Rev.Alt=
