Gen.Full=1. Mosebok
Gen.Short=
Gen.Alt=
Exod.Full=2. Mosebok
Exod.Short=
Exod.Alt=
Lev.Full=3. Mosebok
Lev.Short=
Lev.Alt=
Num.Full=4. Mosebok
Num.Short=
Num.Alt=
Deut.Full=5. Mosebok
Deut.Short=
Deut.Alt=
Josh.Full=Josua
Josh.Short=
Josh.Alt=
Judg.Full=Domarboken
Judg.Short=
Judg.Alt=
Ruth.Full=Rut
Ruth.Short=
Ruth.Alt=
1Sam.Full=1. Samuelsboken
1Sam.Short=
1Sam.Alt=
2Sam.Full=2. Samuelsboken
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1. Kungaboken
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2. Kungaboken
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1. Kr\u00f6nikeboken
1Chr.Short=
1Chr.Alt=
2Chr.Full=2. Kr\u00f6nikeboken
2Chr.Short=
2Chr.Alt=
Ezra.Full=Esra
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemja
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=Job
Job.Short=
Job.Alt=
Ps.Full=Psaltaren
Ps.Short=
Ps.Alt=
Prov.Full=Ordspr\u00e5ksboken
Prov.Short=
Prov.Alt=
Eccl.Full=Predikaren
Eccl.Short=
Eccl.Alt=
Song.Full=H\u00f6ga Visan
Song.Short=
Song.Alt=
Isa.Full=Jesaja
Isa.Short=
Isa.Alt=
Jer.Full=Jeremia
Jer.Short=
Jer.Alt=
Lam.Full=Klagovisorna
Lam.Short=
Lam.Alt=
Ezek.Full=Hesekiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Hosea
Hos.Short=
Hos.Alt=
Joel.Full=Joel
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Obadja
Obad.Short=
Obad.Alt=
Jonah.Full=Jona
Jonah.Short=
Jonah.Alt=
Mic.Full=Mika
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Habackuk
Hab.Short=
Hab.Alt=
Zeph.Full=Sefanja
Zeph.Short=
Zeph.Alt=
Hag.Full=Haggai
Hag.Short=
Hag.Alt=
Zech.Full=Sakarja
Zech.Short=
Zech.Alt=
Mal.Full=Malaki
Mal.Short=
Mal.Alt=
Matt.Full=Matteus
Matt.Short=
Matt.Alt=
Mark.Full=Markus
Mark.Short=
Mark.Alt=
Luke.Full=Lukas
Luke.Short=
Luke.Alt=
John.Full=Johannes
John.Short=
John.Alt=
Acts.Full=Apostlag\u00e4rningarna
Acts.Short=
Acts.Alt=
Rom.Full=Romarbrevet
Rom.Short=
Rom.Alt=
1Cor.Full=1. Korintierbrevet
1Cor.Short=
1Cor.Alt=
2Cor.Full=2. Korintierbrevet
2Cor.Short=
2Cor.Alt=
Gal.Full=Galaterbrevet
Gal.Short=
Gal.Alt=
Eph.Full=Efesierbrevet
Eph.Short=
Eph.Alt=
Phil.Full=Filipperbrevet
Phil.Short=
Phil.Alt=
Col.Full=Kolosserbrevet
Col.Short=
Col.Alt=
1Thess.Full=1. Tessalonikerbrevet
1Thess.Short=
1Thess.Alt=
2Thess.Full=2. Tessalonikerbrevet
2Thess.Short=
2Thess.Alt=
1Tim.Full=1. Timoteusbrevet
1Tim.Short=
1Tim.Alt=
2Tim.Full=2. Timoteusbrevet
2Tim.Short=
2Tim.Alt=
Titus.Full=Brevet till Titus
Titus.Short=
Titus.Alt=
Phlm.Full=Brevet till Filemon
Phlm.Short=
Phlm.Alt=
Heb.Full=Hebreerbrevet
Heb.Short=
Heb.Alt=
Jas.Full=Jakobs brev
Jas.Short=
Jas.Alt=
1Pet.Full=1. Petrusbrevet
1Pet.Short=
1Pet.Alt=
2Pet.Full=2. Petrusbrevet
2Pet.Short=
2Pet.Alt=
1John.Full=1. Johannesbrevet
1John.Short=
1John.Alt=
2John.Full=2. Johannesbrevet
2John.Short=
2John.Alt=
3John.Full=3. Johannesbrevet
3John.Short=
3John.Alt=
Jude.Full=Judas brev
Jude.Short=
Jude.Alt=
Rev.Full=Uppenbarelseboken
Rev.Short=
Rev.Alt=
