Gen.Full=\u0411\u044b\u0442\u0438\u0435
Gen.Short=
Gen.Alt=
Exod.Full=\u0418\u0441\u0445\u043e\u0434
Exod.Short=
Exod.Alt=
Lev.Full=\u041b\u0435\u0432\u0438\u0442
Lev.Short=
Lev.Alt=
Num.Full=\u0427\u0438\u0441\u043b\u0430
Num.Short=
Num.Alt=
Deut.Full=\u0412\u0442\u043e\u0440\u043e\u0437\u0430\u043a\u043e\u043d\u0438\u0435
Deut.Short=
Deut.Alt=
Josh.Full=\u0418\u0438\u0441\u0443\u0441 \u041d\u0430\u0432\u0438\u043d
Josh.Short=
Josh.Alt=
Judg.Full=\u0421\u0443\u0434\u044c\u0438
Judg.Short=
Judg.Alt=
Ruth.Full=\u0420\u0443\u0444\u044c
Ruth.Short=
Ruth.Alt=
1Sam.Full=1. \u0426\u0430\u0440\u0441\u0442\u0432
1Sam.Short=
1Sam.Alt=
2Sam.Full=2. \u0426\u0430\u0440\u0441\u0442\u0432
2Sam.Short=
2Sam.Alt=
1Kgs.Full=3. \u0426\u0430\u0440\u0441\u0442\u0432
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=4. \u0426\u0430\u0440\u0441\u0442\u0432
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1. \u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d
1Chr.Short=
1Chr.Alt=
2Chr.Full=2. \u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d
2Chr.Short=
2Chr.Alt=
Ezra.Full=\u0415\u0437\u0434\u0440\u0430
Ezra.Short=
Ezra.Alt=
Neh.Full=\u041d\u0435\u0435\u043c\u0438\u044f
Neh.Short=
Neh.Alt=
Esth.Full=\u0415\u0441\u0444\u0438\u0440\u044c
Esth.Short=
Esth.Alt=
Job.Full=\u0418\u043e\u0432
Job.Short=
Job.Alt=
Ps.Full=\u041f\u0441\u0430\u043b\u0442\u0438\u0440\u044c
Ps.Short=
Ps.Alt=
Prov.Full=\u041f\u0440\u0438\u0442\u0447\u0438
Prov.Short=
Prov.Alt=
Eccl.Full=\u0415\u043a\u043a\u043b\u0435\u0441\u0438\u0430\u0441\u0442
Eccl.Short=
Eccl.Alt=
Song.Full=\u041f\u0435\u0441\u043d\u044f \u041f\u0435\u0441\u043d\u0435\u0439
Song.Short=
Song.Alt=
Isa.Full=\u0418\u0441\u0430\u0438\u044f
Isa.Short=
Isa.Alt=
Jer.Full=\u0418\u0435\u0440\u0435\u043c\u0438\u044f
Jer.Short=
Jer.Alt=
Lam.Full=\u041f\u043b\u0430\u0447 \u0418\u0435\u0440\u0435\u043c\u0438\u0438
Lam.Short=
Lam.Alt=
Ezek.Full=\u0418\u0435\u0437\u0435\u043a\u0438\u0438\u043b\u044c
Ezek.Short=
Ezek.Alt=
Dan.Full=\u0414\u0430\u043d\u0438\u0438\u043b
Dan.Short=
Dan.Alt=
Hos.Full=\u041e\u0441\u0438\u044f
Hos.Short=
Hos.Alt=
Joel.Full=\u0418\u043e\u0438\u043b\u044c
Joel.Short=
Joel.Alt=
Amos.Full=\u0410\u043c\u043e\u0441
Amos.Short=
Amos.Alt=
Obad.Full=\u0410\u0432\u0434\u0438\u0439
Obad.Short=
Obad.Alt=
Jonah.Full=\u0418\u043e\u043d\u0430
Jonah.Short=
Jonah.Alt=
Mic.Full=\u041c\u0438\u0445\u0435\u0439
Mic.Short=
Mic.Alt=
Nah.Full=\u041d\u0430\u0443\u043c
Nah.Short=
Nah.Alt=
Hab.Full=\u0410\u0432\u0432\u0430\u043a\u0443\u043c
Hab.Short=
Hab.Alt=
Zeph.Full=\u0421\u043e\u0444\u043e\u043d\u0438\u044f
Zeph.Short=
Zeph.Alt=
Hag.Full=\u0410\u0433\u0433\u0435\u0439
Hag.Short=
Hag.Alt=
Zech.Full=\u0417\u0430\u0445\u0430\u0440\u0438\u044f
Zech.Short=
Zech.Alt=
Mal.Full=\u041c\u0430\u043b\u0430\u0445\u0438\u044f
Mal.Short=
Mal.Alt=
Matt.Full=\u041e\u0442 \u041c\u0430\u0442\u0444\u0435\u044f
Matt.Short=
Matt.Alt=
Mark.Full=\u041e\u0442 \u041c\u0430\u0440\u043a\u0430
Mark.Short=
Mark.Alt=
Luke.Full=\u041e\u0442 \u041b\u0443\u043a\u0438
Luke.Short=
Luke.Alt=
John.Full=\u041e\u0442 \u0418\u043e\u0430\u043d\u043d\u0430
John.Short=
John.Alt=
Acts.Full=\u0414\u0435\u044f\u043d\u0438\u044f
Acts.Short=
Acts.Alt=
Rom.Full=\u041a \u0420\u0438\u043c\u043b\u044f\u043d\u0430\u043c
Rom.Short=
Rom.Alt=
1Cor.Full=1. \u041a\u043e\u0440\u0438\u043d\u0444\u044f\u043d\u0430\u043c
1Cor.Short=
1Cor.Alt=
2Cor.Full=2. \u041a\u043e\u0440\u0438\u043d\u0444\u044f\u043d\u0430\u043c
2Cor.Short=
2Cor.Alt=
Gal.Full=\u041a \u0413\u0430\u043b\u0430\u0442\u0430\u043c
Gal.Short=
Gal.Alt=
Eph.Full=\u041a \u0415\u0444\u0435\u0441\u044f\u043d\u0430\u043c
Eph.Short=
Eph.Alt=
Phil.Full=\u041a \u0424\u0438\u043b\u0438\u043f\u043f\u0438\u0439\u0446\u0430\u043c
Phil.Short=
Phil.Alt=
Col.Full=\u041a \u041a\u043e\u043b\u043e\u0441\u0441\u044f\u043d\u0430\u043c
Col.Short=
Col.Alt=
1Thess.Full=1. \u0424\u0435\u0441\u0441\u0430\u043b\u043e\u043d\u0438\u043a\u0438\u0439\u0446\u0430\u043c
1Thess.Short=
1Thess.Alt=
2Thess.Full=2. \u0424\u0435\u0441\u0441\u0430\u043b\u043e\u043d\u0438\u043a\u0438\u0439\u0446\u0430\u043c
2Thess.Short=
2Thess.Alt=
1Tim.Full=1. \u0422\u0438\u043c\u043e\u0444\u0435\u044e
1Tim.Short=
1Tim.Alt=
2Tim.Full=2. \u0422\u0438\u043c\u043e\u0444\u0435\u044e
2Tim.Short=
2Tim.Alt=
Titus.Full=\u041a \u0422\u0438\u0442\u0443
Titus.Short=
Titus.Alt=
Phlm.Full=\u041a \u0424\u0438\u043b\u0438\u043c\u043e\u043d\u0443
Phlm.Short=
Phlm.Alt=
Heb.Full=\u041a \u0415\u0432\u0440\u0435\u044f\u043c
Heb.Short=
Heb.Alt=
Jas.Full=\u0418\u0430\u043a\u043e\u0432\u0430
Jas.Short=
Jas.Alt=
1Pet.Full=1. \u041f\u0435\u0442\u0440\u0430
1Pet.Short=
1Pet.Alt=
2Pet.Full=2. \u041f\u0435\u0442\u0440\u0430
2Pet.Short=
2Pet.Alt=
1John.Full=1. \u0418\u043e\u0430\u043d\u043d\u0430
1John.Short=
1John.Alt=
2John.Full=2. \u0418\u043e\u0430\u043d\u043d\u0430
2John.Short=
2John.Alt=
3John.Full=3. \u0418\u043e\u0430\u043d\u043d\u0430
3John.Short=
3John.Alt=
Jude.Full=\u0418\u0443\u0434\u044b
Jude.Short=
Jude.Alt=
Rev.Full=\u041e\u0442\u043a\u0440\u043e\u0432\u0435\u043d\u0438\u0435
Rev.Short=
Rev.Alt=
