Gen.Full=F\u00f8rste Mosebog
Gen.Short=
Gen.Alt=
Exod.Full=Anden Mosebog
Exod.Short=
Exod.Alt=
Lev.Full=Tredje Mosebog
Lev.Short=
Lev.Alt=
Num.Full=Fjerde Mosebog
Num.Short=
Num.Alt=
Deut.Full=Femte Mosebog
Deut.Short=
Deut.Alt=
Josh.Full=Josvabogen
Josh.Short=
Josh.Alt=
Judg.Full=Dommerbogen
Judg.Short=
Judg.Alt=
Ruth.Full=Ruths Bog
Ruth.Short=
Ruth.Alt=
1Sam.Full=1. Samuelsbog
1Sam.Short=
1Sam.Alt=
2Sam.Full=2. Samuelsbog
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1. Kongebog
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2. Kongebog
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1. Kr\u00f8nikebog
1Chr.Short=
1Chr.Alt=
2Chr.Full=2. Kr\u00f8nikebog
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezras Bog
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemias' Bog
Neh.Short=
Neh.Alt=
Esth.Full=Esters Bog
Esth.Short=
Esth.Alt=
Job.Full=Jobs Bog
Job.Short=
Job.Alt=
Ps.Full=Salmernes Bog
Ps.Short=
Ps.Alt=
Prov.Full=Ordsprogenes Bog
Prov.Short=
Prov.Alt=
Eccl.Full=Pr\u00e6dikerens Bog
Eccl.Short=
Eccl.Alt=
Song.Full=H\u00f8jsangen
Song.Short=
Song.Alt=
Isa.Full=Esajas' Bog
Isa.Short=
Isa.Alt=
Jer.Full=Jeremias' Bog
Jer.Short=
Jer.Alt=
Lam.Full=Klagesangene
Lam.Short=
Lam.Alt=
Ezek.Full=Ezekiels Bog
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniels Bog
Dan.Short=
Dan.Alt=
Hos.Full=Hoseas' Bog
Hos.Short=
Hos.Alt=
Joel.Full=Joels Bog
Joel.Short=
Joel.Alt=
Amos.Full=Amos' Bog
Amos.Short=
Amos.Alt=
Obad.Full=Obadias' Bog
Obad.Short=
Obad.Alt=
Jonah.Full=Jonas' Bog
Jonah.Short=
Jonah.Alt=
Mic.Full=Mikas Bog
Mic.Short=
Mic.Alt=
Nah.Full=Nahums Bog
Nah.Short=
Nah.Alt=
Hab.Full=Habakkuks Bog
Hab.Short=
Hab.Alt=
Zeph.Full=Sefanias' Bog
Zeph.Short=
Zeph.Alt=
Hag.Full=Haggajs Bog
Hag.Short=
Hag.Alt=
Zech.Full=Zakarias' Bog
Zech.Short=
Zech.Alt=
Mal.Full=Malakias' Bog
Mal.Short=
Mal.Alt=
Matt.Full=Matth\u00e6usevangeliet
Matt.Short=
Matt.Alt=
Mark.Full=Markusevangeliet
Mark.Short=
Mark.Alt=
Luke.Full=Lukasevangeliet
Luke.Short=
Luke.Alt=
John.Full=Johannesevangeliet
John.Short=
John.Alt=
Acts.Full=Apostlenes Gerninger
Acts.Short=
Acts.Alt=
Rom.Full=Paulus' Brev til Romerne
Rom.Short=
Rom.Alt=
1Cor.Full=Paulus' F\u00f8rste Brev til  Korintherne
1Cor.Short=
1Cor.Alt=
2Cor.Full=Paulus' Andet Brev til  Korintherne
2Cor.Short=
2Cor.Alt=
Gal.Full=Paulus' Brev til Galaterne
Gal.Short=
Gal.Alt=
Eph.Full=Paulus' Brev til Efeserne
Eph.Short=
Eph.Alt=
Phil.Full=Paulus' Brev til Filipperne
Phil.Short=
Phil.Alt=
Col.Full=Paulus' Brev til Kolossenserne
Col.Short=
Col.Alt=
1Thess.Full=Paulus' F\u00f8rste Brev til Thessalonikerne
1Thess.Short=
1Thess.Alt=
2Thess.Full=Paulus' Andet Brev til Thessalonikerne
2Thess.Short=
2Thess.Alt=
1Tim.Full=Paulus' F\u00f8rste Brev til Timotheus
1Tim.Short=
1Tim.Alt=
2Tim.Full=Paulus' Andet Brev til Timotheus
2Tim.Short=
2Tim.Alt=
Titus.Full=Paulus' Brev til Titus
Titus.Short=
Titus.Alt=
Phlm.Full=Paulus' Brev til Filemon
Phlm.Short=
Phlm.Alt=
Heb.Full=Brevet til Hebr\u00e6erne
Heb.Short=
Heb.Alt=
Jas.Full=Jakobs Brev
Jas.Short=
Jas.Alt=
1Pet.Full=Peters F\u00f8rste Brev
1Pet.Short=
1Pet.Alt=
2Pet.Full=Peters Andet Brev
2Pet.Short=
2Pet.Alt=
1John.Full=Johannes' F\u00f8rste Brev
1John.Short=
1John.Alt=
2John.Full=Johannes' Andet Brev
2John.Short=
2John.Alt=
3John.Full=Johannes' Tredje Brev
3John.Short=
3John.Alt=
Jude.Full=Judas' Brev
Jude.Short=
Jude.Alt=
Rev.Full=Johannes' \u00c5benbaring
Rev.Short=
Rev.Alt=
