Gen.Full=\u0e1b\u0e10\u0e21\u0e01\u0e32\u0e25
Gen.Short=
Gen.Alt=
Exod.Full=\u0e2d\u0e1e\u0e22\u0e1e
Exod.Short=
Exod.Alt=
Lev.Full=\u0e40\u0e25\u0e27\u0e35\u0e19\u0e34\u0e15\u0e34
Lev.Short=
Lev.Alt=
Num.Full=\u0e01\u0e31\u0e19\u0e14\u0e32\u0e23\u0e27\u0e34\u0e16\u0e35
Num.Short=
Num.Alt=
Deut.Full=\u0e40\u0e09\u0e25\u0e22\u0e18\u0e23\u0e23\u0e21\u0e1a\u0e31\u0e0d\u0e0d\u0e31\u0e15\u0e34
Deut.Short=
Deut.Alt=
Josh.Full=\u0e42\u0e22\u0e0a\u0e39\u0e27\u0e32
Josh.Short=
Josh.Alt=
Judg.Full=\u0e1c\u0e39\u0e49\u0e27\u0e34\u0e19\u0e34\u0e08\u0e09\u0e31\u0e22
Judg.Short=
Judg.Alt=
Ruth.Full=\u0e19\u0e32\u0e07\u0e23\u0e39\u0e18
Ruth.Short=
Ruth.Alt=
1Sam.Full=1 \u0e0b\u0e32\u0e21\u0e39\u0e40\u0e2d\u0e25
1Sam.Short=
1Sam.Alt=
2Sam.Full=2 \u0e0b\u0e32\u0e21\u0e39\u0e40\u0e2d\u0e25
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1 \u0e1e\u0e07\u0e28\u0e4c\u0e01\u0e29\u0e31\u0e15\u0e23\u0e34\u0e22\u0e4c
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2 \u0e1e\u0e07\u0e28\u0e4c\u0e01\u0e29\u0e31\u0e15\u0e23\u0e34\u0e22\u0e4c
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1 \u0e1e\u0e07\u0e28\u0e32\u0e27\u0e14\u0e32\u0e23
1Chr.Short=
1Chr.Alt=
2Chr.Full=2 \u0e1e\u0e07\u0e28\u0e32\u0e27\u0e14\u0e32\u0e23
2Chr.Short=
2Chr.Alt=
Ezra.Full=\u0e40\u0e2d\u0e2a\u0e23\u0e32
Ezra.Short=
Ezra.Alt=
Neh.Full=\u0e40\u0e19\u0e2b\u0e21\u0e35\u0e22\u0e4c
Neh.Short=
Neh.Alt=
Esth.Full=\u0e40\u0e2d\u0e2a\u0e40\u0e18\u0e2d\u0e23\u0e4c
Esth.Short=
Esth.Alt=
Job.Full=\u0e42\u0e22\u0e1a
Job.Short=
Job.Alt=
Ps.Full=\u0e2a\u0e14\u0e38\u0e14\u0e35
Ps.Short=
Ps.Alt=
Prov.Full=\u0e2a\u0e38\u0e20\u0e32\u0e29\u0e34\u0e15
Prov.Short=
Prov.Alt=
Eccl.Full=\u0e1b\u0e31\u0e0d\u0e0d\u0e32\u0e08\u0e32\u0e23\u0e22\u0e4c
Eccl.Short=
Eccl.Alt=
Song.Full=\u0e40\u0e1e\u0e25\u0e07\u0e0b\u0e32\u0e42\u0e25\u0e21\u0e2d\u0e19
Song.Short=
Song.Alt=
Isa.Full=\u0e2d\u0e34\u0e2a\u0e22\u0e32\u0e2b\u0e4c
Isa.Short=
Isa.Alt=
Jer.Full=\u0e40\u0e22\u0e40\u0e23\u0e21\u0e35\u0e22\u0e4c
Jer.Short=
Jer.Alt=
Lam.Full=\u0e1a\u0e17\u0e40\u0e1e\u0e25\u0e07\u0e04\u0e23\u0e48\u0e33\u0e04\u0e23\u0e27\u0e0d
Lam.Short=
Lam.Alt=
Ezek.Full=\u0e40\u0e2d\u0e40\u0e2a\u0e40\u0e04\u0e35\u0e22\u0e25
Ezek.Short=
Ezek.Alt=
Dan.Full=\u0e14\u0e32\u0e40\u0e19\u0e35\u0e22\u0e25
Dan.Short=
Dan.Alt=
Hos.Full=\u0e42\u0e2e\u0e40\u0e0a\u0e22\u0e32
Hos.Short=
Hos.Alt=
Joel.Full=\u0e42\u0e22\u0e40\u0e2d\u0e25
Joel.Short=
Joel.Alt=
Amos.Full=\u0e2d\u0e32\u0e42\u0e21\u0e2a
Amos.Short=
Amos.Alt=
Obad.Full=\u0e42\u0e2d\u0e1a\u0e32\u0e14\u0e35\u0e2b\u0e4c
Obad.Short=
Obad.Alt=
Jonah.Full=\u0e42\u0e22\u0e19\u0e32\u0e2b\u0e4c
Jonah.Short=
Jonah.Alt=
Mic.Full=\u0e21\u0e35\u0e04\u0e32\u0e2b\u0e4c
Mic.Short=
Mic.Alt=
Nah.Full=\u0e19\u0e32\u0e2e\u0e39\u0e21
Nah.Short=
Nah.Alt=
Hab.Full=\u0e2e\u0e32\u0e1a\u0e32\u0e01\u0e38\u0e01
Hab.Short=
Hab.Alt=
Zeph.Full=\u0e40\u0e28\u0e1f\u0e31\u0e19\u0e22\u0e32\u0e2b\u0e4c
Zeph.Short=
Zeph.Alt=
Hag.Full=\u0e2e\u0e31\u0e01\u0e01\u0e31\u0e22
Hag.Short=
Hag.Alt=
Zech.Full=\u0e40\u0e28\u0e04\u0e32\u0e23\u0e34\u0e22\u0e32\u0e2b\u0e4c
Zech.Short=
Zech.Alt=
Mal.Full=\u0e21\u0e32\u0e25\u0e32\u0e04\u0e35
Mal.Short=
Mal.Alt=
Matt.Full=\u0e21\u0e31\u0e17\u0e18\u0e34\u0e27
Matt.Short=
Matt.Alt=
Mark.Full=\u0e21\u0e32\u0e23\u0e30\u0e42\u0e01
Mark.Short=
Mark.Alt=
Luke.Full=\u0e25\u0e39\u0e01\u0e32
Luke.Short=
Luke.Alt=
John.Full=\u0e22\u0e2d\u0e2b\u0e4c\u0e19
John.Short=
John.Alt=
Acts.Full=\u0e01\u0e34\u0e08\u0e01\u0e32\u0e23
Acts.Short=
Acts.Alt=
Rom.Full=\u0e42\u0e23\u0e21
Rom.Short=
Rom.Alt=
1Cor.Full=1 \u0e42\u0e04\u0e23\u0e34\u0e19\u0e18\u0e4c
1Cor.Short=
1Cor.Alt=
2Cor.Full=2 \u0e42\u0e04\u0e23\u0e34\u0e19\u0e18\u0e4c
2Cor.Short=
2Cor.Alt=
Gal.Full=\u0e01\u0e32\u0e25\u0e32\u0e40\u0e17\u0e35\u0e22
Gal.Short=
Gal.Alt=
Eph.Full=\u0e40\u0e2d\u0e40\u0e1f\u0e0b\u0e31\u0e2a
Eph.Short=
Eph.Alt=
Phil.Full=\u0e1f\u0e35\u0e25\u0e34\u0e1b\u0e1b\u0e35
Phil.Short=
Phil.Alt=
Col.Full=\u0e42\u0e04\u0e42\u0e25\u0e2a\u0e35
Col.Short=
Col.Alt=
1Thess.Full=1 \u0e40\u0e18\u0e2a\u0e30\u0e42\u0e25\u0e19\u0e34\u0e01\u0e32
1Thess.Short=
1Thess.Alt=
2Thess.Full=2 \u0e40\u0e18\u0e2a\u0e30\u0e42\u0e25\u0e19\u0e34\u0e01\u0e32
2Thess.Short=
2Thess.Alt=
1Tim.Full=1 \u0e17\u0e34\u0e42\u0e21\u0e18\u0e35
1Tim.Short=
1Tim.Alt=
2Tim.Full=2 \u0e17\u0e34\u0e42\u0e21\u0e18\u0e35
2Tim.Short=
2Tim.Alt=
Titus.Full=\u0e17\u0e34\u0e15\u0e31\u0e2a
Titus.Short=
Titus.Alt=
Phlm.Full=\u0e1f\u0e35\u0e40\u0e25\u0e42\u0e21\u0e19
Phlm.Short=
Phlm.Alt=
Heb.Full=\u0e2e\u0e35\u0e1a\u0e23\u0e39
Heb.Short=
Heb.Alt=
Jas.Full=\u0e22\u0e32\u0e01\u0e2d\u0e1a
Jas.Short=
Jas.Alt=
1Pet.Full=1 \u0e40\u0e1b\u0e42\u0e15\u0e23
1Pet.Short=
1Pet.Alt=
2Pet.Full=2 \u0e40\u0e1b\u0e42\u0e15\u0e23
2Pet.Short=
2Pet.Alt=
1John.Full=1 \u0e22\u0e2d\u0e2b\u0e4c\u0e19
1John.Short=
1John.Alt=
2John.Full=2 \u0e22\u0e2d\u0e2b\u0e4c\u0e19
2John.Short=
2John.Alt=
3John.Full=3 \u0e22\u0e2d\u0e2b\u0e4c\u0e19
3John.Short=
3John.Alt=
Jude.Full=\u0e22\u0e39\u0e14\u0e32\u0e2b\u0e4c
Jude.Short=
Jude.Alt=
Rev.Full=\u0e27\u0e34\u0e27\u0e23\u0e13\u0e4c
Rev.Short=
Rev.Alt=
