Gen.Full=Genesis
Gen.Short=
Gen.Alt=
Exod.Full=Exodus
Exod.Short=
Exod.Alt=
Lev.Full=Leviticus
Lev.Short=
Lev.Alt=
Num.Full=Numeri
Num.Short=
Num.Alt=
Deut.Full=Deuteronomium
Deut.Short=
Deut.Alt=
Josh.Full=Jozue
Josh.Short=
Josh.Alt=
Judg.Full=Sudcov
Judg.Short=
Judg.Alt=
Ruth.Full=R\u00fat
Ruth.Short=
Ruth.Alt=
1Sam.Full=1 Samuelova
1Sam.Short=
1Sam.Alt=
2Sam.Full=2 Samuelova
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1 Kr\u00e1\u013eovsk\u00e1
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2 Kr\u00e1\u013eovsk\u00e1
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1 Kronick\u00e1
1Chr.Short=
1Chr.Alt=
2Chr.Full=2 Kronick\u00e1
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezdr\u00e1\u0161
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemi\u00e1\u0161
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=J\u00f3b
Job.Short=
Job.Alt=
Ps.Full=\u017dalmy
Ps.Short=
Ps.Alt=
Prov.Full=Pr\u00edslovie
Prov.Short=
Prov.Alt=
Eccl.Full=Kazate\u013e
Eccl.Short=
Eccl.Alt=
Song.Full=Ve\u013epiese\u0148
Song.Short=
Song.Alt=
Isa.Full=Izai\u00e1\u0161
Isa.Short=
Isa.Alt=
Jer.Full=Jeremi\u00e1\u0161
Jer.Short=
Jer.Alt=
Lam.Full=Pla\u010d Jeremi\u00e1\u0161ov
Lam.Short=
Lam.Alt=
Ezek.Full=Ezechiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Hoze\u00e1\u0161
Hos.Short=
Hos.Alt=
Joel.Full=Joel
Joel.Short=
Joel.Alt=
Amos.Full=\u00c1mos
Amos.Short=
Amos.Alt=
Obad.Full=Obadi\u00e1\u0161
Obad.Short=
Obad.Alt=
Jonah.Full=Jon\u00e1\u0161
Jonah.Short=
Jonah.Alt=
Mic.Full=Miche\u00e1\u0161
Mic.Short=
Mic.Alt=
Nah.Full=N\u00e1hum
Nah.Short=
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=
Hab.Alt=
Zeph.Full=Sofoni\u00e1\u0161
Zeph.Short=
Zeph.Alt=
Hag.Full=Hageus
Hag.Short=
Hag.Alt=
Zech.Full=Zachari\u00e1\u0161
Zech.Short=
Zech.Alt=
Mal.Full=Malachi\u00e1\u0161
Mal.Short=
Mal.Alt=
Matt.Full=Mat\u00fa\u0161
Matt.Short=
Matt.Alt=
Mark.Full=Marek
Mark.Short=
Mark.Alt=
Luke.Full=Luk\u00e1\u0161
Luke.Short=
Luke.Alt=
John.Full=J\u00e1n
John.Short=
John.Alt=
Acts.Full=Skutky
Acts.Short=
Acts.Alt=
Rom.Full=Rimanom
Rom.Short=
Rom.Alt=
1Cor.Full=1 Korin\u0165anom
1Cor.Short=
1Cor.Alt=
2Cor.Full=2 Korin\u0165anom
2Cor.Short=
2Cor.Alt=
Gal.Full=Gala\u0165anom
Gal.Short=
Gal.Alt=
Eph.Full=Efezanom
Eph.Short=
Eph.Alt=
Phil.Full=Filipanom
Phil.Short=
Phil.Alt=
Col.Full=Kolosanom
Col.Short=
Col.Alt=
1Thess.Full=1 Tesaloni\u010danom
1Thess.Short=
1Thess.Alt=
2Thess.Full=2 Tesaloni\u010danom
2Thess.Short=
2Thess.Alt=
1Tim.Full=1 Timotejovi
1Tim.Short=
1Tim.Alt=
2Tim.Full=2 Timotejovi
2Tim.Short=
2Tim.Alt=
Titus.Full=T\u00edtovi
Titus.Short=
Titus.Alt=
Phlm.Full=Filemonovi
Phlm.Short=
Phlm.Alt=
Heb.Full=Hebrejom
Heb.Short=
Heb.Alt=
Jas.Full=Jakubov
Jas.Short=
Jas.Alt=
1Pet.Full=1 Petrov
1Pet.Short=
1Pet.Alt=
2Pet.Full=2 Petrov
2Pet.Short=
2Pet.Alt=
1John.Full=1 J\u00e1nov
1John.Short=
1John.Alt=
2John.Full=2 J\u00e1nov
2John.Short=
2John.Alt=
3John.Full=3 J\u00e1nov
3John.Short=
3John.Alt=
Jude.Full=J\u00fadov
Jude.Short=
Jude.Alt=
Rev.Full=Zjavenie J\u00e1na
Rev.Short=
Rev.Alt=
