Gen.Full=1. Moosese
Gen.Short=1Ms
Gen.Alt=
Exod.Full=2. Moosese
Exod.Short=1Ms
Exod.Alt=
Lev.Full=3. Moosese
Lev.Short=3Ms
Lev.Alt=
Num.Full=4. Moosese
Num.Short=4Ms
Num.Alt=
Deut.Full=5. Moosese
Deut.Short=5Ms
Deut.Alt=
Josh.Full=Joosua
Josh.Short=Jos
Josh.Alt=
Judg.Full=Kohtum\u00f5istjate
Judg.Short=Km
Judg.Alt=
Ruth.Full=Rutt
Ruth.Short=Rt
Ruth.Alt=
1Sam.Full=1. Saamueli
1Sam.Short=1Sm
1Sam.Alt=
2Sam.Full=2. Saamueli
2Sam.Short=2Sm
2Sam.Alt=
1Kgs.Full=1. Kuningate
1Kgs.Short=1Kn
1Kgs.Alt=
2Kgs.Full=2. Kuningate
2Kgs.Short=2Kn
2Kgs.Alt=
1Chr.Full=1. Ajaraamat
1Chr.Short=1Aj
1Chr.Alt=
2Chr.Full=2. Ajaraamat
2Chr.Short=2Aj
2Chr.Alt=
Ezra.Full=Esra
Ezra.Short=Esr
Ezra.Alt=
Neh.Full=Nehemja
Neh.Short=Ne
Neh.Alt=
Esth.Full=Ester
Esth.Short=Est
Esth.Alt=
Job.Full=Iiob
Job.Short=Ii
Job.Alt=
Ps.Full=Laulud
Ps.Short=Ps
Ps.Alt=
Prov.Full=\u00d5petuss\u00f5nad
Prov.Short=\u00d5p
Prov.Alt=
Eccl.Full=Koguja
Eccl.Short=Kg
Eccl.Alt=
Song.Full=\u00dclemlaul
Song.Short=\u00dcl
Song.Alt=
Isa.Full=Jesaja
Isa.Short=Js
Isa.Alt=
Jer.Full=Jeremija
Jer.Short=Jr
Jer.Alt=
Lam.Full=Nutulaulud
Lam.Short=Nl
Lam.Alt=
Ezek.Full=Hesekiel
Ezek.Short=Hs
Ezek.Alt=
Dan.Full=Taaniel
Dan.Short=Tn
Dan.Alt=
Hos.Full=Hoosea
Hos.Short=Ho
Hos.Alt=
Joel.Full=Joel
Joel.Short=Jl
Joel.Alt=
Amos.Full=Aamos
Amos.Short=Am
Amos.Alt=
Obad.Full=Obadja
Obad.Short=Ob
Obad.Alt=
Jonah.Full=Joona
Jonah.Short=Jn
Jonah.Alt=
Mic.Full=Miika
Mic.Short=Mi
Mic.Alt=
Nah.Full=Nahum
Nah.Short=Na
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=Ha
Hab.Alt=
Zeph.Full=Sefanja
Zeph.Short=Sf
Zeph.Alt=
Hag.Full=Haggai
Hag.Short=Hg
Hag.Alt=
Zech.Full=Sakarja
Zech.Short=Sk
Zech.Alt=
Mal.Full=Malaki
Mal.Short=Ml
Mal.Alt=
Matt.Full=Matteuse
Matt.Short=Mt
Matt.Alt=
Mark.Full=Markuse
Mark.Short=Mk
Mark.Alt=
Luke.Full=Luuka
Luke.Short=Lk
Luke.Alt=
John.Full=Johannese
John.Short=Jh
John.Alt=
Acts.Full=Apostlite Teod
Acts.Short=Ap
Acts.Alt=apt
Rom.Full=Roomlastele
Rom.Short=Rm
Rom.Alt=
1Cor.Full=1. Korintlastele
1Cor.Short=1Kr
1Cor.Alt=
2Cor.Full=2. Korintlastele
2Cor.Short=2Kr
2Cor.Alt=
Gal.Full=Galaatlastele
Gal.Short=Gl
Gal.Alt=
Eph.Full=Efeslastele
Eph.Short=Ef
Eph.Alt=
Phil.Full=Filiplastele
Phil.Short=Fl
Phil.Alt=
Col.Full=Koloslastele
Col.Short=Kl
Col.Alt=
1Thess.Full=1. Tessalooniklastele
1Thess.Short=1Ts
1Thess.Alt=
2Thess.Full=2. Tessalooniklastele
2Thess.Short=2Ts
2Thess.Alt=
1Tim.Full=1. Timoteosele
1Tim.Short=1Tm
1Tim.Alt=
2Tim.Full=2. Timoteosele
2Tim.Short=2Tm
2Tim.Alt=
Titus.Full=Tiitusele
Titus.Short=Tt
Titus.Alt=
Phlm.Full=Fileemonile
Phlm.Short=Fm
Phlm.Alt=
Heb.Full=Heebrealastele
Heb.Short=Hb
Heb.Alt=
Jas.Full=Jaakobuse
Jas.Short=Jk
Jas.Alt=
1Pet.Full=1. Peetruse
1Pet.Short=1Pt
1Pet.Alt=
2Pet.Full=2. Peetruse
2Pet.Short=2Pt
2Pet.Alt=
1John.Full=1. Johannese
1John.Short=1Jh
1John.Alt=
2John.Full=2. Johannese
2John.Short=2Jh
2John.Alt=
3John.Full=3. Johannese
3John.Short=3Jh
3John.Alt=
Jude.Full=Juuda
Jude.Short=Jd
Jude.Alt=
Rev.Full=Ilmutuse
Rev.Short=Ilm
Rev.Alt=
