Gen.Full=1. Mose
Gen.Short=1Mo
Gen.Alt=
Exod.Full=2. Mose
Exod.Short=2Mo
Exod.Alt=
Lev.Full=3. Mose
Lev.Short=3Mo
Lev.Alt=
Num.Full=4. Mose
Num.Short=4Mo
Num.Alt=
Deut.Full=5. Mose
Deut.Short=5Mo
Deut.Alt=
Josh.Full=Josua
Josh.Short=Jos
Josh.Alt=
Judg.Full=Richter
Judg.Short=Ri
Judg.Alt=
Ruth.Full=Rut
Ruth.Short=Rut
Ruth.Alt=
1Sam.Full=1. Samuel
1Sam.Short=1Sam
1Sam.Alt=
2Sam.Full=2. Samuel
2Sam.Short=2Sam
2Sam.Alt=
1Kgs.Full=1. K\u00f6nige
1Kgs.Short=1K\u00f6n
1Kgs.Alt=
2Kgs.Full=2. K\u00f6nige
2Kgs.Short=2K\u00f6n
2Kgs.Alt=
1Chr.Full=1. Chronik
1Chr.Short=1Chr
1Chr.Alt=
2Chr.Full=2. Chronik
2Chr.Short=2Chr
2Chr.Alt=
Ezra.Full=Esra
Ezra.Short=Esra
Ezra.Alt=
Neh.Full=Nehemia
Neh.Short=Neh
Neh.Alt=
Esth.Full=Ester
Esth.Short=Est
Esth.Alt=
Job.Full=Hiob
Job.Short=Hiob
Job.Alt=
Ps.Full=Psalmen
Ps.Short=Ps
Ps.Alt=
Prov.Full=Spr\u00fcche
Prov.Short=Spr
Prov.Alt=
Eccl.Full=Prediger
Eccl.Short=Pred
Eccl.Alt=
Song.Full=Hoheslied
Song.Short=Hld
Song.Alt=
Isa.Full=Jesaja
Isa.Short=Jes
Isa.Alt=
Jer.Full=Jeremia
Jer.Short=Jer
Jer.Alt=
Lam.Full=Klagelieder
Lam.Short=Klgl
Lam.Alt=
Ezek.Full=Hesekiel
Ezek.Short=Hes
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=Dan
Dan.Alt=
Hos.Full=Hosea
Hos.Short=Hos
Hos.Alt=
Joel.Full=Joel
Joel.Short=Joel
Joel.Alt=
Amos.Full=Amos
Amos.Short=Am
Amos.Alt=
Obad.Full=Obadja
Obad.Short=Obd
Obad.Alt=
Jonah.Full=Jona
Jonah.Short=Jona
Jonah.Alt=
Mic.Full=Micha
Mic.Short=Mi
Mic.Alt=
Nah.Full=Nahum
Nah.Short=Nah
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=Hab
Hab.Alt=
Zeph.Full=Zefanja
Zeph.Short=Zef
Zeph.Alt=
Hag.Full=Haggai
Hag.Short=Hag
Hag.Alt=
Zech.Full=Sacharja
Zech.Short=Sach
Zech.Alt=
Mal.Full=Maleachi
Mal.Short=Mal
Mal.Alt=
Matt.Full=Matth\u00e4us
Matt.Short=Mt
Matt.Alt=
Mark.Full=Markus
Mark.Short=Mk
Mark.Alt=
Luke.Full=Lukas
Luke.Short=Lk
Luke.Alt=
John.Full=Johannes
John.Short=Joh
John.Alt=
Acts.Full=Apostelgeschichte
Acts.Short=Apg
Acts.Alt=
Rom.Full=R\u00f6mer
Rom.Short=R\u00f6m
Rom.Alt=
1Cor.Full=1. Korinther
1Cor.Short=1Kor
1Cor.Alt=
2Cor.Full=2. Korinther
2Cor.Short=2Kor
2Cor.Alt=
Gal.Full=Galater
Gal.Short=Gal
Gal.Alt=
Eph.Full=Epheser
Eph.Short=Eph
Eph.Alt=
Phil.Full=Philipper
Phil.Short=Phil
Phil.Alt=
Col.Full=Kolosser
Col.Short=Kol
Col.Alt=
1Thess.Full=1. Thessalonicher
1Thess.Short=1Thess
1Thess.Alt=
2Thess.Full=2. Thessalonicher
2Thess.Short=2Thess
2Thess.Alt=
1Tim.Full=1. Timotheus
1Tim.Short=1Tim
1Tim.Alt=
2Tim.Full=2. Timotheus
2Tim.Short=2Tim
2Tim.Alt=
Titus.Full=Titus
Titus.Short=Tit
Titus.Alt=
Phlm.Full=Philemon
Phlm.Short=Phlm
Phlm.Alt=
Heb.Full=Hebr\u00e4er
Heb.Short=Heb
Heb.Alt=
Jas.Full=Jakobus
Jas.Short=Jak
Jas.Alt=
1Pet.Full=1. Petrus
1Pet.Short=1Pet
1Pet.Alt=
2Pet.Full=2. Petrus
2Pet.Short=2Pet
2Pet.Alt=
1John.Full=1. Johannes
1John.Short=1Joh
1John.Alt=
2John.Full=2. Johannes
2John.Short=2Joh
2John.Alt=
3John.Full=3. Johannes
3John.Short=3Joh
3John.Alt=
Jude.Full=Judas
Jude.Short=Jud
Jude.Alt=
Rev.Full=Offenbarung
Rev.Short=Offb
Rev.Alt=Apc
