Gen.Full=1. Mooseksen kirja
Gen.Short=
Gen.Alt=
Exod.Full=2. Mooseksen kirja
Exod.Short=
Exod.Alt=
Lev.Full=3. Mooseksen kirja
Lev.Short=
Lev.Alt=
Num.Full=4. Mooseksen kirja
Num.Short=
Num.Alt=
Deut.Full=5. Mooseksen kirja
Deut.Short=
Deut.Alt=
Josh.Full=Joosua
Josh.Short=
Josh.Alt=
Judg.Full=Tuomarien kirja
Judg.Short=
Judg.Alt=
Ruth.Full=Ruut
Ruth.Short=
Ruth.Alt=
1Sam.Full=1. Samuelin kirja
1Sam.Short=
1Sam.Alt=
2Sam.Full=2. Samuelin kirja
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1. Kuninkaiden kirja
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2. Kuninkaiden kirja
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1. Aikakirja
1Chr.Short=
1Chr.Alt=
2Chr.Full=2. Aikakirja
2Chr.Short=
2Chr.Alt=
Ezra.Full=Esra
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemia
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=Job
Job.Short=
Job.Alt=
Ps.Full=Psalmit
Ps.Short=
Ps.Alt=
Prov.Full=Sananlaskut
Prov.Short=
Prov.Alt=
Eccl.Full=Saarnaaja
Eccl.Short=
Eccl.Alt=
Song.Full=Laulujen laulu
Song.Short=
Song.Alt=
Isa.Full=Jesaja
Isa.Short=
Isa.Alt=
Jer.Full=Jeremia
Jer.Short=
Jer.Alt=
Lam.Full=Valitusvirret
Lam.Short=
Lam.Alt=
Ezek.Full=Hesekiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Hoosea
Hos.Short=
Hos.Alt=
Joel.Full=Joel
Joel.Short=
Joel.Alt=
Amos.Full=Aamos
Amos.Short=
Amos.Alt=
Obad.Full=Obadja
Obad.Short=
Obad.Alt=
Jonah.Full=Joona
Jonah.Short=
Jonah.Alt=
Mic.Full=Miika
Mic.Short=
Mic.Alt=
Nah.Full=Naahum
Nah.Short=
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=
Hab.Alt=
Zeph.Full=Sefanja
Zeph.Short=
Zeph.Alt=
Hag.Full=Haggai
Hag.Short=
Hag.Alt=
Zech.Full=Sakarja
Zech.Short=
Zech.Alt=
Mal.Full=Malakia
Mal.Short=
Mal.Alt=
Matt.Full=Matteus
Matt.Short=
Matt.Alt=
Mark.Full=Markus
Mark.Short=
Mark.Alt=
Luke.Full=Luukas
Luke.Short=
Luke.Alt=
John.Full=Johannes
John.Short=
John.Alt=
Acts.Full=Apostolien teot
Acts.Short=
Acts.Alt=
Rom.Full=Roomalaiskirje
Rom.Short=
Rom.Alt=
1Cor.Full=1. Korinttolaiskirje
1Cor.Short=
1Cor.Alt=
2Cor.Full=2. Korinttolaiskirje
2Cor.Short=
2Cor.Alt=
Gal.Full=Galatalaiskirje
Gal.Short=
Gal.Alt=
Eph.Full=Efesolaiskirje
Eph.Short=
Eph.Alt=
Phil.Full=Filippil\u00e4iskirje
Phil.Short=
Phil.Alt=
Col.Full=Kolossalaiskirje
Col.Short=
Col.Alt=
1Thess.Full=1. Tessalonikalaiskirje
1Thess.Short=
1Thess.Alt=
2Thess.Full=2. Tessalonikalaiskirje
2Thess.Short=
2Thess.Alt=
1Tim.Full=1. kirje Timoteukselle
1Tim.Short=
1Tim.Alt=
2Tim.Full=2. kirje Timoteukselle
2Tim.Short=
2Tim.Alt=
Titus.Full=Kirje Titukselle
Titus.Short=
Titus.Alt=
Phlm.Full=Kirje Filemonille
Phlm.Short=
Phlm.Alt=
Heb.Full=Heprealaiskirje
Heb.Short=
Heb.Alt=
Jas.Full=Jaakobin kirje
Jas.Short=
Jas.Alt=
1Pet.Full=1. Pietarin kirje
1Pet.Short=
1Pet.Alt=
2Pet.Full=2. Pietarin kirje
2Pet.Short=
2Pet.Alt=
1John.Full=1. Johanneksen kirje
1John.Short=
1John.Alt=
2John.Full=2. Johanneksen kirje
2John.Short=
2John.Alt=
3John.Full=3. Johanneksen kirje
3John.Short=
3John.Alt=
Jude.Full=Juudaksen kirje
Jude.Short=
Jude.Alt=
Rev.Full=Johanneksen ilmestys
Rev.Short=
Rev.Alt=
