Gen.Full=G\u00e9nesis
Gen.Short=
Gen.Alt=
Exod.Full=\u00c9xodo
Exod.Short=
Exod.Alt=
Lev.Full=Lev\u00edtico
Lev.Short=
Lev.Alt=
Num.Full=N\u00fameros
Num.Short=
Num.Alt=
Deut.Full=Deuteronomio
Deut.Short=
Deut.Alt=
Josh.Full=Josu\u00e9
Josh.Short=
Josh.Alt=
Judg.Full=Jueces
Judg.Short=
Judg.Alt=
Ruth.Full=Rut
Ruth.Short=
Ruth.Alt=
1Sam.Full=1 Samuel
1Sam.Short=
1Sam.Alt=
2Sam.Full=2 Samuel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1 Reyes
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2 Reyes
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1 Cr\u00f3nicas
1Chr.Short=
1Chr.Alt=
2Chr.Full=2 Cr\u00f3nicas
2Chr.Short=
2Chr.Alt=
Ezra.Full=Esdras
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehem\u00edas
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=Job
Job.Short=
Job.Alt=
Ps.Full=Salmos
Ps.Short=
Ps.Alt=
Prov.Full=Proverbios
Prov.Short=
Prov.Alt=
Eccl.Full=Eclesiast\u00e9s
Eccl.Short=
Eccl.Alt=
Song.Full=Cantares
Song.Short=
Song.Alt=
Isa.Full=Isa\u00edas
Isa.Short=
Isa.Alt=
Jer.Full=Jerem\u00edas
Jer.Short=
Jer.Alt=
Lam.Full=Lamentaciones
Lam.Short=
Lam.Alt=
Ezek.Full=Ezequiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Oseas
Hos.Short=
Hos.Alt=
Joel.Full=Joel
Joel.Short=
Joel.Alt=
Amos.Full=Am\u00f3s
Amos.Short=
Amos.Alt=
Obad.Full=Abd\u00edas
Obad.Short=
Obad.Alt=
Jonah.Full=Jon\u00e1s
Jonah.Short=
Jonah.Alt=
Mic.Full=Miqueas
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Habacuc
Hab.Short=
Hab.Alt=
Zeph.Full=Sofon\u00edas
Zeph.Short=
Zeph.Alt=
Hag.Full=Hageo
Hag.Short=
Hag.Alt=
Zech.Full=Zacar\u00edas
Zech.Short=
Zech.Alt=
Mal.Full=Malaqu\u00edas
Mal.Short=
Mal.Alt=
Matt.Full=Mateo
Matt.Short=
Matt.Alt=
Mark.Full=Marcos
Mark.Short=
Mark.Alt=
Luke.Full=Lucas
Luke.Short=
Luke.Alt=
John.Full=Juan
John.Short=
John.Alt=
Acts.Full=Hechos
Acts.Short=
Acts.Alt=
Rom.Full=Romanos
Rom.Short=
Rom.Alt=
1Cor.Full=1 Corintios
1Cor.Short=
1Cor.Alt=
2Cor.Full=2 Corintios
2Cor.Short=
2Cor.Alt=
Gal.Full=G\u00e1latas
Gal.Short=
Gal.Alt=
Eph.Full=Efesios
Eph.Short=
Eph.Alt=
Phil.Full=Filipenses
Phil.Short=
Phil.Alt=
Col.Full=Colosenses
Col.Short=
Col.Alt=
1Thess.Full=1 Tesalonicenses
1Thess.Short=
1Thess.Alt=
2Thess.Full=2 Tesalonicenses
2Thess.Short=
2Thess.Alt=
1Tim.Full=1 Timoteo
1Tim.Short=
1Tim.Alt=
2Tim.Full=2 Timoteo
2Tim.Short=
2Tim.Alt=
Titus.Full=Tito
Titus.Short=
Titus.Alt=
Phlm.Full=Filem\u00f3n
Phlm.Short=
Phlm.Alt=
Heb.Full=Hebreos
Heb.Short=
Heb.Alt=
Jas.Full=Santiago
Jas.Short=
Jas.Alt=
1Pet.Full=1 Pedro
1Pet.Short=
1Pet.Alt=
2Pet.Full=2 Pedro
2Pet.Short=
2Pet.Alt=
1John.Full=1 Juan
1John.Short=
1John.Alt=
2John.Full=2 Juan
2John.Short=
2John.Alt=
3John.Full=3 Juan
3John.Short=
3John.Alt=
Jude.Full=Judas
Jude.Short=
Jude.Alt=
Rev.Full=Apocalipsis
Rev.Short=
Rev.Alt=
