Gen.Full=\ucc3d\uc138\uae30
Gen.Short=\ucc3d
Gen.Alt=
Exod.Full=\ucd9c\uc560\uad7d\uae30
Exod.Short=\ucd9c
Exod.Alt=
Lev.Full=\ub808\uc704\uae30
Lev.Short=\ub808
Lev.Alt=
Num.Full=\ubbfc\uc218\uae30
Num.Short=\ubbfc
Num.Alt=
Deut.Full=\uc2e0\uba85\uae30
Deut.Short=\uc2e0
Deut.Alt=
Josh.Full=\uc5ec\ud638\uc218\uc544
Josh.Short=\uc5ec
Josh.Alt=
Judg.Full=\uc0ac\uc0ac\uae30
Judg.Short=\uc0bf
Judg.Alt=
Ruth.Full=\ub8fb\uae30
Ruth.Short=\ub8fb
Ruth.Alt=
1Sam.Full=\uc0ac\ubb34\uc5d8\uc0c1
1Sam.Short=\uc0bc\uc0c1
1Sam.Alt=
2Sam.Full=\uc0ac\ubb34\uc5d8\ud558
2Sam.Short=\uc0bc\ud558
2Sam.Alt=
1Kgs.Full=\uc5f4\uc655\uae30\uc0c1
1Kgs.Short=\uc655\uc0c1
1Kgs.Alt=
2Kgs.Full=\uc5f4\uc655\uae30\ud558
2Kgs.Short=\uc655\ud558
2Kgs.Alt=
1Chr.Full=\uc5ed\ub300\uc0c1
1Chr.Short=\ub300\uc0c1
1Chr.Alt=
2Chr.Full=\uc5ed\ub300\ud558
2Chr.Short=\ub300\ud558
2Chr.Alt=
Ezra.Full=\uc5d0\uc2a4\ub77c
Ezra.Short=\uc2a4
Ezra.Alt=
Neh.Full=\ub290\ud5e4\ubbf8\uc57c
Neh.Short=\ub290
Neh.Alt=
Esth.Full=\uc5d0\uc2a4\ub354
Esth.Short=\uc5d0
Esth.Alt=
Job.Full=\uc6a5\uae30
Job.Short=\uc6a5
Job.Alt=
Ps.Full=\uc2dc\ud3b8
Ps.Short=\uc2dc
Ps.Alt=
Prov.Full=\uc7a0\uc5b8
Prov.Short=\uc7a0
Prov.Alt=
Eccl.Full=\uc804\ub3c4\uc11c
Eccl.Short=\uc804
Eccl.Alt=
Song.Full=\uc544\uac00
Song.Short=\uc544
Song.Alt=
Isa.Full=\uc774\uc0ac\uc57c
Isa.Short=\uc0ac
Isa.Alt=
Jer.Full=\uc608\ub808\ubbf8\uc57c
Jer.Short=\ub818
Jer.Alt=
Lam.Full=\uc608\ub808\ubbf8\uc57c\uc560\uac00
Lam.Short=\uc560
Lam.Alt=
Ezek.Full=\uc5d0\uc2a4\uac94
Ezek.Short=\uac94
Ezek.Alt=
Dan.Full=\ub2e4\ub2c8\uc5d8
Dan.Short=\ub2e8
Dan.Alt=
Hos.Full=\ud638\uc138\uc544
Hos.Short=\ud638
Hos.Alt=
Joel.Full=\uc694\uc5d8
Joel.Short=\uc69c
Joel.Alt=
Amos.Full=\uc544\ubaa8\uc2a4
Amos.Short=\uc554
Amos.Alt=
Obad.Full=\uc624\ubc14\ub31c
Obad.Short=\uc635
Obad.Alt=
Jonah.Full=\uc694\ub098
Jonah.Short=\uc698
Jonah.Alt=
Mic.Full=\ubbf8\uac00
Mic.Short=\ubbf8
Mic.Alt=
Nah.Full=\ub098\ud6d4
Nah.Short=\ub098
Nah.Alt=
Hab.Full=\ud558\ubc15\uad6d
Hab.Short=\ud569
Hab.Alt=
Zeph.Full=\uc2a4\ubc14\ub0d0
Zeph.Short=\uc2b5
Zeph.Alt=
Hag.Full=\ud559\uac1c
Hag.Short=\ud559
Hag.Alt=
Zech.Full=\uc2a4\uac00\ub7b4
Zech.Short=\uc2a5
Zech.Alt=
Mal.Full=\ub9d0\ub77c\uae30
Mal.Short=\ub9d0
Mal.Alt=
Matt.Full=\ub9c8\ud0dc\ubcf5\uc74c
Matt.Short=\ub9c8
Matt.Alt=
Mark.Full=\ub9c8\uac00\ubcf5\uc74c
Mark.Short=\ub9c9
Mark.Alt=
Luke.Full=\ub204\uac00\ubcf5\uc74c
Luke.Short=\ub205
Luke.Alt=
John.Full=\uc694\ud55c\ubcf5\uc74c
John.Short=\uc694
John.Alt=
Acts.Full=\uc0ac\ub3c4\ud589\uc804
Acts.Short=\ud589
Acts.Alt=
Rom.Full=\ub85c\ub9c8\uc11c
Rom.Short=\ub86c
Rom.Alt=
1Cor.Full=\uace0\ub9b0\ub3c4\uc804\uc11c
1Cor.Short=\uace0\uc804
1Cor.Alt=
2Cor.Full=\uace0\ub9b0\ub3c4\ud6c4\uc11c
2Cor.Short=\uace0\ud6c4
2Cor.Alt=
Gal.Full=\uac08\ub77c\ub514\uc544\uc11c
Gal.Short=\uac08
Gal.Alt=
Eph.Full=\uc5d0\ubca0\uc18c\uc11c
Eph.Short=\uc5e1
Eph.Alt=
Phil.Full=\ube4c\ub9bd\ubcf4\uc11c
Phil.Short=\ube4c
Phil.Alt=
Col.Full=\uace8\ub85c\uc0c8\uc11c
Col.Short=\uace8
Col.Alt=
1Thess.Full=\ub370\uc0b4\ub85c\ub2c8\uac00\uc804\uc11c
1Thess.Short=\uc0b4\uc804
1Thess.Alt=
2Thess.Full=\ub370\uc0b4\ub85c\ub2c8\uac00\ud6c4\uc11c
2Thess.Short=\uc0b4\ud6c4
2Thess.Alt=
1Tim.Full=\ub514\ubaa8\ub370\uc804\uc11c
1Tim.Short=\ub524\uc804
1Tim.Alt=
2Tim.Full=\ub514\ubaa8\ub370\ud6c4\uc11c
2Tim.Short=\ub524\ud6c4
2Tim.Alt=
Titus.Full=\ub514\ub3c4\uc11c
Titus.Short=\ub51b
Titus.Alt=
Phlm.Full=\ube4c\ub808\ubaac\uc11c
Phlm.Short=\ubaac
Phlm.Alt=
Heb.Full=\ud788\ube0c\ub9ac\uc11c
Heb.Short=\ud788
Heb.Alt=
Jas.Full=\uc57c\uace0\ubcf4\uc11c
Jas.Short=\uc57d
Jas.Alt=
1Pet.Full=\ubca0\ub4dc\ub85c\uc804\uc11c
1Pet.Short=\ubca7\uc804
1Pet.Alt=
2Pet.Full=\ubca0\ub4dc\ub85c\ud6c4\uc11c
2Pet.Short=\ubca7\ud6c4
2Pet.Alt=
1John.Full=\uc694\ud55c\uc77c\uc11c
1John.Short=\uc694\uc77c
1John.Alt=
2John.Full=\uc694\ud55c\uc774\uc11c
2John.Short=\uc694\uc774
2John.Alt=
3John.Full=\uc694\ud55c\uc0bc\uc11c
3John.Short=\uc694\uc0bc
3John.Alt=
Jude.Full=\uc720\ub2e4\uc11c
Jude.Short=\uc720
Jude.Alt=
Rev.Full=\uc694\ud55c\uacc4\uc2dc\ub85d
Rev.Short=\uacc4
Rev.Alt=
