Gen.Full=Genesa
Gen.Short=
Gen.Alt=
Exod.Full=Exod
Exod.Short=
Exod.Alt=
Lev.Full=Levitic
Lev.Short=
Lev.Alt=
Num.Full=Numeri
Num.Short=
Num.Alt=
Deut.Full=Deuteronom
Deut.Short=
Deut.Alt=
Josh.Full=Iosua
Josh.Short=
Josh.Alt=
Judg.Full=Judecatori
Judg.Short=
Judg.Alt=
Ruth.Full=Rut
Ruth.Short=
Ruth.Alt=
1Sam.Full=I Samuel
1Sam.Short=
1Sam.Alt=
2Sam.Full=II Samuel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=I Regi
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=II Regi
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=I Cronici
1Chr.Short=
1Chr.Alt=
2Chr.Full=II Cronici
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezra
Ezra.Short=
Ezra.Alt=
Neh.Full=Neemia
Neh.Short=
Neh.Alt=
Esth.Full=Estera
Esth.Short=
Esth.Alt=
Job.Full=Iov
Job.Short=
Job.Alt=
Ps.Full=Psalmi
Ps.Short=
Ps.Alt=
Prov.Full=Proverbe
Prov.Short=
Prov.Alt=
Eccl.Full=Eclesiastul
Eccl.Short=
Eccl.Alt=
Song.Full=Cantarea Cantarilor
Song.Short=
Song.Alt=
Isa.Full=Isaia
Isa.Short=
Isa.Alt=
Jer.Full=Ieremia
Jer.Short=
Jer.Alt=
Lam.Full=Plangerile
Lam.Short=
Lam.Alt=
Ezek.Full=Ezechiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Osea
Hos.Short=
Hos.Alt=
Joel.Full=Ioel
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Obadia
Obad.Short=
Obad.Alt=
Jonah.Full=Iona
Jonah.Short=
Jonah.Alt=
Mic.Full=Mica
Mic.Short=
Mic.Alt=
Nah.Full=Naum
Nah.Short=
Nah.Alt=
Hab.Full=Habacuc
Hab.Short=
Hab.Alt=
Zeph.Full=Tefania
Zeph.Short=
Zeph.Alt=
Hag.Full=Hagai
Hag.Short=
Hag.Alt=
Zech.Full=Zaharia
Zech.Short=
Zech.Alt=
Mal.Full=Maleachi
Mal.Short=
Mal.Alt=
Matt.Full=Matei
Matt.Short=
Matt.Alt=
Mark.Full=Marcu
Mark.Short=
Mark.Alt=
Luke.Full=Luca
Luke.Short=
Luke.Alt=
John.Full=Ioan
John.Short=
John.Alt=
Acts.Full=Faptele Apostolilor
Acts.Short=
Acts.Alt=
Rom.Full=Romani
Rom.Short=
Rom.Alt=
1Cor.Full=I Corinteni
1Cor.Short=
1Cor.Alt=
2Cor.Full=II Corinteni
2Cor.Short=
2Cor.Alt=
Gal.Full=Galateni
Gal.Short=
Gal.Alt=
Eph.Full=Efeseni
Eph.Short=
Eph.Alt=
Phil.Full=Filipeni
Phil.Short=
Phil.Alt=
Col.Full=Coloseni
Col.Short=
Col.Alt=
1Thess.Full=I Tesaloniceni
1Thess.Short=
1Thess.Alt=
2Thess.Full=II Tesaloniceni
2Thess.Short=
2Thess.Alt=
1Tim.Full=I Timotei
1Tim.Short=
1Tim.Alt=
2Tim.Full=II Timotei
2Tim.Short=
2Tim.Alt=
Titus.Full=Tit
Titus.Short=
Titus.Alt=
Phlm.Full=Filimon
Phlm.Short=
Phlm.Alt=
Heb.Full=Evrei
Heb.Short=
Heb.Alt=
Jas.Full=Iacov
Jas.Short=
Jas.Alt=
1Pet.Full=I Petru
1Pet.Short=
1Pet.Alt=
2Pet.Full=II Petru
2Pet.Short=
2Pet.Alt=
1John.Full=I Ioan
1John.Short=
1John.Alt=
2John.Full=II Ioan
2John.Short=
2John.Alt=
3John.Full=III Ioan
3John.Short=
3John.Alt=
Jude.Full=Iuda
Jude.Short=
Jude.Alt=
Rev.Full=Apocalipsa
Rev.Short=
Rev.Alt=
