#Created by JInto - www.guh-software.de
#Sat Dec 29 09:14:56 CST 2007
1Chr.Alt=
1Chr.Full=\u5386\u4EE3\u5FD7\u4E0A
1Chr.Short=\u4EE3\u4E0A
1Cor.Alt=
1Cor.Full=\u6B4C\u6797\u591A\u524D\u4E66
1Cor.Short=\u6797\u524D
1John.Alt=
1John.Full=\u7EA6\u7FF0\u4E00\u4E66
1John.Short=\u7EA6\u58F9
1Kgs.Alt=
1Kgs.Full=\u5217\u738B\u8BB0\u4E0A
1Kgs.Short=\u738B\u4E0A 
1Pet.Alt=
1Pet.Full=\u5F7C\u5F97\u524D\u4E66
1Pet.Short=\u5F7C\u524D
1Sam.Alt=
1Sam.Full=\u6492\u6BCD\u8033\u8BB0\u4E0A
1Sam.Short=\u6492\u4E0A
1Thess.Alt=
1Thess.Full=\u5E16\u6492\u7F57\u5C3C\u8FE6\u524D\u4E66
1Thess.Short=\u5E16\u524D
1Tim.Alt=
1Tim.Full=\u63D0\u6469\u592A\u524D\u4E66
1Tim.Short=\u63D0\u524D
2Chr.Alt=
2Chr.Full=\u5386\u4EE3\u5FD7\u4E0B
2Chr.Short=\u4EE3\u4E0B
2Cor.Alt=
2Cor.Full=\u6B4C\u6797\u591A\u540E\u4E66
2Cor.Short=\u6797\u540E
2John.Alt=
2John.Full=\u7EA6 \u7FF0\u4E8C\u4E66
2John.Short=\u7EA6\u8D30
2Kgs.Alt=
2Kgs.Full=\u5217\u738B\u8BB0\u4E0B
2Kgs.Short=\u738B\u4E0B
2Pet.Alt=
2Pet.Full=\u5F7C\u5F97\u540E\u4E66
2Pet.Short=\u5F7C\u540E
2Sam.Alt=
2Sam.Full=\u6492\u6BCD\u8033\u8BB0\u4E0B
2Sam.Short=\u6492\u4E0B
2Thess.Alt=
2Thess.Full=\u5E16\u6492\u7F57\u5C3C\u8FE6\u540E\u4E66
2Thess.Short=\u5E16\u540E
2Tim.Alt=
2Tim.Full=\u63D0\u6469\u592A\u540E\u4E66
2Tim.Short=\u63D0\u540E
3John.Alt=
3John.Full=\u7EA6\u7FF0\u4E09\u4E66
3John.Short=\u7EA6\u53C1
Acts.Alt=
Acts.Full=\u4F7F\u5F92\u884C\u4F20
Acts.Short=\u5F92
Amos.Alt=
Amos.Full=\u963F\u6469\u53F8\u4E66
Amos.Short=\u6469
Col.Alt=
Col.Full=\u6B4C\u7F57\u897F\u4E66
Col.Short=\u897F
Dan.Alt=
Dan.Full=\u4F46\u4EE5\u7406\u4E66
Dan.Short=\u4F46
Deut.Alt=
Deut.Full=\u7533\u547D\u8BB0
Deut.Short=\u7533
Eccl.Alt=
Eccl.Full=\u4F20\u9053\u4E66
Eccl.Short=\u4F20
Eph.Alt=
Eph.Full=\u4EE5\u5F17\u6240\u4E66
Eph.Short=\u5F17
Esth.Alt=
Esth.Full=\u4EE5\u65AF\u5E16\u8BB0
Esth.Short=\u65AF
Exod.Alt=
Exod.Full=\u51FA\u57C3\u53CA\u8BB0
Exod.Short=\u51FA
Ezek.Alt=
Ezek.Full=\u4EE5\u897F\u7ED3\u4E66
Ezek.Short=\u7ED3
Ezra.Alt=
Ezra.Full=\u4EE5\u65AF\u62C9\u8BB0
Ezra.Short=\u62C9
Gal.Alt=
Gal.Full=\u52A0\u62C9\u592A\u4E66
Gal.Short=\u52A0
Gen.Alt=
Gen.Full=\u521B\u4E16\u8BB0
Gen.Short=\u521B
Hab.Alt=
Hab.Full=\u54C8\u5DF4\u8C37\u4E66
Hab.Short=\u54C8
Hag.Alt=
Hag.Full=\u54C8\u8BE5\u4E66
Hag.Short=\u8BE5
Heb.Alt=
Heb.Full=\u5E0C\u4F2F\u6765\u4E66
Heb.Short=\u6765
Hos.Alt=
Hos.Full=\u4F55\u897F\u963F\u4E66
Hos.Short=\u4F55
Isa.Alt=
Isa.Full=\u4EE5\u8D5B\u4E9A\u4E66
Isa.Short=\u8D5B
Jas.Alt=
Jas.Full=\u96C5\u5404\u4E66
Jas.Short=\u96C5
Jer.Alt=
Jer.Full=\u8036\u5229\u7C73\u4E66
Jer.Short=\u8036
Job.Alt=
Job.Full=\u7EA6\u4F2F\u8BB0
Job.Short=\u4F2F
Joel.Alt=
Joel.Full=\u7EA6\u73E5\u4E66
Joel.Short=\u73E5
John.Alt=
John.Full=\u7EA6\u7FF0\u798F\u97F3
John.Short=\u7EA6
Jonah.Alt=
Jonah.Full=\u7EA6\u62FF\u4E66
Jonah.Short=\u62FF
Josh.Alt=
Josh.Full=\u7EA6\u4E66\u4E9A\u8BB0
Josh.Short=\u4E66
Jude.Alt=
Jude.Full=\u72B9\u5927\u4E66
Jude.Short=\u72B9
Judg.Alt=
Judg.Full=\u58EB\u5E08\u8BB0  
Judg.Short=\u58EB
Lam.Alt=
Lam.Full=\u8036\u5229\u7C73\u54C0\u6B4C
Lam.Short=\u54C0
Lev.Alt=
Lev.Full=\u5229\u672A\u8BB0
Lev.Short=\u5229
Luke.Alt=
Luke.Full=\u8DEF\u52A0\u798F\u97F3
Luke.Short=\u8DEF
Mal.Alt=
Mal.Full=\u739B\u62C9\u57FA\u4E66
Mal.Short=\u739B 
Mark.Alt=
Mark.Full=\u9A6C\u53EF\u798F\u97F3
Mark.Short=\u53EF
Matt.Alt=
Matt.Full=\u9A6C\u592A\u798F\u97F3
Matt.Short=\u592A
Mic.Alt=
Mic.Full=\u5F25\u8FE6\u4E66
Mic.Short=\u5F25
Nah.Alt=
Nah.Full=\u90A3\u9E3F\u4E66
Nah.Short=\u9E3F
Neh.Alt=
Neh.Full=\u5C3C\u5E0C\u7C73\u8BB0
Neh.Short=\u5C3C
Num.Alt=
Num.Full=\u6C11\u6570\u8BB0
Num.Short=\u6C11
Obad.Alt=
Obad.Full=\u4FC4\u5DF4\u5E95\u4E9A\u4E66
Obad.Short=\u4FC4
Phil.Alt=
Phil.Full=\u8153\u5229\u6BD4\u4E66
Phil.Short=\u8153
Phlm.Alt=
Phlm.Full=\u8153\u5229\u95E8\u4E66
Phlm.Short=\u95E8
Prov.Alt=
Prov.Full=\u7BB4\u8A00
Prov.Short=\u7BB4
Ps.Alt=
Ps.Full=\u8BD7\u7BC7
Ps.Short=\u8BD7
Rev.Alt=
Rev.Full=\u542F\u793A\u5F55
Rev.Short=\u542F
Rom.Alt=
Rom.Full=\u7F57\u9A6C\u4E66
Rom.Short=\u7F57
Ruth.Alt=
Ruth.Full=\u8DEF\u5F97\u8BB0
Ruth.Short=\u5F97
Song.Alt=
Song.Full=\u96C5\u6B4C
Song.Short=\u6B4C
Titus.Alt=
Titus.Full=\u63D0\u591A\u4E66
Titus.Short=\u591A
Zech.Alt=
Zech.Full=\u6492\u8FE6\u5229\u4E9A\u4E66
Zech.Short=\u4E9A
Zeph.Alt=
Zeph.Full=\u897F\u756A\u96C5\u4E66
Zeph.Short=\u756A
