Gen.Full=Genesis
Gen.Short=
Gen.Alt=
Exod.Full=Exodus
Exod.Short=
Exod.Alt=
Lev.Full=Levitikus
Lev.Short=
Lev.Alt=
Num.Full=Numeri
Num.Short=
Num.Alt=
Deut.Full=Deuteronomium
Deut.Short=
Deut.Alt=
Josh.Full=Josua
Josh.Short=
Josh.Alt=
Judg.Full=Rigters
Judg.Short=
Judg.Alt=
Ruth.Full=Rut
Ruth.Short=
Ruth.Alt=
1Sam.Full=1 Samuel
1Sam.Short=
1Sam.Alt=
2Sam.Full=2 Samuel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1 Konings
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2 Konings
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1 Kronieke
1Chr.Short=
1Chr.Alt=
2Chr.Full=2 Kronieke
2Chr.Short=
2Chr.Alt=
Ezra.Full=Esra
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemia
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=Job
Job.Short=
Job.Alt=
Ps.Full=Psalms
Ps.Short=
Ps.Alt=
Prov.Full=Spreuke van Salomo
Prov.Short=
Prov.Alt=
Eccl.Full=Prediker
Eccl.Short=
Eccl.Alt=
Song.Full=Hooglied van Salomo
Song.Short=
Song.Alt=
Isa.Full=Jesaja
Isa.Short=
Isa.Alt=
Jer.Full=Jeremia
Jer.Short=
Jer.Alt=
Lam.Full=Klaagliedere van Jeremia
Lam.Short=
Lam.Alt=
Ezek.Full=Esegi\u00ebl
Ezek.Short=
Ezek.Alt=
Dan.Full=Dani\u00ebl
Dan.Short=
Dan.Alt=
Hos.Full=Hosea
Hos.Short=
Hos.Alt=
Joel.Full=Jo\u00ebl
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Obadja
Obad.Short=
Obad.Alt=
Jonah.Full=Jona
Jonah.Short=
Jonah.Alt=
Mic.Full=Miga
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=
Hab.Alt=
Zeph.Full=Sefanja
Zeph.Short=
Zeph.Alt=
Hag.Full=Haggai
Hag.Short=
Hag.Alt=
Zech.Full=Sagaria
Zech.Short=
Zech.Alt=
Mal.Full=Maleagi
Mal.Short=
Mal.Alt=
Matt.Full=Matteus
Matt.Short=
Matt.Alt=
Mark.Full=Markus
Mark.Short=
Mark.Alt=
Luke.Full=Lukas
Luke.Short=
Luke.Alt=
John.Full=Johannes
John.Short=
John.Alt=
Acts.Full=Handelinge
Acts.Short=
Acts.Alt=
Rom.Full=Romeine
Rom.Short=
Rom.Alt=
1Cor.Full=1 Korinti\u00ebrs
1Cor.Short=
1Cor.Alt=
2Cor.Full=2 Korinti\u00ebrs
2Cor.Short=
2Cor.Alt=
Gal.Full=Galasi\u00ebrs
Gal.Short=
Gal.Alt=
Eph.Full=Efesi\u00ebrs
Eph.Short=
Eph.Alt=
Phil.Full=Filipense
Phil.Short=
Phil.Alt=
Col.Full=Kolossense
Col.Short=
Col.Alt=
1Thess.Full=1 Tessalonisense
1Thess.Short=
1Thess.Alt=
2Thess.Full=2 Thessalonisense
2Thess.Short=
2Thess.Alt=
1Tim.Full=1 Timoteus
1Tim.Short=
1Tim.Alt=
2Tim.Full=2 Timoteus
2Tim.Short=
2Tim.Alt=
Titus.Full=Titus
Titus.Short=
Titus.Alt=
Phlm.Full=Filemon
Phlm.Short=
Phlm.Alt=
Heb.Full=Hebre\u00ebrs
Heb.Short=
Heb.Alt=
Jas.Full=Jakobus
Jas.Short=
Jas.Alt=
1Pet.Full=1 Petrus
1Pet.Short=
1Pet.Alt=
2Pet.Full=2 Petrus
2Pet.Short=
2Pet.Alt=
1John.Full=1 Johannes
1John.Short=
1John.Alt=
2John.Full=2 Johannes
2John.Short=
2John.Alt=
3John.Full=3 Johannes
3John.Short=
3John.Alt=
Jude.Full=Judas
Jude.Short=
Jude.Alt=
Rev.Full=Openbaring
Rev.Short=
Rev.Alt=
