Gen.Full=Genesis
Gen.Short=
Gen.Alt=
Exod.Full=Exodus
Exod.Short=
Exod.Alt=
Lev.Full=Leviticus
Lev.Short=
Lev.Alt=
Num.Full=Numeri
Num.Short=
Num.Alt=
Deut.Full=Deuteronomium
Deut.Short=
Deut.Alt=
Josh.Full=Jozua
Josh.Short=
Josh.Alt=
Judg.Full=Richteren
Judg.Short=
Judg.Alt=
Ruth.Full=Ruth
Ruth.Short=
Ruth.Alt=
1Sam.Full=1Samuel
1Sam.Short=
1Sam.Alt=
2Sam.Full=2Samuel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1Koningen
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2Koningen
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1Kronieken
1Chr.Short=
1Chr.Alt=
2Chr.Full=2Kronieken
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezra
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemia
Neh.Short=
Neh.Alt=
Esth.Full=Esther
Esth.Short=
Esth.Alt=
Job.Full=Job
Job.Short=
Job.Alt=
Ps.Full=Psalm
Ps.Short=
Ps.Alt=
Prov.Full=Spreuken
Prov.Short=
Prov.Alt=
Eccl.Full=Prediker
Eccl.Short=
Eccl.Alt=
Song.Full=Hooglied
Song.Short=
Song.Alt=
Isa.Full=Jesaja
Isa.Short=
Isa.Alt=
Jer.Full=Jeremia
Jer.Short=
Jer.Alt=
Lam.Full=Klaagliederen
Lam.Short=
Lam.Alt=
Ezek.Full=Ezechiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Hosea
Hos.Short=
Hos.Alt=
Joel.Full=Joel
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Obadja
Obad.Short=
Obad.Alt=
Jonah.Full=Jona
Jonah.Short=
Jonah.Alt=
Mic.Full=Micha
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Habakkuk
Hab.Short=
Hab.Alt=
Zeph.Full=Zephanja
Zeph.Short=
Zeph.Alt=
Hag.Full=Haggai
Hag.Short=
Hag.Alt=
Zech.Full=Zacharia
Zech.Short=
Zech.Alt=
Mal.Full=Maleachi
Mal.Short=
Mal.Alt=
Matt.Full=Mattheus
Matt.Short=
Matt.Alt=
Mark.Full=Markus
Mark.Short=
Mark.Alt=
Luke.Full=Lukas
Luke.Short=
Luke.Alt=
John.Full=Johannes
John.Short=
John.Alt=
Acts.Full=Handelingen
Acts.Short=
Acts.Alt=
Rom.Full=Romeinen
Rom.Short=
Rom.Alt=
1Cor.Full=1Corinthe
1Cor.Short=
1Cor.Alt=
2Cor.Full=2Corinthe
2Cor.Short=
2Cor.Alt=
Gal.Full=Galaten
Gal.Short=
Gal.Alt=
Eph.Full=Efeze
Eph.Short=
Eph.Alt=
Phil.Full=Philippensen
Phil.Short=
Phil.Alt=
Col.Full=Kolossensen
Col.Short=
Col.Alt=
1Thess.Full=1Thessalonisensen
1Thess.Short=
1Thess.Alt=
2Thess.Full=2Thessalonisensen
2Thess.Short=
2Thess.Alt=
1Tim.Full=1Thimotheus
1Tim.Short=
1Tim.Alt=
2Tim.Full=2Thimotheus
2Tim.Short=
2Tim.Alt=
Titus.Full=Titus
Titus.Short=
Titus.Alt=
Phlm.Full=Philemon
Phlm.Short=
Phlm.Alt=
Heb.Full=Hebreeen
Heb.Short=
Heb.Alt=
Jas.Full=Jacobus
Jas.Short=
Jas.Alt=
1Pet.Full=1Petrus
1Pet.Short=
1Pet.Alt=
2Pet.Full=2Petrus
2Pet.Short=
2Pet.Alt=
1John.Full=1Johannes
1John.Short=
1John.Alt=
2John.Full=2Johannes
2John.Short=
2John.Alt=
3John.Full=3Johannes
3John.Short=
3John.Alt=
Jude.Full=Judas
Jude.Short=
Jude.Alt=
Rev.Full=Openbaring
Rev.Short=
Rev.Alt=
