Gen.Full=1. M\u00f3zes
Gen.Short=
Gen.Alt=
Exod.Full=2. M\u00f3zes
Exod.Short=
Exod.Alt=
Lev.Full=3. M\u00f3zes
Lev.Short=
Lev.Alt=
Num.Full=4. M\u00f3zes
Num.Short=
Num.Alt=
Deut.Full=5. M\u00f3zes
Deut.Short=
Deut.Alt=
Josh.Full=J\u00f3zsu\u00e9
Josh.Short=
Josh.Alt=
Judg.Full=B\u00edr\u00e1k
Judg.Short=
Judg.Alt=
Ruth.Full=Ruth
Ruth.Short=
Ruth.Alt=
1Sam.Full=1. S\u00e1muel
1Sam.Short=
1Sam.Alt=
2Sam.Full=2. S\u00e1muel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1. Kir\u00e1lyok
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2. Kir\u00e1lyok
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1. Kr\u00f3nika
1Chr.Short=
1Chr.Alt=
2Chr.Full=2. Kr\u00f3nika
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezsdr\u00e1s
Ezra.Short=
Ezra.Alt=
Neh.Full=Neh\u00e9mi\u00e1s
Neh.Short=
Neh.Alt=
Esth.Full=Eszter
Esth.Short=
Esth.Alt=
Job.Full=J\u00f3b
Job.Short=
Job.Alt=
Ps.Full=Zsolt\u00e1rok
Ps.Short=
Ps.Alt=
Prov.Full=P\u00e9ldabesz\u00e9dek
Prov.Short=
Prov.Alt=
Eccl.Full=Pr\u00e9dik\u00e1tor
Eccl.Short=
Eccl.Alt=
Song.Full=\u00c9nekek \u00e9neke
Song.Short=
Song.Alt=
Isa.Full=\u00c9zsai\u00e1s
Isa.Short=
Isa.Alt=
Jer.Full=Jeremi\u00e1s
Jer.Short=
Jer.Alt=
Lam.Full=Jeremi\u00e1s Siralmai
Lam.Short=
Lam.Alt=
Ezek.Full=Ez\u00e9kiel
Ezek.Short=
Ezek.Alt=
Dan.Full=D\u00e1niel
Dan.Short=
Dan.Alt=
Hos.Full=H\u00f3se\u00e1s
Hos.Short=
Hos.Alt=
Joel.Full=J\u00f3el
Joel.Short=
Joel.Alt=
Amos.Full=\u00c1m\u00f3s
Amos.Short=
Amos.Alt=
Obad.Full=Abdi\u00e1s
Obad.Short=
Obad.Alt=
Jonah.Full=J\u00f3n\u00e1s
Jonah.Short=
Jonah.Alt=
Mic.Full=Mike\u00e1s
Mic.Short=
Mic.Alt=
Nah.Full=N\u00e1hum
Nah.Short=
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=
Hab.Alt=
Zeph.Full=Sof\u00f3ni\u00e1s
Zeph.Short=
Zeph.Alt=
Hag.Full=Aggeus
Hag.Short=
Hag.Alt=
Zech.Full=Zakari\u00e1s
Zech.Short=
Zech.Alt=
Mal.Full=Malaki\u00e1s
Mal.Short=
Mal.Alt=
Matt.Full=M\u00e1t\u00e9
Matt.Short=
Matt.Alt=
Mark.Full=M\u00e1rk
Mark.Short=
Mark.Alt=
Luke.Full=Luk\u00e1cs
Luke.Short=
Luke.Alt=
John.Full=J\u00e1nos
John.Short=
John.Alt=
Acts.Full=Apostolok Cselekedetei
Acts.Short=
Acts.Alt=
Rom.Full=R\u00f3ma
Rom.Short=
Rom.Alt=
1Cor.Full=1. Korintus
1Cor.Short=
1Cor.Alt=
2Cor.Full=2. Korintus
2Cor.Short=
2Cor.Alt=
Gal.Full=Galata
Gal.Short=
Gal.Alt=
Eph.Full=Ef\u00e9zus
Eph.Short=
Eph.Alt=
Phil.Full=Filippi
Phil.Short=
Phil.Alt=
Col.Full=Koloss\u00e9
Col.Short=
Col.Alt=
1Thess.Full=1. Thessalonika
1Thess.Short=
1Thess.Alt=
2Thess.Full=2. Thessalonika
2Thess.Short=
2Thess.Alt=
1Tim.Full=1. Tim\u00f3teus
1Tim.Short=
1Tim.Alt=
2Tim.Full=2. Tim\u00f3teus
2Tim.Short=
2Tim.Alt=
Titus.Full=Titusz
Titus.Short=
Titus.Alt=
Phlm.Full=Filemon
Phlm.Short=
Phlm.Alt=
Heb.Full=Zsid\u00f3khoz \u00edrt lev\u00e9l
Heb.Short=
Heb.Alt=
Jas.Full=Jakab
Jas.Short=
Jas.Alt=
1Pet.Full=1. P\u00e9ter
1Pet.Short=
1Pet.Alt=
2Pet.Full=2. P\u00e9ter
2Pet.Short=
2Pet.Alt=
1John.Full=1. J\u00e1nos
1John.Short=
1John.Alt=
2John.Full=2. J\u00e1nos
2John.Short=
2John.Alt=
3John.Full=3. J\u00e1nos
3John.Short=
3John.Alt=
Jude.Full=J\u00fad\u00e1s
Jude.Short=
Jude.Alt=
Rev.Full=Jelen\u00e9sek
Rev.Short=
Rev.Alt=
