#Created by JInto - www.guh-software.de
#Sat Dec 29 09:14:58 CST 2007
1Chr.Alt=
1Chr.Full=\u6B77\u4EE3\u5FD7\u4E0A
1Chr.Short=\u4EE3\u4E0A
1Cor.Alt=
1Cor.Full=\u6B4C\u6797\u591A\u524D\u66F8
1Cor.Short=\u6797\u524D
1John.Alt=
1John.Full=\u7D04\u7FF0\u4E00\u66F8
1John.Short=\u7D04\u58F9
1Kgs.Alt=
1Kgs.Full=\u5217\u738B\u8A18\u4E0A
1Kgs.Short=\u738B\u4E0A
1Pet.Alt=
1Pet.Full=\u5F7C\u5F97\u524D\u66F8
1Pet.Short=\u5F7C\u524D
1Sam.Alt=
1Sam.Full=\u6492\u6BCD\u8033\u8A18\u4E0A
1Sam.Short=\u6492\u4E0A
1Thess.Alt=
1Thess.Full=\u5E16\u6492\u7F85\u5C3C\u8FE6\u524D\u66F8
1Thess.Short=\u5E16\u524D
1Tim.Alt=
1Tim.Full=\u63D0\u6469\u592A\u524D\u66F8
1Tim.Short=\u63D0\u524D
2Chr.Alt=
2Chr.Full=\u6B77\u4EE3\u5FD7\u4E0B
2Chr.Short=\u4EE3\u4E0B
2Cor.Alt=
2Cor.Full=\u6B4C\u6797\u591A\u5F8C\u66F8
2Cor.Short=\u6797\u5F8C
2John.Alt=
2John.Full=\u7D04\u7FF0\u4E8C\u66F8
2John.Short=\u7D04\u8CB3
2Kgs.Alt=
2Kgs.Full=\u5217\u738B\u8A18\u4E0B
2Kgs.Short=\u738B\u4E0B
2Pet.Alt=
2Pet.Full=\u5F7C\u5F97\u5F8C\u66F8
2Pet.Short=\u5F7C\u5F8C
2Sam.Alt=
2Sam.Full=\u6492\u6BCD\u8033\u8A18\u4E0B
2Sam.Short=\u6492\u4E0B
2Thess.Alt=
2Thess.Full=\u5E16\u6492\u7F85\u5C3C\u8FE6\u5F8C\u66F8
2Thess.Short=\u5E16\u5F8C
2Tim.Alt=
2Tim.Full=\u63D0\u6469\u592A\u5F8C\u66F8
2Tim.Short=\u63D0\u5F8C
3John.Alt=
3John.Full=\u7D04\u7FF0\u4E09\u66F8
3John.Short=\u7D04\u53C3
Acts.Alt=
Acts.Full=\u4F7F\u5F92\u884C\u50B3
Acts.Short=\u5F92
Amos.Alt=
Amos.Full=\u963F\u6469\u53F8\u66F8
Amos.Short=\u6469
Col.Alt=
Col.Full=\u6B4C\u7F85\u897F\u66F8
Col.Short=\u897F
Dan.Alt=
Dan.Full=\u4F46\u4EE5\u7406\u66F8
Dan.Short=\u4F46
Deut.Alt=
Deut.Full=\u7533\u547D\u8A18
Deut.Short=\u7533
Eccl.Alt=
Eccl.Full=\u50B3\u9053\u66F8
Eccl.Short=\u50B3
Eph.Alt=
Eph.Full=\u4EE5\u5F17\u6240\u66F8
Eph.Short=\u5F17
Esth.Alt=
Esth.Full=\u4EE5\u65AF\u5E16\u8A18
Esth.Short=\u65AF
Exod.Alt=
Exod.Full=\u51FA\u57C3\u53CA\u8A18
Exod.Short=\u51FA
Ezek.Alt=
Ezek.Full=\u4EE5\u897F\u7D50\u66F8
Ezek.Short=\u7D50
Ezra.Alt=
Ezra.Full=\u4EE5\u65AF\u62C9\u8A18
Ezra.Short=\u62C9
Gal.Alt=
Gal.Full=\u52A0\u62C9\u592A\u66F8
Gal.Short=\u52A0
Gen.Alt=
Gen.Full=\u5275\u4E16\u8A18
Gen.Short=\u5275
Hab.Alt=
Hab.Full=\u54C8\u5DF4\u53E4\u66F8
Hab.Short=\u54C8
Hag.Alt=
Hag.Full=\u54C8\u8A72\u66F8
Hag.Short=\u8A72
Heb.Alt=
Heb.Full=\u5E0C\u4F2F\u4F86\u66F8
Heb.Short=\u4F86
Hos.Alt=
Hos.Full=\u4F55\u897F\u963F\u66F8
Hos.Short=\u4F55
Isa.Alt=
Isa.Full=\u4EE5\u8CFD\u4E9E\u66F8
Isa.Short=\u8CFD
Jas.Alt=
Jas.Full=\u96C5\u5404\u66F8
Jas.Short=\u96C5
Jer.Alt=
Jer.Full=\u8036\u5229\u7C73\u66F8
Jer.Short=\u8036
Job.Alt=
Job.Full=\u7D04\u4F2F\u8A18
Job.Short=\u4F2F
Joel.Alt=
Joel.Full=\u7D04\u73E5\u66F8
Joel.Short=\u73E5
John.Alt=
John.Full=\u7D04\u7FF0\u798F\u97F3
John.Short=\u7D04
Jonah.Alt=
Jonah.Full=\u7D04\u62FF\u66F8
Jonah.Short=\u62FF
Josh.Alt=
Josh.Full=\u7D04\u66F8\u4E9E\u8A18
Josh.Short=\u66F8
Jude.Alt=
Jude.Full=\u7336\u5927\u66F8
Jude.Short=\u7336
Judg.Alt=
Judg.Full=\u58EB\u5E2B\u8A18
Judg.Short=\u58EB
Lam.Alt=
Lam.Full=\u8036\u5229\u7C73\u54C0\u6B4C
Lam.Short=\u54C0
Lev.Alt=
Lev.Full=\u5229\u672A\u8A18
Lev.Short=\u5229
Luke.Alt=
Luke.Full=\u8DEF\u52A0\u798F\u97F3
Luke.Short=\u8DEF
Mal.Alt=
Mal.Full=\u746A\u62C9\u57FA\u66F8
Mal.Short=\u746A
Mark.Alt=
Mark.Full=\u99AC\u53EF\u798F\u97F3
Mark.Short=\u53EF
Matt.Alt=
Matt.Full=\u99AC\u592A
Matt.Short=\u592A
Mic.Alt=
Mic.Full=\u5F4C\u8FE6\u66F8
Mic.Short=\u5F4C
Nah.Alt=
Nah.Full=\u90A3\u9D3B\u66F8
Nah.Short=\u9D3B
Neh.Alt=
Neh.Full=\u5C3C\u5E0C\u7C73\u8A18
Neh.Short=\u5C3C
Num.Alt=
Num.Full=\u6C11\u6578\u8A18
Num.Short=\u6C11
Obad.Alt=
Obad.Full=\u4FC4\u5DF4\u5E95\u4E9E\u66F8
Obad.Short=\u4FC4
Phil.Alt=
Phil.Full=\u8153\u5229\u6BD4\u66F8
Phil.Short=\u8153
Phlm.Alt=
Phlm.Full=\u8153\u5229\u9580\u66F8
Phlm.Short=\u9580
Prov.Alt=
Prov.Full=\u7BB4\u8A00
Prov.Short=\u7BB4
Ps.Alt=
Ps.Full=\u8A69\u7BC7
Ps.Short=\u8A69
Rev.Alt=
Rev.Full=\u555F\u793A\u9304
Rev.Short=\u555F
Rom.Alt=
Rom.Full=\u7F85\u99AC\u66F8
Rom.Short=\u7F85
Ruth.Alt=
Ruth.Full=\u8DEF\u5F97\u8A18
Ruth.Short=\u5F97
Song.Alt=
Song.Full=\u96C5\u6B4C
Song.Short=\u6B4C
Titus.Alt=
Titus.Full=\u63D0\u591A\u66F8
Titus.Short=\u591A
Zech.Alt=
Zech.Full=\u6492\u8FE6\u5229\u4E9E\u66F8
Zech.Short=\u4E9E
Zeph.Alt=
Zeph.Full=\u897F\u756A\u4E9E\u66F8
Zeph.Short=\u756A
