Gen.Full=G\u00eanesis
Gen.Short=
Gen.Alt=
Exod.Full=\u00caxodo
Exod.Short=
Exod.Alt=
Lev.Full=Lev\u00edtico
Lev.Short=
Lev.Alt=
Num.Full=N\u00fameros
Num.Short=
Num.Alt=
Deut.Full=Deuteron\u00f4mio
Deut.Short=
Deut.Alt=
Josh.Full=Josu\u00e9
Josh.Short=
Josh.Alt=
Judg.Full=Ju\u00edzes
Judg.Short=
Judg.Alt=
Ruth.Full=Rute
Ruth.Short=
Ruth.Alt=
1Sam.Full=1 Samuel
1Sam.Short=
1Sam.Alt=
2Sam.Full=2 Samuel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1 Reis
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2 Reis
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1 Cr\u00f4nicas
1Chr.Short=
1Chr.Alt=
2Chr.Full=2 Cr\u00f4nicas
2Chr.Short=
2Chr.Alt=
Ezra.Full=Esdras
Ezra.Short=
Ezra.Alt=
Neh.Full=Neemias
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=J\u00f3
Job.Short=
Job.Alt=
Ps.Full=Salmos
Ps.Short=
Ps.Alt=
Prov.Full=Prov\u00e9rbios
Prov.Short=
Prov.Alt=
Eccl.Full=Eclesiastes
Eccl.Short=
Eccl.Alt=
Song.Full=C\u00e2ntico dos C\u00e2nticos
Song.Short=
Song.Alt=
Isa.Full=Isa\u00edas
Isa.Short=
Isa.Alt=
Jer.Full=Jeremias
Jer.Short=
Jer.Alt=
Lam.Full=Lamenta\u00e7\u00f5es
Lam.Short=
Lam.Alt=
Ezek.Full=Ezequiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Os\u00e9ias
Hos.Short=
Hos.Alt=
Joel.Full=Joel
Joel.Short=
Joel.Alt=
Amos.Full=Am\u00f3s
Amos.Short=
Amos.Alt=
Obad.Full=Obadias
Obad.Short=
Obad.Alt=
Jonah.Full=Jonas
Jonah.Short=
Jonah.Alt=
Mic.Full=Miqu\u00e9ias
Mic.Short=
Mic.Alt=
Nah.Full=Naum
Nah.Short=
Nah.Alt=
Hab.Full=Habacuque
Hab.Short=
Hab.Alt=
Zeph.Full=Sofonias
Zeph.Short=
Zeph.Alt=
Hag.Full=Ageu
Hag.Short=
Hag.Alt=
Zech.Full=Zacarias
Zech.Short=
Zech.Alt=
Mal.Full=Malaquias
Mal.Short=
Mal.Alt=
Matt.Full=Mateus
Matt.Short=
Matt.Alt=
Mark.Full=Marcos
Mark.Short=
Mark.Alt=
Luke.Full=Lucas
Luke.Short=
Luke.Alt=
John.Full=Jo\u00e3o
John.Short=
John.Alt=
Acts.Full=Atos
Acts.Short=
Acts.Alt=
Rom.Full=Romanos
Rom.Short=
Rom.Alt=
1Cor.Full=1 Cor\u00edntios
1Cor.Short=
1Cor.Alt=
2Cor.Full=2 Cor\u00edntios
2Cor.Short=
2Cor.Alt=
Gal.Full=G\u00e1latas
Gal.Short=
Gal.Alt=
Eph.Full=Ef\u00e9sios
Eph.Short=
Eph.Alt=
Phil.Full=Filipenses
Phil.Short=
Phil.Alt=
Col.Full=Colossenses
Col.Short=
Col.Alt=
1Thess.Full=1 Tessalonicenses
1Thess.Short=
1Thess.Alt=
2Thess.Full=2 Tessalonicenses
2Thess.Short=
2Thess.Alt=
1Tim.Full=1 Tim\u00f3teo
1Tim.Short=
1Tim.Alt=
2Tim.Full=2 Tim\u00f3teo
2Tim.Short=
2Tim.Alt=
Titus.Full=Tito
Titus.Short=
Titus.Alt=
Phlm.Full=Filemon
Phlm.Short=
Phlm.Alt=
Heb.Full=Hebreus
Heb.Short=
Heb.Alt=
Jas.Full=Tiago
Jas.Short=
Jas.Alt=
1Pet.Full=1 Pedro
1Pet.Short=
1Pet.Alt=
2Pet.Full=2 Pedro
2Pet.Short=
2Pet.Alt=
1John.Full=1 Jo\u00e3o
1John.Short=
1John.Alt=
2John.Full=2 Jo\u00e3o
2John.Short=
2John.Alt=
3John.Full=3 Jo\u00e3o
3John.Short=
3John.Alt=
Jude.Full=Judas
Jude.Short=
Jude.Alt=
Rev.Full=Apocalipse
Rev.Short=
Rev.Alt=
