Gen.Full=Kejadian
Gen.Short=
Gen.Alt=
Exod.Full=Keluaran
Exod.Short=
Exod.Alt=
Lev.Full=Imamat
Lev.Short=
Lev.Alt=
Num.Full=Bilangan
Num.Short=
Num.Alt=
Deut.Full=Ulangan
Deut.Short=
Deut.Alt=
Josh.Full=Yosua
Josh.Short=
Josh.Alt=
Judg.Full=Hakim-hakim
Judg.Short=
Judg.Alt=
Ruth.Full=Rut
Ruth.Short=
Ruth.Alt=
1Sam.Full=1 Samuel
1Sam.Short=
1Sam.Alt=
2Sam.Full=2 Samuel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1 Raja
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2 Raja
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1 Tawarikh
1Chr.Short=
1Chr.Alt=
2Chr.Full=2 Tawarikh
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezra
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemia
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=Ayub
Job.Short=
Job.Alt=
Ps.Full=Mazmur
Ps.Short=
Ps.Alt=
Prov.Full=Amsal
Prov.Short=
Prov.Alt=
Eccl.Full=Pengkhotbah
Eccl.Short=
Eccl.Alt=
Song.Full=Kidung Agung
Song.Short=
Song.Alt=
Isa.Full=Yesaya
Isa.Short=
Isa.Alt=
Jer.Full=Yeremia
Jer.Short=
Jer.Alt=
Lam.Full=Ratapan
Lam.Short=
Lam.Alt=
Ezek.Full=Yehezkiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Hosea
Hos.Short=
Hos.Alt=
Joel.Full=Yoel
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Obaja
Obad.Short=
Obad.Alt=
Jonah.Full=Yunus
Jonah.Short=
Jonah.Alt=
Mic.Full=Mikha
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=
Hab.Alt=
Zeph.Full=Zefanya
Zeph.Short=
Zeph.Alt=
Hag.Full=Hagai
Hag.Short=
Hag.Alt=
Zech.Full=Zakharia
Zech.Short=
Zech.Alt=
Mal.Full=Maleakhi
Mal.Short=
Mal.Alt=
Matt.Full=Matius
Matt.Short=
Matt.Alt=
Mark.Full=Markus
Mark.Short=
Mark.Alt=
Luke.Full=Lukas
Luke.Short=
Luke.Alt=
John.Full=Yohanes
John.Short=
John.Alt=
Acts.Full=Kisah Para Rasul
Acts.Short=
Acts.Alt=
Rom.Full=Roma
Rom.Short=
Rom.Alt=
1Cor.Full=1 Korintus
1Cor.Short=
1Cor.Alt=
2Cor.Full=2 Korintus
2Cor.Short=
2Cor.Alt=
Gal.Full=Galatia
Gal.Short=
Gal.Alt=
Eph.Full=Efesus
Eph.Short=
Eph.Alt=
Phil.Full=Filipi
Phil.Short=
Phil.Alt=
Col.Full=Kolose
Col.Short=
Col.Alt=
1Thess.Full=1 Tesalonika
1Thess.Short=
1Thess.Alt=
2Thess.Full=2 Tesalonika
2Thess.Short=
2Thess.Alt=
1Tim.Full=1 Timotius
1Tim.Short=
1Tim.Alt=
2Tim.Full=2 Timotius
2Tim.Short=
2Tim.Alt=
Titus.Full=Titus
Titus.Short=
Titus.Alt=
Phlm.Full=Filemon
Phlm.Short=
Phlm.Alt=
Heb.Full=Ibrani
Heb.Short=
Heb.Alt=
Jas.Full=Yakobus
Jas.Short=
Jas.Alt=
1Pet.Full=1 Petrus
1Pet.Short=
1Pet.Alt=
2Pet.Full=2 Petrus
2Pet.Short=
2Pet.Alt=
1John.Full=1 Yohanes
1John.Short=
1John.Alt=
2John.Full=2 Yohanes
2John.Short=
2John.Alt=
3John.Full=3 Yohanes
3John.Short=
3John.Alt=
Jude.Full=Yudas
Jude.Short=
Jude.Alt=
Rev.Full=Wahyu
Rev.Short=
Rev.Alt=
