Gen.Full=Gen\u00e8se
Gen.Short=
Gen.Alt=
Exod.Full=Exode
Exod.Short=
Exod.Alt=
Lev.Full=L\u00e9vitique
Lev.Short=
Lev.Alt=
Num.Full=Nombres
Num.Short=
Num.Alt=
Deut.Full=Deut\u00e9ronome
Deut.Short=
Deut.Alt=
Josh.Full=Josu\u00e9
Josh.Short=
Josh.Alt=
Judg.Full=Juges
Judg.Short=
Judg.Alt=
Ruth.Full=Ruth
Ruth.Short=
Ruth.Alt=
1Sam.Full=1 Samuel
1Sam.Short=
1Sam.Alt=
2Sam.Full=2 Samuel
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1 Rois
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2 Rois
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1 Chroniques
1Chr.Short=
1Chr.Alt=
2Chr.Full=2 Chroniques
2Chr.Short=
2Chr.Alt=
Ezra.Full=Esdras
Ezra.Short=
Ezra.Alt=
Neh.Full=N\u00e9h\u00e9mie
Neh.Short=
Neh.Alt=
Esth.Full=Esther
Esth.Short=
Esth.Alt=
Job.Full=Job
Job.Short=
Job.Alt=
Ps.Full=Psaumes
Ps.Short=
Ps.Alt=
Prov.Full=Proverbes
Prov.Short=
Prov.Alt=
Eccl.Full=Eccl\u00e9siaste
Eccl.Short=
Eccl.Alt=
Song.Full=Cantique des cantiques
Song.Short=
Song.Alt=
Isa.Full=Esa\u00efe
Isa.Short=
Isa.Alt=
Jer.Full=J\u00e9r\u00e9mie
Jer.Short=
Jer.Alt=
Lam.Full=Lamentations de J\u00e9r\u00e9mie
Lam.Short=
Lam.Alt=
Ezek.Full=\u00c9z\u00e9chiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Os\u00e9e
Hos.Short=
Hos.Alt=
Joel.Full=Jo\u00ebl
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Abdias
Obad.Short=
Obad.Alt=
Jonah.Full=Jonas
Jonah.Short=
Jonah.Alt=
Mic.Full=Mich\u00e9e
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=
Hab.Alt=
Zeph.Full=Sophonie
Zeph.Short=
Zeph.Alt=
Hag.Full=Agg\u00e9e
Hag.Short=
Hag.Alt=
Zech.Full=Zaccharie
Zech.Short=
Zech.Alt=
Mal.Full=Malachie
Mal.Short=
Mal.Alt=
Matt.Full=Matthieu
Matt.Short=
Matt.Alt=
Mark.Full=Marc
Mark.Short=
Mark.Alt=
Luke.Full=Luc
Luke.Short=
Luke.Alt=
John.Full=Jean
John.Short=
John.Alt=
Acts.Full=Actes
Acts.Short=
Acts.Alt=
Rom.Full=Romains
Rom.Short=
Rom.Alt=
1Cor.Full=1 Corinthiens
1Cor.Short=
1Cor.Alt=
2Cor.Full=2 Corinthiens
2Cor.Short=
2Cor.Alt=
Gal.Full=Galates
Gal.Short=
Gal.Alt=
Eph.Full=Eph\u00e9siens
Eph.Short=
Eph.Alt=
Phil.Full=Philippiens
Phil.Short=
Phil.Alt=
Col.Full=Colossiens
Col.Short=
Col.Alt=
1Thess.Full=1 Thessaloniciens
1Thess.Short=
1Thess.Alt=
2Thess.Full=2 Thessaloniciens
2Thess.Short=
2Thess.Alt=
1Tim.Full=1 Timoth\u00e9e
1Tim.Short=
1Tim.Alt=
2Tim.Full=2 Timoth\u00e9e
2Tim.Short=
2Tim.Alt=
Titus.Full=Tite
Titus.Short=
Titus.Alt=
Phlm.Full=Phil\u00e9mon
Phlm.Short=
Phlm.Alt=
Heb.Full=H\u00e9breux
Heb.Short=
Heb.Alt=
Jas.Full=Jacques
Jas.Short=
Jas.Alt=
1Pet.Full=1 Pierre
1Pet.Short=
1Pet.Alt=
2Pet.Full=2 Pierre
2Pet.Short=
2Pet.Alt=
1John.Full=1 Jean
1John.Short=
1John.Alt=
2John.Full=2 Jean
2John.Short=
2John.Alt=
3John.Full=3 Jean
3John.Short=
3John.Alt=
Jude.Full=Jude
Jude.Short=
Jude.Alt=
Rev.Full=Apocalypse
Rev.Short=
Rev.Alt=
