Gen.Full=\u0411\u0443\u0442\u0442\u044f
Gen.Short=
Gen.Alt=
Exod.Full=\u0412\u0438\u0445\u0456\u0434
Exod.Short=
Exod.Alt=
Lev.Full=\u041b\u0435\u0432\u0438\u0442
Lev.Short=
Lev.Alt=
Num.Full=\u0427\u0438\u0441\u043b\u0430
Num.Short=
Num.Alt=
Deut.Full=\u041f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u043d\u044f \u0417\u0430\u043a\u043e\u043d\u0443
Deut.Short=
Deut.Alt=
Josh.Full=\u0406\u0441\u0443\u0441 \u041d\u0430\u0432\u0438\u043d
Josh.Short=
Josh.Alt=
Judg.Full=\u0421\u0443\u0434\u0434\u0456\u0432
Judg.Short=
Judg.Alt=
Ruth.Full=\u0420\u0443\u0442
Ruth.Short=
Ruth.Alt=
1Sam.Full=1. \u0421\u0430\u043c\u0443\u0457\u043b\u0430
1Sam.Short=
1Sam.Alt=
2Sam.Full=2. \u0421\u0430\u043c\u0443\u0457\u043b\u0430
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1. \u0426\u0430\u0440\u0456\u0432
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2. \u0426\u0430\u0440\u0456\u0432
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1. \u0425\u0440\u043e\u043d\u0456\u043a\u0438
1Chr.Short=
1Chr.Alt=
2Chr.Full=2. \u0425\u0440\u043e\u043d\u0456\u043a\u0438
2Chr.Short=
2Chr.Alt=
Ezra.Full=\u0415\u0437\u0434\u0440\u0438
Ezra.Short=
Ezra.Alt=
Neh.Full=\u041d\u0435\u0435\u043c\u0456\u0457
Neh.Short=
Neh.Alt=
Esth.Full=E\u0441\u0442\u0435\u0440
Esth.Short=
Esth.Alt=
Job.Full=\u0419\u043e\u0432\u0430
Job.Short=
Job.Alt=
Ps.Full=\u041f\u0441\u0430\u043b\u043c\u0456\u0432
Ps.Short=
Ps.Alt=
Prov.Full=\u041f\u0440\u0438\u043f\u043e\u0432\u0456\u0441\u0442\u0435\u0439
Prov.Short=
Prov.Alt=
Eccl.Full=\u0415\u043a\u043a\u043b\u0435\u0437\u0456\u044f\u0441\u0442
Eccl.Short=
Eccl.Alt=
Song.Full=\u041f\u0456\u0441\u043d\u044f \u043d\u0430\u0434 \u043f\u0456\u0441\u043d\u044f\u043c\u0438
Song.Short=
Song.Alt=
Isa.Full=\u0406\u0441\u0430\u0457
Isa.Short=
Isa.Alt=
Jer.Full=\u0404\u0440\u0435\u043c\u0456\u0457
Jer.Short=
Jer.Alt=
Lam.Full=\u041f\u043b\u0430\u0447 \u0404\u0440\u0435\u043c\u0456\u0457
Lam.Short=
Lam.Alt=
Ezek.Full=\u0404\u0437\u0435\u043a\u0456\u0457\u043b\u044f
Ezek.Short=
Ezek.Alt=
Dan.Full=\u0414\u0430\u043d\u0438\u0457\u043b\u0430
Dan.Short=
Dan.Alt=
Hos.Full=\u041e\u0441\u0456\u0457
Hos.Short=
Hos.Alt=
Joel.Full=\u0419\u043e\u0456\u043b\u0430
Joel.Short=
Joel.Alt=
Amos.Full=A\u043c\u043e\u0441\u0430
Amos.Short=
Amos.Alt=
Obad.Full=\u041e\u0432\u0434\u0456\u044f
Obad.Short=
Obad.Alt=
Jonah.Full=\u0419\u043e\u043d\u0438
Jonah.Short=
Jonah.Alt=
Mic.Full=M\u0438\u0445\u0435\u044f
Mic.Short=
Mic.Alt=
Nah.Full=\u041d\u0430\u0443\u043c\u0430
Nah.Short=
Nah.Alt=
Hab.Full=\u0410\u0432\u0430\u043a\u0443\u043c\u0430
Hab.Short=
Hab.Alt=
Zeph.Full=\u0421\u043e\u0444\u043e\u043d\u0456\u0457
Zeph.Short=
Zeph.Alt=
Hag.Full=\u041e\u0433\u0456\u044f
Hag.Short=
Hag.Alt=
Zech.Full=\u0417\u0430\u0445\u0430\u0440\u0456\u044f
Zech.Short=
Zech.Alt=
Mal.Full=\u041c\u0430\u043b\u0430\u0445\u0456\u0457
Mal.Short=
Mal.Alt=
Matt.Full=\u041c\u0430\u0442\u0432\u0456\u044f
Matt.Short=
Matt.Alt=
Mark.Full=\u041c\u0430\u0440\u043a\u0430
Mark.Short=
Mark.Alt=
Luke.Full=\u041b\u0443\u043a\u0438
Luke.Short=
Luke.Alt=
John.Full=\u0406\u0432\u0430\u043d\u0430
John.Short=
John.Alt=
Acts.Full=\u0414\u0456\u0457
Acts.Short=
Acts.Alt=
Rom.Full=\u0420\u0438\u043c\u043b\u044f\u043d
Rom.Short=
Rom.Alt=
1Cor.Full=1. \u041a\u043e\u0440\u0438\u043d\u0442\u044f\u043d
1Cor.Short=
1Cor.Alt=
2Cor.Full=2. \u041a\u043e\u0440\u0438\u043d\u0442\u044f\u043d
2Cor.Short=
2Cor.Alt=
Gal.Full=\u0413\u0430\u043b\u0430\u0442\u0456\u0432
Gal.Short=
Gal.Alt=
Eph.Full=\u0415\u0444\u0435\u0441\u044f\u043d
Eph.Short=
Eph.Alt=
Phil.Full=\u0424\u0438\u043b\u0438\u043f'\u044f\u043d
Phil.Short=
Phil.Alt=
Col.Full=\u041a\u043e\u043b\u043e\u0441\u044f\u043d
Col.Short=
Col.Alt=
1Thess.Full=1. \u0421\u043e\u043b\u0443\u043d\u044f\u043d
1Thess.Short=
1Thess.Alt=
2Thess.Full=2. \u0421\u043e\u043b\u0443\u043d\u044f\u043d
2Thess.Short=
2Thess.Alt=
1Tim.Full=1. \u0422\u0438\u043c\u043e\u0444\u0456\u044f
1Tim.Short=
1Tim.Alt=
2Tim.Full=2. \u0422\u0438\u043c\u043e\u0444\u0456\u044f
2Tim.Short=
2Tim.Alt=
Titus.Full=\u0422\u0438\u0442\u0430
Titus.Short=
Titus.Alt=
Phlm.Full=\u0424\u0438\u043b\u0438\u043c\u043e\u043d\u0430
Phlm.Short=
Phlm.Alt=
Heb.Full=\u0404\u0432\u0440\u0435\u0457\u0432
Heb.Short=
Heb.Alt=
Jas.Full=\u042f\u043a\u043e\u0432\u0430
Jas.Short=
Jas.Alt=
1Pet.Full=1. \u041f\u0435\u0442\u0440\u0430
1Pet.Short=
1Pet.Alt=
2Pet.Full=2. \u041f\u0435\u0442\u0440\u0430
2Pet.Short=
2Pet.Alt=
1John.Full=1. \u0406\u0432\u0430\u043d\u0430
1John.Short=
1John.Alt=
2John.Full=2. \u0406\u0432\u0430\u043d\u0430
2John.Short=
2John.Alt=
3John.Full=3. \u0406\u0432\u0430\u043d\u0430
3John.Short=
3John.Alt=
Jude.Full=\u042e\u0434\u0438
Jude.Short=
Jude.Alt=
Rev.Full=\u041e\u0431'\u044f\u0432\u043b\u0435\u043d\u043d\u044f
Rev.Short=
Rev.Alt=
