Gen.Full=Prad\u017eios
Gen.Short=
Gen.Alt=
Exod.Full=I\u0161\u0117jimo
Exod.Short=
Exod.Alt=
Lev.Full=Kunig\u0173
Lev.Short=
Lev.Alt=
Num.Full=Skai\u010di\u0173
Num.Short=
Num.Alt=
Deut.Full=Pakartoto \u012fstatymo
Deut.Short=
Deut.Alt=
Josh.Full=Jozu\u0117s
Josh.Short=
Josh.Alt=
Judg.Full=Teis\u0117j\u0173
Judg.Short=
Judg.Alt=
Ruth.Full=Rutos
Ruth.Short=
Ruth.Alt=
1Sam.Full=I Samuelio
1Sam.Short=
1Sam.Alt=
2Sam.Full=II Samuelio
2Sam.Short=
2Sam.Alt=
1Kgs.Full=I Karali\u0173
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=II Karali\u0173
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=I Kronik\u0173
1Chr.Short=
1Chr.Alt=
2Chr.Full=II Kronik\u0173
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezdro
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemijo
Neh.Short=
Neh.Alt=
Esth.Full=Esteros
Esth.Short=
Esth.Alt=
Job.Full=Jobo
Job.Short=
Job.Alt=
Ps.Full=Psalm\u0117s
Ps.Short=
Ps.Alt=
Prov.Full=Patarl\u0117s
Prov.Short=
Prov.Alt=
Eccl.Full=Ekleziasto
Eccl.Short=
Eccl.Alt=
Song.Full=Giesmi\u0173 Giesm\u0117
Song.Short=
Song.Alt=
Isa.Full=Izaijo
Isa.Short=
Isa.Alt=
Jer.Full=Jeremijo
Jer.Short=
Jer.Alt=
Lam.Full=Raud\u0173
Lam.Short=
Lam.Alt=
Ezek.Full=Ezekielio
Ezek.Short=
Ezek.Alt=
Dan.Full=Danieliaus
Dan.Short=
Dan.Alt=
Hos.Full=Oz\u0117jo
Hos.Short=
Hos.Alt=
Joel.Full=Joelio
Joel.Short=
Joel.Alt=
Amos.Full=Amoso
Amos.Short=
Amos.Alt=
Obad.Full=Abdijo
Obad.Short=
Obad.Alt=
Jonah.Full=Jonos
Jonah.Short=
Jonah.Alt=
Mic.Full=Mich\u0117jo
Mic.Short=
Mic.Alt=
Nah.Full=Nahumo
Nah.Short=
Nah.Alt=
Hab.Full=Habakuko
Hab.Short=
Hab.Alt=
Zeph.Full=Sofonijo
Zeph.Short=
Zeph.Alt=
Hag.Full=Ag\u0117jo
Hag.Short=
Hag.Alt=
Zech.Full=Zacharijo
Zech.Short=
Zech.Alt=
Mal.Full=Malachijo
Mal.Short=
Mal.Alt=
Matt.Full=Mato
Matt.Short=
Matt.Alt=
Mark.Full=Morkaus
Mark.Short=
Mark.Alt=
Luke.Full=Luko
Luke.Short=
Luke.Alt=
John.Full=Jono
John.Short=
John.Alt=
Acts.Full=Apa\u0161tal\u0173 darbai
Acts.Short=
Acts.Alt=
Rom.Full=Romie\u010diams
Rom.Short=
Rom.Alt=
1Cor.Full=I Korintie\u010diams
1Cor.Short=
1Cor.Alt=
2Cor.Full=II Korintie\u010diams
2Cor.Short=
2Cor.Alt=
Gal.Full=Galatams
Gal.Short=
Gal.Alt=
Eph.Full=Efezie\u010diams
Eph.Short=
Eph.Alt=
Phil.Full=Filipie\u010diams
Phil.Short=
Phil.Alt=
Col.Full=Kolosie\u010diams
Col.Short=
Col.Alt=
1Thess.Full=I Tesalonikie\u010diams
1Thess.Short=
1Thess.Alt=
2Thess.Full=II Tesalonikie\u010diams
2Thess.Short=
2Thess.Alt=
1Tim.Full=I Timotiejui
1Tim.Short=
1Tim.Alt=
2Tim.Full=II Timotiejui
2Tim.Short=
2Tim.Alt=
Titus.Full=Titui
Titus.Short=
Titus.Alt=
Phlm.Full=Filemonui
Phlm.Short=
Phlm.Alt=
Heb.Full=\u017dydams
Heb.Short=
Heb.Alt=
Jas.Full=Jok\u016bbo
Jas.Short=
Jas.Alt=
1Pet.Full=I Petro
1Pet.Short=
1Pet.Alt=
2Pet.Full=II Petro
2Pet.Short=
2Pet.Alt=
1John.Full=I Jono
1John.Short=
1John.Alt=
2John.Full=II Jono
2John.Short=
2John.Alt=
3John.Full=III Jono
3John.Short=
3John.Alt=
Jude.Full=Judo
Jude.Short=
Jude.Alt=
Rev.Full=Aprei\u0161kimas Jonui
Rev.Short=
Rev.Alt=
