Gen.Full=Genesi
Gen.Short=
Gen.Alt=
Exod.Full=Esodo
Exod.Short=
Exod.Alt=
Lev.Full=Levitico
Lev.Short=
Lev.Alt=
Num.Full=Numeri
Num.Short=
Num.Alt=
Deut.Full=Deuteronomio
Deut.Short=
Deut.Alt=
Josh.Full=Giosu\u00e8
Josh.Short=
Josh.Alt=
Judg.Full=Giudici
Judg.Short=
Judg.Alt=
Ruth.Full=Ruth
Ruth.Short=
Ruth.Alt=
1Sam.Full=1. Samuele
1Sam.Short=
1Sam.Alt=
2Sam.Full=2. Samuele
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1. Re
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2. Re
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1. Cronache
1Chr.Short=
1Chr.Alt=
2Chr.Full=2. Cronache
2Chr.Short=
2Chr.Alt=
Ezra.Full=Esdra
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemia
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=Giobbe
Job.Short=
Job.Alt=
Ps.Full=Salmi
Ps.Short=
Ps.Alt=
Prov.Full=Proverbi
Prov.Short=
Prov.Alt=
Eccl.Full=Ecclesiaste
Eccl.Short=
Eccl.Alt=
Song.Full=Cantico dei Cantici
Song.Short=
Song.Alt=
Isa.Full=Isaia
Isa.Short=
Isa.Alt=
Jer.Full=Geremia
Jer.Short=
Jer.Alt=
Lam.Full=Lamentazioni
Lam.Short=
Lam.Alt=
Ezek.Full=Ezechiele
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniele
Dan.Short=
Dan.Alt=
Hos.Full=Osea
Hos.Short=
Hos.Alt=
Joel.Full=Gioele
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Abdia
Obad.Short=
Obad.Alt=
Jonah.Full=Giona
Jonah.Short=
Jonah.Alt=
Mic.Full=Michea
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Habacuc
Hab.Short=
Hab.Alt=
Zeph.Full=Sofonia
Zeph.Short=
Zeph.Alt=
Hag.Full=Aggeo
Hag.Short=
Hag.Alt=
Zech.Full=Zaccaria
Zech.Short=
Zech.Alt=
Mal.Full=Malachia
Mal.Short=
Mal.Alt=
Matt.Full=Matteo
Matt.Short=
Matt.Alt=
Mark.Full=Marco
Mark.Short=
Mark.Alt=
Luke.Full=Luca
Luke.Short=
Luke.Alt=
John.Full=Giovanni
John.Short=
John.Alt=
Acts.Full=Atti degli Apostoli
Acts.Short=
Acts.Alt=
Rom.Full=Romani
Rom.Short=
Rom.Alt=
1Cor.Full=1. Corinzi
1Cor.Short=
1Cor.Alt=
2Cor.Full=2. Corinzi
2Cor.Short=
2Cor.Alt=
Gal.Full=Galati
Gal.Short=
Gal.Alt=
Eph.Full=Efesini
Eph.Short=
Eph.Alt=
Phil.Full=Filippesi
Phil.Short=
Phil.Alt=
Col.Full=Colossesi
Col.Short=
Col.Alt=
1Thess.Full=1. Tessalonicesi
1Thess.Short=
1Thess.Alt=
2Thess.Full=2. Tessalonicesi
2Thess.Short=
2Thess.Alt=
1Tim.Full=1. Timoteo
1Tim.Short=
1Tim.Alt=
2Tim.Full=2. Timoteo
2Tim.Short=
2Tim.Alt=
Titus.Full=Tito
Titus.Short=
Titus.Alt=
Phlm.Full=Filemone
Phlm.Short=
Phlm.Alt=
Heb.Full=Ebrei
Heb.Short=
Heb.Alt=
Jas.Full=Giacomo
Jas.Short=
Jas.Alt=
1Pet.Full=1. Pietro
1Pet.Short=
1Pet.Alt=
2Pet.Full=2. Pietro
2Pet.Short=
2Pet.Alt=
1John.Full=1. Giovanni
1John.Short=
1John.Alt=
2John.Full=2. Giovanni
2John.Short=
2John.Alt=
3John.Full=3. Giovanni
3John.Short=
3John.Alt=
Jude.Full=Giuda
Jude.Short=
Jude.Alt=
Rev.Full=Apocalisse di Giovanni
Rev.Short=
Rev.Alt=
