Gen.Full=Genesis
Gen.Short=
Gen.Alt=
Exod.Full=Exodus
Exod.Short=
Exod.Alt=
Lev.Full=Leviticus
Lev.Short=
Lev.Alt=
Num.Full=Numeri
Num.Short=
Num.Alt=
Deut.Full=Deuteronomium
Deut.Short=
Deut.Alt=
Josh.Full=Jozue
Josh.Short=
Josh.Alt=
Judg.Full=Soudc\u016f
Judg.Short=
Judg.Alt=
Ruth.Full=Rut
Ruth.Short=
Ruth.Alt=
1Sam.Full=1. Samuelova
1Sam.Short=
1Sam.Alt=
2Sam.Full=2. Samuelova
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1. Kr\u00e1lovsk\u00e1
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2. Kr\u00e1lovsk\u00e1
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1. Paralipomenon
1Chr.Short=
1Chr.Alt=
2Chr.Full=2. Paralipomenon
2Chr.Short=
2Chr.Alt=
Ezra.Full=Ezdr\u00e1\u0161
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemi\u00e1\u0161
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=Job
Job.Short=
Job.Alt=
Ps.Full=\u017dalmy
Ps.Short=
Ps.Alt=
Prov.Full=P\u0159\u00edslov\u00ed
Prov.Short=
Prov.Alt=
Eccl.Full=Kazatel
Eccl.Short=
Eccl.Alt=
Song.Full=P\u00edse\u0148 \u0160alomounova
Song.Short=
Song.Alt=
Isa.Full=Izai\u00e1\u0161
Isa.Short=
Isa.Alt=
Jer.Full=Jeremi\u00e1\u0161
Jer.Short=
Jer.Alt=
Lam.Full=Pl\u00e1\u010d Jeremi\u00e1\u0161\u016fv
Lam.Short=
Lam.Alt=
Ezek.Full=Ezechiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Oze\u00e1\u0161
Hos.Short=
Hos.Alt=
Joel.Full=Joel
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Abdi\u00e1\u0161
Obad.Short=
Obad.Alt=
Jonah.Full=Jon\u00e1\u0161
Jonah.Short=
Jonah.Alt=
Mic.Full=Miche\u00e1\u0161
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Abakuk
Hab.Short=
Hab.Alt=
Zeph.Full=Sofoni\u00e1\u0161
Zeph.Short=
Zeph.Alt=
Hag.Full=Aggeus
Hag.Short=
Hag.Alt=
Zech.Full=Zachari\u00e1\u0161
Zech.Short=
Zech.Alt=
Mal.Full=Malachi\u00e1\u0161
Mal.Short=
Mal.Alt=
Matt.Full=Matou\u0161
Matt.Short=
Matt.Alt=
Mark.Full=Marek
Mark.Short=
Mark.Alt=
Luke.Full=Luk\u00e1\u0161
Luke.Short=
Luke.Alt=
John.Full=Jan
John.Short=
John.Alt=
Acts.Full=Skutky
Acts.Short=
Acts.Alt=
Rom.Full=\u0158\u00edman\u016fm
Rom.Short=
Rom.Alt=
1Cor.Full=1. Korintsk\u00fdm
1Cor.Short=
1Cor.Alt=
2Cor.Full=2. Korintsk\u00fdm
2Cor.Short=
2Cor.Alt=
Gal.Full=Galatsk\u00fdm
Gal.Short=
Gal.Alt=
Eph.Full=Efezsk\u00fdm
Eph.Short=
Eph.Alt=
Phil.Full=Filipensk\u00fdm
Phil.Short=
Phil.Alt=
Col.Full=Kolossensk\u00fdm
Col.Short=
Col.Alt=
1Thess.Full=1. Tessalonicensk\u00fdm
1Thess.Short=
1Thess.Alt=
2Thess.Full=2. Tessalonicensk\u00fdm
2Thess.Short=
2Thess.Alt=
1Tim.Full=1. Timoteovi
1Tim.Short=
1Tim.Alt=
2Tim.Full=2. Timoteovi
2Tim.Short=
2Tim.Alt=
Titus.Full=Titovi
Titus.Short=
Titus.Alt=
Phlm.Full=Filemonovi
Phlm.Short=
Phlm.Alt=
Heb.Full=\u017did\u016fm
Heb.Short=
Heb.Alt=
Jas.Full=Jakub
Jas.Short=
Jas.Alt=
1Pet.Full=1. Petrova
1Pet.Short=
1Pet.Alt=
2Pet.Full=2. Petrova
2Pet.Short=
2Pet.Alt=
1John.Full=1. Janova
1John.Short=
1John.Alt=
2John.Full=2. Janova
2John.Short=
2John.Alt=
3John.Full=3. Janova
3John.Short=
3John.Alt=
Jude.Full=Juda
Jude.Short=
Jude.Alt=
Rev.Full=Zjeven\u00ed
Rev.Short=
Rev.Alt=
