Gen.Full=\u067E\u06CC\u062F\u0627\u06CC\u0634
Gen.Short=\u067E\u06CC\u062F
Gen.Alt=
Exod.Full=\u062E\u0631\u0648\u062C
Exod.Short=\u062E\u0631\u0648
Exod.Alt=
Lev.Full=\u0644\u0627\u0648\u06CC\u0627\u0646
Lev.Short=\u0644\u0627\u0648
Lev.Alt=
Num.Full=\u0627\u0639\u062F\u0627\u062F
Num.Short=\u0627\u0639\u062F
Num.Alt=
Deut.Full=\u062A\u062B\u0646\u06CC\u0647
Deut.Short=\u062A\u062B\u0646
Deut.Alt=
Josh.Full=\u06CC\u0648\u0634\u0639
Josh.Short=\u06CC\u0648\u0634
Josh.Alt=
Judg.Full=\u062F\u0627\u0648\u0631\u0627\u0646
Judg.Short=\u062F\u0627\u0648
Judg.Alt=
Ruth.Full=\u0631\u0648\u062A
Ruth.Short=\u0631\u0648\u062A
Ruth.Alt=
1Sam.Full=\u0627\u0648\u0644 \u0633\u0645\u0648\uFE8B\u200C\u06CC\u0644
1Sam.Short=\u06F1 \u0633\u0645\u0648
1Sam.Alt=
2Sam.Full=\u062F\u0648\u0645 \u0633\u0645\u0648\uFE8B\u06CC\u0644
2Sam.Short=\u06F2 \u0633\u0645\u0648
2Sam.Alt=
1Kgs.Full=\u0627\u0648\u0644 \u067E\u0627\u062F\u0634\u0627\u0647\u0627\u0646
1Kgs.Short=\u06F1 \u067E\u0627\u062F
1Kgs.Alt=
2Kgs.Full=\u0646\u0648\u0645 \u067E\u0627\u062F\u0634\u0627\u0647\u0627\u0646
2Kgs.Short=\u06F2 \u067E\u0627\u062F
2Kgs.Alt=
1Chr.Full=\u0627\u0648\u0644 \u062A\u0648\u0627\u0631\u06CC\u062E
1Chr.Short=\u06F1 \u062A\u0648\u0627
1Chr.Alt=
2Chr.Full=\u062F\u0648\u0645 \u062A\u0648\u0627\u0631\u06CC\u062E
2Chr.Short=\u06F2 \u062A\u0648\u0627
2Chr.Alt=
Ezra.Full=\u0639\u0632\u0631\u0627
Ezra.Short=\u0639\u0632\u0631
Ezra.Alt=
Neh.Full=\u0646\u062D\u0645\u06CC\u0627
Neh.Short=\u0646\u062D\u0645
Neh.Alt=
Esth.Full=\u0627\u0633\u062A\u0631
Esth.Short=\u0627\u0633\u062A
Esth.Alt=
Job.Full=\u0627\u06CC\u0648\u0628
Job.Short=\u0627\u06CC\u0648
Job.Alt=
Ps.Full=\u0645\u0632\u0627\u0645\u06CC\u0631
Ps.Short=\u0645\u0632\u0627
Ps.Alt=
Prov.Full=\u0627\u0645\u062B\u0627\u0644 \u0633\u0644\u06CC\u0645\u0627\u0646
Prov.Short=\u0627\u0645\u062B
Prov.Alt=
Eccl.Full=\u062C\u0627\u0645\u0639\u0647
Eccl.Short=\u062C\u0627\u0645
Eccl.Alt=
Song.Full=\u063A\u0632\u0644 \u063A\u0632\u0644\u0647\u0627\u06CC \u0633\u0644\u06CC\u0645\u0627\u0646
Song.Short=\u063A\u0632\u0644
Song.Alt=
Isa.Full=\u0627\u0634\u0639\u06CC\u0627
Isa.Short=\u0627\u0634\u062D
Isa.Alt=
Jer.Full=\u0627\u0631\u0645\u06CC\u0627
Jer.Short=\u0627\u0631\u0645
Jer.Alt=
Lam.Full=\u0645\u0631\u0627\u062B\u06CC \u0627\u0631\u0645\u06CC\u0627
Lam.Short=\u0645\u0631\u0627
Lam.Alt=
Ezek.Full=\u062D\u0632\u0642\u06CC\u0627\u0644
Ezek.Short=\u0639\u0632\u0642
Ezek.Alt=
Dan.Full=\u062F\u0627\u0646\u06CC\u0627\u0644
Dan.Short=\u062F\u0627\u0646
Dan.Alt=
Hos.Full=\u0647\u0648\u0634\u0639
Hos.Short=\u0647\u0648\u0634
Hos.Alt=
Joel.Full=\u06CC\u0648\uFE8B\u200C\u06CC\u0644
Joel.Short=\u06CC\u0648\u0626\u06CC\u0644
Joel.Alt=
Amos.Full=\u0639\u0627\u0645\u0648\u0633
Amos.Short=\u0639\u0627\u0645
Amos.Alt=
Obad.Full=\u0639\u0648\u0628\u062F\u06CC\u0627
Obad.Short=\u0639\u0648\u0628
Obad.Alt=
Jonah.Full=\u06CC\u0648\u0646\u0633
Jonah.Short=\u06CC\u0648\u0646
Jonah.Alt=
Mic.Full=\u0645\u06CC\u06A9\u0627\u0647
Mic.Short=\u0645\u06CC\u06A9
Mic.Alt=
Nah.Full=\u0646\u0627\u062D\u0648\u0645
Nah.Short=\u0646\u0627\u062D
Nah.Alt=
Hab.Full=\u062D\u0628\u0642\u0648\u0642
Hab.Short=\u062D\u0628\u0642
Hab.Alt=
Zeph.Full=\u0635\u0641\u0646\u06CC\u0627
Zeph.Short=\u0635\u0641\u0646
Zeph.Alt=
Hag.Full=\u062D\u062C\u06CC
Hag.Short=\u062D\u062C
Hag.Alt=
Zech.Full=\u0632\u06A9\u0631\u06CC\u0627
Zech.Short=\u0632\u06A9\u0631
Zech.Alt=
Mal.Full=\u0645\u0644\u0627\u06A9\u06CC
Mal.Short=\u0645\u0644\u0627
Mal.Alt=
Matt.Full=\u0645\u062A\u06CC
Matt.Short=\u0645\u062A\u06CC
Matt.Alt=
Mark.Full=\u0645\u0631\u0642\u0633
Mark.Short=\u0645\u0631\u0642
Mark.Alt=
Luke.Full=\u0644\u0648\u0642\u0627
Luke.Short=\u0644\u0648\u0642
Luke.Alt=
John.Full=\u06CC\u0648\u062D\u0646\u0627
John.Short=\u06CC\u0648\u062D
John.Alt=
Acts.Full=\u0627\u0639\u0645\u0627\u0644 \u0631\u0633\u0648\u0644\u0627\u0646
Acts.Short=\u0627\u0639\u0645
Acts.Alt=
Rom.Full=\u0631\u0648\u0645\u06CC\u0627\u0646
Rom.Short=\u0631\u0648\u0645
Rom.Alt=
1Cor.Full=\u0627\u0648\u0644 \u0642\u0631\u0646\u062A\u06CC\u0627\u0646
1Cor.Short=\u06F1 \u0642\u0631
1Cor.Alt=
2Cor.Full=\u062F\u0648\u0645 \u0642\u0631\u0646\u062A\u06CC\u0627\u0646
2Cor.Short=\u06F2 \u0642\u0631
2Cor.Alt=
Gal.Full=\u063A\u0644\u0627\u0637\u06CC\u0627\u0646
Gal.Short=\u063A\u0644\u0627
Gal.Alt=
Eph.Full=\u0627\u0641\u0633\u0633\u06CC\u0627\u0646
Eph.Short=\u0627\u0641\u0633
Eph.Alt=
Phil.Full=\u0641\u06CC\u0644\u06CC\u067E\u06CC\u0627\u0646
Phil.Short=\u0641\u06CC\u0644
Phil.Alt=
Col.Full=\u06A9\u0648\u0644\u0633\u06CC\u0627\u0646
Col.Short=\u06A9\u0642\u0644
Col.Alt=
1Thess.Full=\u0627\u0648\u0644 \u062A\u0633\u0627\u0644\u0648\u0646\u06A9\u06CC\u0627\u0646
1Thess.Short=\u06F1 \u062A\u0633\u0627
1Thess.Alt=
2Thess.Full=\u062F\u0648\u0645 \u062A\u0633\u0627\u0644\u0648\u0646\u06A9\u06CC\u0627\u0646
2Thess.Short=\u06F2 \u062A\u0633\u0627
2Thess.Alt=
1Tim.Full=\u0627\u0648\u0644 \u062A\u06CC\u0645\u0648\u062A\u0627\u0624\u0633
1Tim.Short=\u06F1 \u062A\u06CC\u0645
1Tim.Alt=
2Tim.Full=\u062F\u0648\u0645 \u062A\u06CC\u0645\u0648\u062A\u0627\u0624\u0633
2Tim.Short=\u06F2 \u062A\u06CC\u0645
2Tim.Alt=
Titus.Full=\u062A\u06CC\u0637\u0648\u0633
Titus.Short=\u062A\u06CC\u0637
Titus.Alt=
Phlm.Full=\u0641\u0644\u06CC\u0645\u0648\u0646
Phlm.Short=\u0641\u0644\u06CC
Phlm.Alt=
Heb.Full=\u0639\u0628\u0631\u0627\u0646\u06CC\u0627\u0646
Heb.Short=\u0639\u0628\u0631
Heb.Alt=
Jas.Full=\u06CC\u0639\u0642\u0648\u0628
Jas.Short=\u06CC\u0639\u0642
Jas.Alt=
1Pet.Full=\u0627\u0648\u0644 \u067E\u0637\u0631\u0633
1Pet.Short=\u06F1 \u067E\u0637\u0631
1Pet.Alt=
2Pet.Full=\u062F\u0648\u0645 \u067E\u0637\u0631\u0633
2Pet.Short=\u06F2 \u067E\u0637\u0631
2Pet.Alt=
1John.Full=\u0627\u0648\u0644 \u06CC\u0648\u062D\u0646\u0627
1John.Short=\u06F1 \u06CC\u0648\u062D
1John.Alt=
2John.Full=\u062F\u0648\u0645 \u06CC\u0648\u062D\u0646\u0627
2John.Short=\u06F2 \u06CC\u0648\u062D
2John.Alt=
3John.Full=\u0633\u0648\u0645 \u06CC\u0648\u062D\u0646\u0627
3John.Short=\u06F3 \u06CC\u0648\u062D
3John.Alt=
Jude.Full=\u06CC\u0647\u0648\u062F\u0627
Jude.Short=\u06CC\u0647\u0648
Jude.Alt=
Rev.Full=\u0645\u06A9\u0627\u0634\u0641\u0647
Rev.Short=\u0645\u06A9\u0627
Rev.Alt=