Gen.Full=S\u00E1ng Th\u1EBF K\u00FD
Gen.Short=Sa
Gen.Alt=
Exod.Full=Xu\u1EA5t \u00CAd\u00EDpt\u00F4 K\u00FD
Exod.Short=Xu
Exod.Alt=
Lev.Full=L\u00EAvi K\u00FD
Lev.Short=Le
Lev.Alt=
Num.Full=D\u00E2n S\u1ED1 K\u00FD
Num.Short=Dan
Num.Alt=
Deut.Full=Ph\u1EE5c Truy\u1EC1n Lu\u00E2t L\u1EC7 K\u00FD
Deut.Short=Phu
Deut.Alt=
Josh.Full=Gi\u00F4su\u00EA
Josh.Short=Gios
Josh.Alt=
Judg.Full=C\u00E1c Quan X\u00E9t
Judg.Short=Cac
Judg.Alt=
Ruth.Full=Rut\u01A1
Ruth.Short=Ru
Ruth.Alt=
1Sam.Full=1 Samu\u00EAn
1Sam.Short=1 Sa
1Sam.Alt=
2Sam.Full=2 Samu\u00EAn
2Sam.Short=2 Sa
2Sam.Alt=
1Kgs.Full=1 C\u00E1c Vua
1Kgs.Short=1 Vua
1Kgs.Alt=
2Kgs.Full=2 C\u00E1c Vua
2Kgs.Short=2 Vua
2Kgs.Alt=
1Chr.Full=1 S\u1EED k\u00FD
1Chr.Short=1 Su
1Chr.Alt=
2Chr.Full=2 S\u1EED k\u00FD
2Chr.Short=2 Su
2Chr.Alt=
Ezra.Full=Ex\u01A1ra
Ezra.Short=Exo
Ezra.Alt=
Neh.Full=N\u00EAh\u00EAmi
Neh.Short=Ne
Neh.Alt=
Esth.Full=\u00CAx\u01A1t\u00EA
Esth.Short=Et
Esth.Alt=
Job.Full=Gi\u00F3p
Job.Short=Giop
Job.Alt=
Ps.Full=Thi Thi\u00EAn
Ps.Short=Thi
Ps.Alt=
Prov.Full=Ch\u00E2m Ng\u00F4n
Prov.Short=Ch
Prov.Alt=
Eccl.Full=Truy\u1EC1n \u0110\u1EA1o
Eccl.Short=Tr
Eccl.Alt=
Song.Full=Nh\u00E3 Ca
Song.Short=Nha
Song.Alt=
Isa.Full=\u00CAsai
Isa.Short=Es
Isa.Alt=
Jer.Full=Gi\u00EAr\u00EAmi
Jer.Short=Gie
Jer.Alt=
Lam.Full=Ca Th\u01B0\u01A1ng
Lam.Short=Ca
Lam.Alt=
Ezek.Full=\u00CAx\u00EAchi\u00EAn
Ezek.Short=Exe
Ezek.Alt=
Dan.Full=\u0110ani\u00EAn
Dan.Short=Da
Dan.Alt=
Hos.Full=\u00D4s\u00EA
Hos.Short=Os
Hos.Alt=
Joel.Full=Gi\u00F4\u00EAn
Joel.Short=Gio
Joel.Alt=
Amos.Full=Am\u1ED1t
Amos.Short=Am
Amos.Alt=
Obad.Full=\u00C1p\u0111ia
Obad.Short=Ap
Obad.Alt=
Jonah.Full=Gi\u00F4na
Jonah.Short=Gion
Jonah.Alt=
Mic.Full=Mich\u00EA
Mic.Short=Mi
Mic.Alt=
Nah.Full=Nahum
Nah.Short=Na
Nah.Alt=
Hab.Full=Habac\u00FAc
Hab.Short=Ha
Hab.Alt=
Zeph.Full=S\u00F4ph\u00F4ni
Zeph.Short=So
Zeph.Alt=
Hag.Full=Agh\u00EA
Hag.Short=Ag
Hag.Alt=
Zech.Full=Xachari
Zech.Short=Xa
Zech.Alt=
Mal.Full=Malachi
Mal.Short=Ma
Mal.Alt=
Matt.Full=Mathi\u01A1
Matt.Short=Mat
Matt.Alt=
Mark.Full=M\u00E1c
Mark.Short=Mac
Mark.Alt=
Luke.Full=Luca
Luke.Short=Lu
Luke.Alt=
John.Full=Gi\u0103ng
John.Short=Gi
John.Alt=
Acts.Full=C\u00F4ng V\u1EE5 C\u00E1c S\u1EE9 \u0110\u1ED3
Acts.Short=Cong
Acts.Alt=
Rom.Full=R\u00F4ma
Rom.Short=Ro
Rom.Alt=
1Cor.Full=1 C\u00F4rinht\u00F4
1Cor.Short=1 Co
1Cor.Alt=
2Cor.Full=2 C\u00F4rinht\u00F4
2Cor.Short=2 Co
2Cor.Alt=
Gal.Full=Galati
Gal.Short=Ga
Gal.Alt=
Eph.Full=\u00CAph\u00EAs\u00F4
Eph.Short=Eph
Eph.Alt=
Phil.Full=Phil\u00EDp
Phil.Short=Phi
Phil.Alt=
Col.Full=C\u00F4l\u00F4se
Col.Short=Co
Col.Alt=
1Thess.Full=1 T\u00EAsal\u00F4nica
1Thess.Short=1 Te
1Thess.Alt=
2Thess.Full=2 T\u00EAsal\u00F4nica
2Thess.Short=2 Te
2Thess.Alt=
1Tim.Full=1 Tim\u00F4th\u00EA
1Tim.Short=1 Ti
1Tim.Alt=
2Tim.Full=2 Tim\u00F4th\u00EA
2Tim.Short=2 Ti
2Tim.Alt=
Titus.Full=T\u00EDt
Titus.Short=Tit
Titus.Alt=
Phlm.Full=Phil\u00EAm\u00F4n
Phlm.Short=Phil
Phlm.Alt=
Heb.Full=H\u00EAb\u01A1r\u01A1
Heb.Short=He
Heb.Alt=
Jas.Full=Giac\u01A1
Jas.Short=Gia
Jas.Alt=
1Pet.Full=1 Phier\u01A1
1Pet.Short=1 Phi
1Pet.Alt=
2Pet.Full=2 Phier\u01A1
2Pet.Short=2 Phi
2Pet.Alt=
1John.Full=1 Gi\u0103ng
1John.Short=1 Gi
1John.Alt=
2John.Full=2 Gi\u0103ng
2John.Short=2 Gi
2John.Alt=
3John.Full=3 Gi\u0103ng
3John.Short=3 Gi
3John.Alt=
Jude.Full=Giu\u0111e
Jude.Short=Giu
Jude.Alt=
Rev.Full=Kh\u1EA3i Huy\u1EC1n
Rev.Short=Kh
Rev.Alt=
