Gen.Full=\u05d1\u05e8\u05d0\u05e9\u05d9\u05ea
Gen.Short=
Gen.Alt=
Exod.Full=\u05e9\u05de\u05d5\u05ea
Exod.Short=
Exod.Alt=
Lev.Full=\u05d5\u05d9\u05e7\u05e8\u05d0
Lev.Short=
Lev.Alt=
Num.Full=\u05d1\u05de\u05d3\u05d1\u05e8
Num.Short=
Num.Alt=
Deut.Full=\u05d3\u05d1\u05e8\u05d9\u05dd
Deut.Short=
Deut.Alt=
Josh.Full=\u05d9\u05d4\u05d5\u05e9\u05d5\u05e2
Josh.Short=
Josh.Alt=
Judg.Full=\u05e9\u05d5\u05e4\u05d8\u05d9\u05dd
Judg.Short=
Judg.Alt=
Ruth.Full=\u05e8\u05d5\u05ea
Ruth.Short=
Ruth.Alt=
1Sam.Full=\u05e9\u05de\u05d5\u05d0\u05dc \u05d0'
1Sam.Short=
1Sam.Alt=
2Sam.Full=\u05e9\u05de\u05d5\u05d0\u05dc \u05d1'
2Sam.Short=
2Sam.Alt=
1Kgs.Full=\u05de\u05dc\u05d0\u05db\u05d9\u05dd \u05d0'
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=\u05de\u05dc\u05d0\u05db\u05d9\u05dd \u05d1'
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=\u05d3\u05d1\u05e8\u05d9 \u05d4\u05d9\u05de\u05d9\u05dd \u05d0'
1Chr.Short=
1Chr.Alt=
2Chr.Full=\u05d3\u05d1\u05e8\u05d9 \u05d4\u05d9\u05de\u05d9\u05dd \u05d1'
2Chr.Short=
2Chr.Alt=
Ezra.Full=\u05e2\u05d6\u05e8\u05d0
Ezra.Short=
Ezra.Alt=
Neh.Full=\u05e0\u05d7\u05de\u05d9\u05d4
Neh.Short=
Neh.Alt=
Esth.Full=\u05d0\u05e1\u05ea\u05e8
Esth.Short=
Esth.Alt=
Job.Full=\u05d0\u05d9\u05d5\u05d1
Job.Short=
Job.Alt=
Ps.Full=\u05ea\u05d4\u05d9\u05dc\u05d9\u05dd
Ps.Short=
Ps.Alt=
Prov.Full=\u05de\u05e9\u05dc\u05d9
Prov.Short=
Prov.Alt=
Eccl.Full=\u05e7\u05d5\u05d4\u05dc\u05ea
Eccl.Short=
Eccl.Alt=
Song.Full=\u05e9\u05d9\u05e8 \u05d4\u05e9\u05d9\u05e8\u05d9\u05dd
Song.Short=
Song.Alt=
Isa.Full=\u05d9\u05e9\u05d9\u05e2\u05d9\u05d4\u05d5
Isa.Short=
Isa.Alt=
Jer.Full=\u05d9\u05e8\u05de\u05d9\u05d4\u05d5
Jer.Short=
Jer.Alt=
Lam.Full=\u05d0\u05d9\u05db\u05d4
Lam.Short=
Lam.Alt=
Ezek.Full=\u05d9\u05d7\u05d6\u05e7\u05d0\u05dc
Ezek.Short=
Ezek.Alt=
Dan.Full=\u05d3\u05e0\u05d9\u05d9\u05d0\u05dc
Dan.Short=
Dan.Alt=
Hos.Full=\u05d4\u05d5\u05e9\u05e2
Hos.Short=
Hos.Alt=
Joel.Full=\u05d9\u05d5\u05d0\u05dc
Joel.Short=
Joel.Alt=
Amos.Full=\u05e2\u05de\u05d5\u05e1
Amos.Short=
Amos.Alt=
Obad.Full=\u05e2\u05d5\u05d1\u05d3\u05d9\u05d4
Obad.Short=
Obad.Alt=
Jonah.Full=\u05d9\u05d5\u05e0\u05d4
Jonah.Short=
Jonah.Alt=
Mic.Full=\u05de\u05d9\u05db\u05d4
Mic.Short=
Mic.Alt=
Nah.Full=\u05e0\u05d7\u05d5\u05dd
Nah.Short=
Nah.Alt=
Hab.Full=\u05d7\u05d1\u05e7\u05d5\u05e7
Hab.Short=
Hab.Alt=
Zeph.Full=\u05e6\u05e4\u05e0\u05d9\u05d4
Zeph.Short=
Zeph.Alt=
Hag.Full=\u05d7\u05d2\u05d9\u05d9
Hag.Short=
Hag.Alt=
Zech.Full=\u05d6\u05db\u05e8\u05d9\u05d4
Zech.Short=
Zech.Alt=
Mal.Full=\u05de\u05dc\u05d0\u05db\u05d9
Mal.Short=
Mal.Alt=
Matt.Full=\u05de\u05ea\u05d9
Matt.Short=
Matt.Alt=
Mark.Full=\u05de\u05e8\u05e7\u05d5\u05dd
Mark.Short=
Mark.Alt=
Luke.Full=\u05dc\u05d5\u05e7\u05dd
Luke.Short=
Luke.Alt=
John.Full=\u05d9\u05d5\u05d7\u05e0\u05df
John.Short=
John.Alt=
Acts.Full=\u05de\u05e2\u05e9\u05d9 \u05d4\u05e9\u05dc\u05d9\u05d7\u05d9\u05dd
Acts.Short=
Acts.Alt=
Rom.Full=\u05d0\u05dc\u05be\u05d4\u05e8\u05d5\u05de\u05d9\u05d9\u05dd
Rom.Short=
Rom.Alt=
1Cor.Full=\u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 \u05d0\u05dc\u05be\u05d4\u05e7\u05d5\u05e8\u05d9\u05e0\u05ea\u05d9\u05dd
1Cor.Short=
1Cor.Alt=
2Cor.Full=\u05d4\u05e9\u05e0\u05d9\u05d9\u05d4 \u05d0\u05dc\u05be\u05d4\u05e7\u05d5\u05e8\u05d9\u05e0\u05ea\u05d9\u05dd
2Cor.Short=
2Cor.Alt=
Gal.Full=\u05d0\u05dc\u05be\u05d4\u05d2\u05dc\u05d8\u05d9\u05dd
Gal.Short=
Gal.Alt=
Eph.Full=\u05d0\u05dc\u05be\u05d4\u05d0\u05e4\u05e1\u05d9\u05d9\u05dd
Eph.Short=
Eph.Alt=
Phil.Full=\u05d0\u05dc\u05be\u05d4\u05e4\u05d9\u05dc\u05d9\u05e4\u05d9\u05d9\u05dd
Phil.Short=
Phil.Alt=
Col.Full=\u05d0\u05dc\u05be\u05d4\u05e7\u05d5\u05dc\u05d5\u05de\u05d9\u05dd
Col.Short=
Col.Alt=
1Thess.Full=\u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 \u05d0\u05dc\u05be\u05d4\u05ea\u05e1\u05dc\u05d5\u05e0\u05d9\u05e7\u05d9\u05dd
1Thess.Short=
1Thess.Alt=
2Thess.Full=\u05d4\u05e9\u05e0\u05d9\u05d9\u05d4 \u05d0\u05dc\u05be\u05d4\u05ea\u05e1\u05dc\u05d5\u05e0\u05d9\u05e7\u05d9\u05dd
2Thess.Short=
2Thess.Alt=
1Tim.Full=\u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 \u05d0\u05dc\u05be\u05d8\u05d9\u05de\u05d5\u05ea\u05d9\u05d5\u05dd
1Tim.Short=
1Tim.Alt=
2Tim.Full=\u05d4\u05e9\u05e0\u05d9\u05d9\u05d4 \u05d0\u05dc\u05be\u05d8\u05d9\u05de\u05d5\u05ea\u05d9\u05d5\u05dd
2Tim.Short=
2Tim.Alt=
Titus.Full=\u05d0\u05dc\u05be\u05d8\u05d9\u05d8\u05d5\u05dd
Titus.Short=
Titus.Alt=
Phlm.Full=\u05d0\u05dc\u05be\u05e4\u05d9\u05dc\u05d9\u05de\u05d5\u05df
Phlm.Short=
Phlm.Alt=
Heb.Full=\u05d0\u05dc\u05be\u05d4\u05e2\u05d1\u05e8\u05d9\u05dd
Heb.Short=
Heb.Alt=
Jas.Full=\u05d9\u05e2\u05e7\u05d1
Jas.Short=
Jas.Alt=
1Pet.Full=\u05e4\u05d8\u05e8\u05d5\u05dd \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4
1Pet.Short=
1Pet.Alt=
2Pet.Full=\u05e4\u05d8\u05e8\u05d5\u05dd \u05d4\u05e9\u05e0\u05d9\u05d9\u05d4
2Pet.Short=
2Pet.Alt=
1John.Full=\u05d9\u05d5\u05d7\u05e0\u05df \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4
1John.Short=
1John.Alt=
2John.Full=\u05d9\u05d5\u05d7\u05e0\u05df \u05d4\u05e9\u05e0\u05d9\u05d9\u05d4
2John.Short=
2John.Alt=
3John.Full=\u05d9\u05d5\u05d7\u05e0\u05df \u05d4\u05e9\u05dc\u05d9\u05e9\u05d9\u05ea
3John.Short=
3John.Alt=
Jude.Full=\u05d9\u05d4\u05d5\u05d3\u05d4
Jude.Short=
Jude.Alt=
Rev.Full=\u05d4\u05ea\u05d2\u05dc\u05d5\u05ea
Rev.Short=
Rev.Alt=
