Gen.Full=1. Mosebok
Gen.Short=
Gen.Alt=
Exod.Full=2. Mosebok
Exod.Short=
Exod.Alt=
Lev.Full=3. Mosebok
Lev.Short=
Lev.Alt=
Num.Full=4. Mosebok
Num.Short=
Num.Alt=
Deut.Full=5. Mosebok
Deut.Short=
Deut.Alt=
Josh.Full=Josva
Josh.Short=
Josh.Alt=
Judg.Full=Dommerne
Judg.Short=
Judg.Alt=
Ruth.Full=Rut
Ruth.Short=
Ruth.Alt=
1Sam.Full=1. Samuelsbok
1Sam.Short=
1Sam.Alt=
2Sam.Full=2. Samuelsbok
2Sam.Short=
2Sam.Alt=
1Kgs.Full=1. Kongebok
1Kgs.Short=
1Kgs.Alt=
2Kgs.Full=2. Kongebok
2Kgs.Short=
2Kgs.Alt=
1Chr.Full=1. Kr\u00f8nikebok
1Chr.Short=
1Chr.Alt=
2Chr.Full=2. Kr\u00f8nikebok
2Chr.Short=
2Chr.Alt=
Ezra.Full=Esra
Ezra.Short=
Ezra.Alt=
Neh.Full=Nehemja
Neh.Short=
Neh.Alt=
Esth.Full=Ester
Esth.Short=
Esth.Alt=
Job.Full=Job
Job.Short=
Job.Alt=
Ps.Full=Salmene
Ps.Short=
Ps.Alt=
Prov.Full=Ordspr\u00e5kene
Prov.Short=
Prov.Alt=
Eccl.Full=Forkynneren
Eccl.Short=
Eccl.Alt=
Song.Full=H\u00f8ysangen
Song.Short=
Song.Alt=
Isa.Full=Jesaja
Isa.Short=
Isa.Alt=
Jer.Full=Jeremia
Jer.Short=
Jer.Alt=
Lam.Full=Klagesangene
Lam.Short=
Lam.Alt=
Ezek.Full=Esekiel
Ezek.Short=
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=
Dan.Alt=
Hos.Full=Hosea
Hos.Short=
Hos.Alt=
Joel.Full=Joel
Joel.Short=
Joel.Alt=
Amos.Full=Amos
Amos.Short=
Amos.Alt=
Obad.Full=Obadja
Obad.Short=
Obad.Alt=
Jonah.Full=Jona
Jonah.Short=
Jonah.Alt=
Mic.Full=Mika
Mic.Short=
Mic.Alt=
Nah.Full=Nahum
Nah.Short=
Nah.Alt=
Hab.Full=Habakkuk
Hab.Short=
Hab.Alt=
Zeph.Full=Sefanja
Zeph.Short=
Zeph.Alt=
Hag.Full=Haggai
Hag.Short=
Hag.Alt=
Zech.Full=Sakarja
Zech.Short=
Zech.Alt=
Mal.Full=Malaki
Mal.Short=
Mal.Alt=
Matt.Full=Matteus
Matt.Short=
Matt.Alt=
Mark.Full=Markus
Mark.Short=
Mark.Alt=
Luke.Full=Lukas
Luke.Short=
Luke.Alt=
John.Full=Johannes
John.Short=
John.Alt=
Acts.Full=Apostlenes gjerninger
Acts.Short=
Acts.Alt=
Rom.Full=Romerne
Rom.Short=
Rom.Alt=
1Cor.Full=1. Korinter
1Cor.Short=
1Cor.Alt=
2Cor.Full=2. Korinter
2Cor.Short=
2Cor.Alt=
Gal.Full=Galaterne
Gal.Short=
Gal.Alt=
Eph.Full=Efeserne
Eph.Short=
Eph.Alt=
Phil.Full=Filipperne
Phil.Short=
Phil.Alt=
Col.Full=Kolosserne
Col.Short=
Col.Alt=
1Thess.Full=1. Tessaloniker
1Thess.Short=
1Thess.Alt=
2Thess.Full=2. Tessaloniker
2Thess.Short=
2Thess.Alt=
1Tim.Full=1. Timoteus
1Tim.Short=
1Tim.Alt=
2Tim.Full=2. Timoteus
2Tim.Short=
2Tim.Alt=
Titus.Full=Titus
Titus.Short=
Titus.Alt=
Phlm.Full=Filemon
Phlm.Short=
Phlm.Alt=
Heb.Full=Hebreerne
Heb.Short=
Heb.Alt=
Jas.Full=Jakob
Jas.Short=
Jas.Alt=
1Pet.Full=1. Peter
1Pet.Short=
1Pet.Alt=
2Pet.Full=2. Peter
2Pet.Short=
2Pet.Alt=
1John.Full=1. Johannes
1John.Short=
1John.Alt=
2John.Full=2. Johannes
2John.Short=
2John.Alt=
3John.Full=3. Johannes
3John.Short=
3John.Alt=
Jude.Full=Judas
Jude.Short=
Jude.Alt=
Rev.Full=Johannes' \u00e5penbaring
Rev.Short=
Rev.Alt=
