# These book names do not need to be internationalized.
# They are the internal standard OSIS names for the books of the Bible.
OSIS.1=Gen
OSIS.2=Exod
OSIS.3=Lev
OSIS.4=Num
OSIS.5=Deut
OSIS.6=Josh
OSIS.7=Judg
OSIS.8=Ruth
OSIS.9=1Sam
OSIS.10=2Sam
OSIS.11=1Kgs
OSIS.12=2Kgs
OSIS.13=1Chr
OSIS.14=2Chr
OSIS.15=Ezra
OSIS.16=Neh
OSIS.17=Esth
OSIS.18=Job
OSIS.19=Ps
OSIS.20=Prov
OSIS.21=Eccl
OSIS.22=Song
OSIS.23=Isa
OSIS.24=Jer
OSIS.25=Lam
OSIS.26=Ezek
OSIS.27=Dan
OSIS.28=Hos
OSIS.29=Joel
OSIS.30=Amos
OSIS.31=Obad
OSIS.32=Jonah
OSIS.33=Mic
OSIS.34=Nah
OSIS.35=Hab
OSIS.36=Zeph
OSIS.37=Hag
OSIS.38=Zech
OSIS.39=Mal
OSIS.40=Matt
OSIS.41=Mark
OSIS.42=Luke
OSIS.43=John
OSIS.44=Acts
OSIS.45=Rom
OSIS.46=1Cor
OSIS.47=2Cor
OSIS.48=Gal
OSIS.49=Eph
OSIS.50=Phil
OSIS.51=Col
OSIS.52=1Thess
OSIS.53=2Thess
OSIS.54=1Tim
OSIS.55=2Tim
OSIS.56=Titus
OSIS.57=Phlm
OSIS.58=Heb
OSIS.59=Jas
OSIS.60=1Pet
OSIS.61=2Pet
OSIS.62=1John
OSIS.63=2John
OSIS.64=3John
OSIS.65=Jude
OSIS.66=Rev
