<html>
<body>

<p>
  The core responsibility of the versification package is to understand verse references.
  It standardizes on OSIS book names and on a KJV versification. Each book in the KJV is
  numbered sequentially and each verse of the KJV is numbered sequentially.
</p>

<p>
  The primary abilities of this package are to flexibly understand Bible book names
  as might be found in a reference work or supplied by a user, to convert between
  these and OSIS book names and KJV book number.
</p>

<p>
  One can also request information concerning books of the Bible: The number of chapters
  or verses in a book, the number of verses in a particular chapter, the ordinal position
  of a verse in the KJV and so forth.
</p>

</body>
</html>
