LuceneIndex.BadVerse=\u0627\u0646 \u0627\u06CC\u0627\u062A \u0645\u0634\u06A9\u0644 \u062F\u0631\u0646\u062F \u0648 \u0627\u0646\u062F\u06A9\u0633 \u0646\u0634\u062F\u0647\u200C\u0627\u0646\u062F\n{0}
LuceneIndex.DeleteFailed=\u0627\u0646\u062F\u06A9\u0633 \u067E\u06A9 \u0646\u0634\u062F
LuceneIndex.Indexing=\u0633\u0627\u062E\u062A\u0646 \u0627\u0646\u062F\u06A9\u0633{0}
LuceneIndex.InstallFailed=\u0646\u062A\u0648\u0627\u0646\u0633\u062A\u0645 \u0627\u0646\u062F\u06A9\u0633 \u0627\u0646\u0633\u062A\u0627\u0644 \u06A9\u0646\u0645
LuceneIndex.LuceneInit=\u0628\u0631\u0646\u0627\u0645\u0647 \u0635\u0633\u062A\u062E\u0648 \u0645\u0634\u06A9\u0644 \u067E\u06CC\u062F\u0627 \u06A9\u0631\u062F.
LuceneIndex.Optimizing=\u0645\u0646\u0627\u0633\u0628 \u06A9\u0631\u062F\u0646
LuceneIndex.SearchFailed=\u0686\u0633\u062A\u0686\u0648 \u0645\u0634\u06A9\u0644 \u067E\u06CC\u062F\u0627 \u06A9\u0631\u062F.
