# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

PassageTally.ErrorEnum=nextElement() has not been called yet.
PassageTally.ErrorOrder=Ordering must be one of ORDER_BIBLICAL or ORDER_TALLY
ReadOnlyPassage.Readonly=Cannot alter a read-only passage
Verse.ErrorPatch=Use patch=true.
PassageUtil.Unknown=Unknown passage type.
AbstractPassage.Cast=Can only use Verses and VerseRanges in this Collection
AbstractPassage.Index=Index out of range (Given {0,number,integer}, Max {1,number,integer}).
ReadOnlyKeyList.Readonly=Cannot alter a read-only key list