# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

AbstractPassage.RefSummary={0,number,integer} {0,choice,0#verses|1#verse|1<verses} in {1,number,integer} {1,choice,0#books|1#book|1<books}
Verse.Parse=Cannot understand {0} as a chapter or verse.
Verse.Parts=Too many parts to the Verse. (Parts are separated by any of {0})
VerseRange.Parts=A verse range cannot have more than 2 parts. (Parts are separated by {0}) Given {1}
AccuracyType.Book=Book is missing
AccuracyType.BookChapter=Book and chapter are missing
