#Created by JInto - www.guh-software.de
#Thu Mar 13 22:56:28 CET 2008
AbstractPassage.RefSummary={0,number,integer} {0,choice,0\#Verse|1\#Vers|1<Verse} in {1,number,integer} {1,choice,0\#B\u00FCcher|1\#Buch|1<B\u00FCcher}
AccuracyType.Book=Buch fehlt
AccuracyType.BookChapter=Buch und Kapitel fehlen
Verse.Parse=Kann {0} nicht als Kapitel oder Vers verstehen.
Verse.Parts=Vers hat zuviele Teile. (Teile sind getrennt durch {0})
VerseRange.Parts=Ein Vers-Bereich kann nicht mehr als 2 Teile haben.(Teile werden durch {0} getrennt. Gegeben\: {1})
