# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

AbstractPassage.RefSummary={0,number,integer} {0,choice,0#\u0627\u06CC\u0627\u062A|1#\u0627\u06CC\u0647|1<\u0627\u06CC\u0627\u062A} \u062F\u0631 {1,number,integer} {1,choice,0#\u06A9\u062A\u0627\u0628\u200C\u0647\u0627|1#\u06A9\u062A\u0627\u0628|1<\u06A9\u062A\u0627\u0628\u200C\u0647\u0627}
Verse.Parse=\u0627\u06CC\u0647 \u06CC\u0627 \u0641\u0635\u0644 \u0646\u06CC\u0633\u062A:{0} 
Verse.Parts=Too many parts to the Verse. (Parts are separated by any of {0})
VerseRange.Parts=\u0634\u0631\u0648\u0639 \u0648 \u0627\u062C\u0631 \u0642\u0633\u0645\u062A \u0628\u062F\u0627\u0647\u06CC\u062F\u060C \u062E\u0647\u0634 \u0645\u06CC\u06A9\u0646\u0645\u060C \u062C\u062F\u0627 \u06A9\u0646\u06CC\u062F \u0628\u0627{0}\u0634\u0645\u0627\u0646 \u0646\u0648\u0634\u062A\u06CC\u062F{1}
AccuracyType.Book=\u06A9\u062A\u0627\u0628 \u0648\u062C\u0648\u062F \u0646\u062F\u0631\u062F
AccuracyType.BookChapter=\u06A9\u062A\u0627\u0628 \u0648 \u0641\u0635\u0644 \u0648\u062C\u0648\u062F \u0646\u062F\u0631\u062F

