
Add.MnemonicKey=
Add.Name=\u0627\u0641\u0632\u0648\u062F\u0646
Apply.MnemonicKey=
Apply.Name=\u0627\u0646\u062C\u0627\u0645
Back.AcceleratorKey=0x25
Back.MnemonicKey=
Back.Name=\u0639\u0642\u0628 
Browse.MnemonicKey=
Browse.Name=\u0627\u0646\u062A\u062E\u0627\u0628
Cancel.MnemonicKey=
Cancel.Name=\u0627\u0646\u0636\u0631\u0627\u0641
Close.MnemonicKey=
Close.Name=\u0628\u06A9\u0646
Copy.AcceleratorKey=C
Copy.AcceleratorKey.Modifiers=ctrl
Copy.MnemonicKey=
Copy.Name=\u06A9\u067E\u06CC
Cut.AcceleratorKey=X
Cut.AcceleratorKey.Modifiers=ctrl
Cut.MnemonicKey=
Cut.Name=\u0628\u0631\u064A\u062F\u0646
Delete.MnemonicKey=
Delete.Name=\u062D\u0632\u0641
Edit.MnemonicKey=
Edit.Name=\u0648\u06CC\u0631\u0627\u06CC\u0634
Finish.MnemonicKey=
Finish.Name=\u062A\u0645\u0627\u0645
Forward.AcceleratorKey=0x27
Forward.AcceleratorKey.Modifiers=alt
Forward.MnemonicKey=
Forward.Name=\u062C\u0644\u0648 
Go.MnemonicKey=
Go.Name=\u0686\u0647\u062A  \u062D\u0631\u06A9\u062A
Help.AcceleratorKey=0x70
Help.MnemonicKey=
Help.Name=\u0631\u0647\u0646\u0646\u0645\u0627
Next.MnemonicKey=
Next.Name=\u062C\u0644\u0648
No.MnemonicKey=
No.Name=\u0631\u062F
OK.MnemonicKey=
OK.Name=\u0642\u0628\u0648\u0644
Remove.MnemonicKey=
Remove.Name=\u062D\u0632\u0641 \u06A9\u0631\u062F\u0646
Reset.MnemonicKey=
Reset.Name=\u0627\u0632 \u0627\u0648\u0644
Save.AcceleratorKey=S
Save.AcceleratorKey.Modifiers=ctrl
Save.MnemonicKey=
Save.Name=\u0630\u062E\u064A\u0631\u0647 \u0633\u0627\u0632\u06CC
Update.MnemonicKey=
Update.Name=\u0628\u0647 \u0631\u0648\u0632 \u06A9\u0631\u062F\u0646
Yes.MnemonicKey=
Yes.Name=\u0628\u0644\u0647
