
Add.MnemonicKey=
Add.Name=Add
Apply.MnemonicKey=
Apply.Name=Apply
Back.AcceleratorKey=0x27
Back.MnemonicKey=
Back.Name=Back
Browse.MnemonicKey=
Browse.Name=Browse
Cancel.MnemonicKey=
Cancel.Name=Cancel
Close.MnemonicKey=
Close.Name=Close
Copy.AcceleratorKey=C
Copy.AcceleratorKey.Modifiers=ctrl
Copy.MnemonicKey=
Copy.Name=Copy
Cut.AcceleratorKey=X
Cut.AcceleratorKey.Modifiers=ctrl
Cut.MnemonicKey=
Cut.Name=Cut
Delete.MnemonicKey=
Delete.Name=Delete
Edit.MnemonicKey=
Edit.Name=Ara\u015Ft\u0131rmak
Finish.MnemonicKey=
Finish.Name=Finish
Forward.AcceleratorKey=0x25
Forward.AcceleratorKey.Modifiers=alt
Forward.MnemonicKey=
Forward.Name=Forward
Go.MnemonicKey=G
Go.Name=Git
Help.AcceleratorKey=0x70
Help.MnemonicKey=
Help.Name=Yard\u0131m
Next.MnemonicKey=
Next.Name=Next
No.MnemonicKey=
No.Name=No
OK.MnemonicKey=
OK.Name=OK
Remove.MnemonicKey=
Remove.Name=Remove
Reset.MnemonicKey=
Reset.Name=Reset
Save.AcceleratorKey=S
Save.AcceleratorKey.Modifiers=ctrl
Save.MnemonicKey=S
Save.Name=Save
Update.MnemonicKey=
Update.Name=Update
Yes.MnemonicKey=
Yes.Name=Yes
