
Add.MnemonicKey=
Add.Name=\u589E\u52A0
Apply.MnemonicKey=
Apply.Name=\u5957\u7528
Back.AcceleratorKey=0x27
Back.MnemonicKey=
Back.Name=\u4E0A\u3127\u9875
Browse.MnemonicKey=
Browse.Name=\u6D4F\u89C8
Cancel.MnemonicKey=
Cancel.Name=\u53D6\u6D88
Close.MnemonicKey=
Close.Name=\u5173\u95ED
Copy.AcceleratorKey=C
Copy.AcceleratorKey.Modifiers=ctrl
Copy.MnemonicKey=
Copy.Name=\u9ECF\u8D34
Cut.AcceleratorKey=X
Cut.AcceleratorKey.Modifiers=ctrl
Cut.MnemonicKey=
Cut.Name=\u526A\u5207
Delete.MnemonicKey=
Delete.Name=Delete
Edit.MnemonicKey=
Edit.Name=\u7F16\u8F91
Finish.MnemonicKey=
Finish.Name=Finish
Forward.AcceleratorKey=0x25
Forward.AcceleratorKey.Modifiers=alt
Forward.MnemonicKey=
Forward.Name=\u4E0B\u3127\u9875
Go.MnemonicKey=
Go.Name=\u6267\u884C
Help.AcceleratorKey=0x70
Help.MnemonicKey=
Help.Name=\u5E2E\u52A9
Next.MnemonicKey=
Next.Name=Next
No.MnemonicKey=
No.Name=\u5426\u5B9A
OK.MnemonicKey=
OK.Name=\u786E\u8BA4
Remove.MnemonicKey=
Remove.Name=Remove
Reset.MnemonicKey=
Reset.Name=Reset
Save.AcceleratorKey=S
Save.AcceleratorKey.Modifiers=ctrl
Save.MnemonicKey=
Save.Name=\u50A8\u5B58
Update.MnemonicKey=
Update.Name=Update
Yes.MnemonicKey=
Yes.Name=\u786E\u8BA4
