
Add.MnemonicKey=
Add.Name=\u589E\u52A0
Apply.MnemonicKey=
Apply.Name=\u5957\u7528
Back.AcceleratorKey=0x27
Back.MnemonicKey=
Back.Name=\u4E0A\u3127\u9801
Browse.MnemonicKey=
Browse.Name=\u700F\u89BD
Cancel.MnemonicKey=
Cancel.Name=\u53D6\u6D88
Close.MnemonicKey=
Close.Name=\u95DC\u9589
Copy.AcceleratorKey=C
Copy.AcceleratorKey.Modifiers=ctrl
Copy.MnemonicKey=
Copy.Name=\u8986\u88FD
Cut.AcceleratorKey=X
Cut.AcceleratorKey.Modifiers=ctrl
Cut.MnemonicKey=
Cut.Name=\u526A\u4E0B
Delete.MnemonicKey=
Delete.Name=Delete
Edit.MnemonicKey=
Edit.Name=\u96E2\u958B
Finish.MnemonicKey=
Finish.Name=Finish
Forward.AcceleratorKey=0x25
Forward.AcceleratorKey.Modifiers=alt
Forward.MnemonicKey=
Forward.Name=\u4E0B\u3127\u9801
Go.MnemonicKey=
Go.Name=\u57F7\u884C
Help.AcceleratorKey=0x70
Help.MnemonicKey=
Help.Name=\u5E6B\u52A9
Next.MnemonicKey=
Next.Name=Next
No.MnemonicKey=
No.Name=\u5426\u5B9A
OK.MnemonicKey=
OK.Name=\u78BA\u8A8D
Remove.MnemonicKey=
Remove.Name=Remove
Reset.MnemonicKey=R
Reset.Name=Reset
Save.AcceleratorKey=S
Save.AcceleratorKey.Modifiers=ctrl
Save.MnemonicKey=
Save.Name=\u5132\u5B58
Update.MnemonicKey=
Update.Name=Update
Yes.MnemonicKey=
Yes.Name=\u78BA\u8A8D
