
Add.MnemonicKey=
Add.Name=Th\u00EAm
Apply.MnemonicKey=
Apply.Name=\u00C1p D\u1EE5ng
Back.AcceleratorKey=0x27
Back.MnemonicKey=
Back.Name=Quay L\u1EA1i
Browse.MnemonicKey=
Browse.Name=\u0110\u1ECDc l\u01B0\u1EDBt
Cancel.MnemonicKey=
Cancel.Name=B\u1ECF \u0110i
Close.MnemonicKey=
Close.Name=Close
Copy.AcceleratorKey=C
Copy.AcceleratorKey.Modifiers=ctrl
Copy.MnemonicKey=
Copy.Name=Ch\u00E9p
Cut.AcceleratorKey=X
Cut.AcceleratorKey.Modifiers=ctrl
Cut.MnemonicKey=
Cut.Name=C\u1EAFt
Delete.MnemonicKey=
Delete.Name=Delete
Edit.MnemonicKey=
Edit.Name=S\u1EEDa
Finish.MnemonicKey=
Finish.Name=K\u1EBFt Th\u00FAc
Forward.AcceleratorKey=0x25
Forward.AcceleratorKey.Modifiers=alt
Forward.MnemonicKey=
Forward.Name=\u0110i T\u1EDBi
Go.MnemonicKey=
Go.Name=Chuy\u1EC3n
Help.AcceleratorKey=0x70
Help.MnemonicKey=
Help.Name=Tr\u1EE3 Gi\u00FAp
Next.MnemonicKey=
Next.Name=\u0110i T\u1EDBi
No.MnemonicKey=
No.Name=Kh\u00F4ng
OK.MnemonicKey=
OK.Name=\u0110\u00F3ng
Remove.MnemonicKey=
Remove.Name=B\u1ECF \u0110i
Reset.MnemonicKey=
Reset.Name=Reset
Save.AcceleratorKey=S
Save.AcceleratorKey.Modifiers=ctrl
Save.MnemonicKey=
Save.Name=L\u01B0u
Update.MnemonicKey=
Update.Name=C\u1EADp Nh\u1EADt
Yes.MnemonicKey=
Yes.Name=C\u00F3
