#Created by JInto - www.guh-software.de
#Sun Feb 17 21:36:45 CET 2008
Add.MnemonicKey=
Add.Name=Hinzuf\u00FCgen
Apply.MnemonicKey=
Apply.Name=\u00DCbernehmen
Back.AcceleratorKey=0x27
Back.MnemonicKey=
Back.Name=Zur\u00FCck
Browse.MnemonicKey=
Browse.Name=Durchsuchen
Cancel.MnemonicKey=
Cancel.Name=Abbrechen
Close.MnemonicKey=
Close.Name=Schlie\u00DFen
Copy.AcceleratorKey=C
Copy.AcceleratorKey.Modifiers=ctrl
Copy.MnemonicKey=
Copy.Name=Kopieren
Cut.AcceleratorKey=X
Cut.AcceleratorKey.Modifiers=alt
Cut.MnemonicKey=U
Cut.Name=Ausschneiden
Delete.MnemonicKey=
Delete.Name=L\u00F6schen
Edit.MnemonicKey=
Edit.Name=Bearbeiten
Finish.MnemonicKey=
Finish.Name=Ende
Forward.AcceleratorKey=0x25
Forward.AcceleratorKey.Modifiers=alt
Forward.MnemonicKey=
Forward.Name=Vorw\u00E4rts
Go.MnemonicKey=G
Go.Name=Gehe
Help.AcceleratorKey=0x70
Help.MnemonicKey=
Help.Name=Hilfe
Next.MnemonicKey=
Next.Name=Weiter
No.MnemonicKey=N
No.Name=Nein
OK.MnemonicKey=O
OK.Name=OK
Remove.MnemonicKey=
Remove.Name=Entfernen
Reset.MnemonicKey=
Reset.Name=Zur\u00FCcksetzen
Save.AcceleratorKey=S
Save.AcceleratorKey.Modifiers=ctrl
Save.MnemonicKey=S
Save.Name=Speichern
Update.MnemonicKey=
Update.Name=Auffrischen
Yes.MnemonicKey=J
Yes.Name=Ja
