# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

LookAndFeelUtil.PlafChange=\u0110i\u1EC7n m\u1EA1o s\u1EBD thay \u0111\u1ED5i l\u1EA7n k\u1EBF ti\u1EBFp b\u1EA1n m\u1EDF BibleDesktop.
#The Look and Feel will change on the next startup.
MapTableModel.Keys=C\u00E1c Ch\u00ECa Kho\u00E1
#Keys
MapTableModel.Values=Gi\u00E1 Tr\u1ECB
#Values