# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

LookAndFeelUtil.PlafChange=\u0646\u0645\u0627\u06CC\u0634 \u0627\u06CC\u0646 \u0628\u0631\u0646\u0627\u0645\u0647 \u0628\u0627 \u0634\u0631\u0648\u0639  \u062A\u0627\u0632\u0647 \u0627\u0648\u0632 \u062E\u0648\u0627\u0647\u062F \u0634\u062F
MapTableModel.Keys=Keys
MapTableModel.Values=Values
