# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

ExceptionPane.ErrorOccurred=M\u1ED9t l\u1ED7i l\u1EA7m \u0111\u00E3 x\u1EA9y ra:
#An error has occurred:
ExceptionPane.OK=OK
ExceptionPane.Details=Chi Ti\u1EBFt
#Details
ExceptionPane.NoFile=Kh\u00F4ng C\u00F3 T\u1EADp Tin
#No File
ExceptionPane.Error=L\u1ED7i
#Error
ExceptionPane.CausedBy=L\u1ED7i n\u00E0y do:
#This was caused by:
ExceptionPane.NoDesc=Kh\u00F4ng c\u00F3 m\u00F4 t\u1EA3
#No description available
ExceptionPane.SourceNotFound=Kh\u00F4ng m\u1EDF d\u01B0\u1EE3c ngu\u1ED3n g\u1ED1c cho: {0}, d\u00F2ng: {1}\n
#Cannot open source for: {0}, line: {1}\n
ExceptionPane.SourceFound=L\u1ED7i t\u1EA1i d\u00F2ng {0} trong t\u1EADp tin {1}
#Error on line {0} in file {1}
ExceptionPane.SourceAttempt=Th\u1EED: {0}\n
#Tried: {0}\n
FontChooser.SelectFont=Ch\u1ECDn Ph\u00F4ng Ch\u1EEF
#Select Font
FontChooser.Bold=Ch\u1EEF \u0110\u1EADm
#Bold
FontChooser.Italic=Ch\u1EEF Nghi\u00EAng
#Italic
