ExceptionPane.CausedBy=Verursacht durch\:
ExceptionPane.Details=Details
ExceptionPane.Error=Fehler
ExceptionPane.ErrorOccurred=Ein Fehler ist aufgetreten\:
ExceptionPane.NoDesc=Keine Beschreibung verf\u00FCgbar
ExceptionPane.NoFile=Keine Datei
ExceptionPane.SourceAttempt=Versuche\: {0}\n
ExceptionPane.SourceFound=Fehler in Zeile {0} in Datei {1}
ExceptionPane.SourceNotFound=Kann Quelle nicht \u00F6ffnen f\u00FCr\: {0}, Zeile\: {1}\n
FontChooser.Bold=Fett
FontChooser.Italic=Kursiv
FontChooser.SelectFont=Schriftart ausw\u00E4hlen
