# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

ExceptionPane.ErrorOccurred=\u0628\u0631\u0646\u0627\u0645\u0647 \u0645\u0634\u06A9\u0644 \u062F\u0631\u062F
ExceptionPane.Details=\u062C\u0632\u062B\u06CC\u0627\u062A
ExceptionPane.NoFile=\u067E\u0631\u0648\u0646\u062F\u0647 \u0648\u062C\u0648\u062F \u0646\u062F\u0627\u0631\u062F
ExceptionPane.Error=\u0627\u0634\u062A\u0628\u0627
ExceptionPane.CausedBy=\u062F\u0644\u06CC\u0644 \u0627\u06CC\u0646 \u0645\u0634\u06A9\u0644:
ExceptionPane.NoDesc=\u062F\u0644\u06CC\u0644 \u0627\u06CC\u0646 \u0645\u0634\u06A9\u0644 \u0648\u0686\u0648\u062F \u0646\u062F\u0631\u062F
ExceptionPane.SourceNotFound=\u0628\u0627\u0632 \u0646\u0634\u062F {0},\u062F\u0631 \u0633\u0637\u0631 {1}\n
ExceptionPane.SourceFound=\u0645\u0634\u06A9\u0644 \u062F\u0627\u0631 \u0633\u0637\u0631 {0} \u062F\u0631 \u067E\u0631\u0648\u0646\u062F\u0647{1}
ExceptionPane.SourceAttempt=\u0627\u0645\u062A\u062D\u0627\u0646 \u06A9\u0631\u062F\u0645: {0}\n
FontChooser.SelectFont=\u0627\u0646\u062A\u062E\u0627\u0628 \u0641\u0648\u0646\u062A
FontChooser.Bold=\u062F\u0631\u0634\u062A
FontChooser.Italic=\u06A9\u062C
