<html>

<head>
<title>JSword</title>
</head>

<body>
<p>Bible Software in Java.</p>

<p>Important sections from the bottom up:
<ul>
  <li><b>Passage</b>: Collection of information about the structure of the Bible.</li>
  <li><b>Book</b>: An interface to a real store of Biblical text.</li>
  <li><b>Search</b>: Provides a search engine to ease access to the source and passage sections.</li>
  <li><b>View</b>: Front end packages</li>
  <li><b>Other</b>: Other stuff, the most significant being config which organizes the whole system, there are many others.</li>
</ul>
</p>

</body>
</html>
