# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

StringArrayField.Name=\u0639\u0633\u0645\u200C\u200C\u200C
OptionsField.Error=\u0627\u0634\u062A\u0628\u0627
StringArrayField.ComponentEditor=Component Editor
StringArrayField.NewClass=New Class
StringArrayField.EditClass=Edit Class
OptionsField.NoOptions=No Options Set
