# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

AbstractConfigEditor.Properties=Preferences
TreeConfigEditor.SelectSubnode=Select a preference category
ConfigEditorFactory.ConfigFileFailed=Could not save preferences: {0}
